<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{079F0F11-177F-4BB5-96F4-95F475A17345}">
			<PropertyList>
				<Property Name="Event Action List\{019D040D-5BC7-495A-B3F7-471E56DE5A03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01C44FD1-C457-4DA7-9F3E-6F94DD4271A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01EA9CE1-B0F0-4E31-9F29-D7E5E6F0DD8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{029577A9-C519-41D2-BD8E-3B23DC9E49DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03C136A8-7518-466E-BC63-56BFED96D306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0438291E-7945-47DB-819D-90DE99E9584E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04E1B80E-56D3-42AD-BCDD-CA8A86D47431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06097E51-44FE-4E3B-A820-66E0FEF23F18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{076DDE08-3346-4C94-8BA9-A7DA8B53D539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07A99D0E-AB00-4076-8C36-DD0E3C00C64D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{089F67BB-59C4-43B9-8BA3-B5617F22B486}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A60906A-E5D3-43CA-A0B1-8B7D2AA6DDBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A888E7C-326B-424A-B9A6-4E9FE6A44E1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B62BBB8-6B66-466A-96F0-94548EC2C3C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B9BDA53-2FE6-48C8-BA0D-F5281DD28403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CD36AC4-D44F-4AD1-90DE-279F171DA53A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D1438D8-171C-4F62-BCD3-74A633E4B9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DF6E05E-3F78-42AF-B712-408BB057DA21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E893D29-DF89-4FC5-BB90-17746BD9B866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EE38F82-886F-479F-A302-FF2D5E3AC511}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FEEE0CC-E6F5-4443-95B8-EAF42B7AFCBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10B2D3E8-76F5-45BA-86C8-642233650313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12ED6044-3E6C-4915-8771-ED6470E7FEA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14553F74-ABC7-4480-BAFA-252017C34160}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{176371C8-18DE-4946-89D0-4EF8882D14D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{177111E4-6D0A-4DC7-A67A-D8CFF8A3A0D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{181C9108-25A4-4E21-B892-D0C4DC26B6A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1883A62F-0390-4E32-AEEF-051BCE7B9E6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A62C2AA-CF91-4BD4-9BE0-7A7DC0D4FEC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AF8ADFB-AA08-45A3-9CFE-D527AA69EAE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B08CCB5-E01B-4C6A-B576-8610AFCAEAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B72C65B-2EF5-4798-AF84-34DB01497704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CA47568-D1ED-4352-A77A-8E4C7BDBF83D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F66C61C-99F3-450A-8235-FBE3A1C3DF60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20113A7D-410B-4401-8ED9-0064CDC69381}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20B5B0F1-3E40-43F7-B95C-FD5855F4E487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2107ED25-DC57-4EDA-9BA0-B3ED3A0CF6FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{227C6A2F-6377-4CF3-BEC8-0A8B85CAD42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228B0FB6-CD65-4234-8C44-3BB56E2FF6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22E17BC9-A645-400C-A559-FC58AA05BF17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{266A6AB1-EBA0-4C13-98D9-1EF0306896F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2821D42C-1196-42DF-9DF2-51EF369DD3BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28CEC971-E554-4641-AD69-0BB0D3243DA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29048438-71DA-4BE3-95D7-0FEC45683DA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{296CDA01-719A-4878-AF4C-F1C329880DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ACBE126-4424-463F-8376-450B24BCC133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D65BB5B-B21B-42EB-A17B-5811612186DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32910C05-E3DC-4A8D-A284-6FADFACFBDAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32C99695-183C-484C-A782-9C76EB2CB121}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{346FEBBD-DC8F-4DE1-BFB7-C621C9DEA9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3600BCB0-1ED2-48FB-BD28-D72B16A20EF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{360D2933-B63B-4EB5-8BAC-EA91511C0DCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{373E46D9-BD26-4E83-B449-32E42A90F501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37642B81-236C-44F1-9E55-BE9AC4DBEB73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38BD07D1-3FA9-49B7-8CA3-D4FCEF953B4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD188C8-B57D-41EF-8607-CEAC957AE950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD35889-9E58-4D68-92C7-8B46D1765A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CC43CAF-B03B-4237-A6C5-DFF7A3BB80C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CE63D3C-8E4F-4DE6-8FB5-BCBBB90917FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D82A7B0-8CCB-4AA0-B640-85955985D617}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E888F47-25C4-451D-B86D-EAF8856F7AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40608CA2-8103-462A-9233-78B83DA8148D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412927B4-B2CF-4D91-9D5D-E30BCC765F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{422A8B2D-0581-4EED-9C1E-2CB9E773355A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4459C05C-3F0B-4ADC-A096-443887C83602}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45316855-8F85-45FC-A57F-88172073E4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{457B8630-8D04-439B-8F60-EB65DE51C906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{463430F2-B6AC-4861-A5CC-BEBA2F8EB129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47F61E0C-0563-4874-BF1E-44720CB35FE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48151FE5-CA5C-49EF-9F84-F1FFD2B3170B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B8124A2-9BF6-43E1-BE5A-189FDE9131B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BC0F1C9-C073-463B-900A-CF757E1CD8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C766F95-67A5-4673-829E-738BFB82EB4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EF452E9-451B-43FB-BC56-561A5534253B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5006302F-EF25-4284-8978-6B60B43570D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503357DE-9C5D-4A7B-ADDC-08A682CFBD3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50DA3824-643C-4B75-86FB-29EE4B0EAF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54E0EE32-8DC8-4B5B-8CF0-1318AA8C993F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{576AF480-2CDB-4098-85F4-300024C49E28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5827433F-B34D-4A53-9CF9-70A69A14B7B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5956AB9F-D527-4152-AE6F-67E6C18D7C2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A01A0D9-B402-44A3-96F5-AD079EEF1DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A7C3C0B-B542-4C52-898C-42EB5ED4F277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ACA40B3-0906-49C6-8C64-ABEB35666CEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C3C5E96-1B0E-4BAC-A25C-1D30D0F19F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FDA2F69-AFE5-4D45-B0C4-B8F16BE80E12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62077525-81D4-47EC-8C3E-E63AA8CECCC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{628066DA-8FF2-4CF9-9CB9-41A91D0AA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63501B49-CBD3-4FFB-8914-4BFB1804AC03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65E2B7FE-80FA-4697-B8F0-AFB200002C12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6821B24B-316D-49B1-8D95-4F8E0B22ED8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68932580-2A71-4B48-9CFC-9837A46603F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{690E3D0C-D570-458C-A463-EE0D52A8A500}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6916AEFD-9E8F-42E4-9336-B4DD7B44A51B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A01B024-F200-4423-9CF4-E88DAFDA48FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B7420A9-761F-4C08-B3D1-95C48EAD908C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70989917-9494-47D8-868A-D4CD004173A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71BBF87B-B681-4960-9028-9EB473FA027E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{772C6444-4602-4204-BABF-31992DB5DEE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{773EAC2F-C38A-4833-9C87-719C4E924323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78C8AF37-4536-4F69-9C69-94C97379EED4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78FE8FF3-DD56-41FA-B0D3-D0AEF7369FFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A4519BC-14E5-427C-B68F-D9C3317BD8BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A46B92B-9897-42DD-A1F9-7F4336F638D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BC5EEFC-CCDB-4FC0-BD4A-F20D36B626A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C148D49-57E6-40BC-B4FB-8F40C3843785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E20A42F-75F5-428E-807F-2BF0A8C27AAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E48629B-9C82-4CB2-8046-53AB135B88F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F0174E7-41DD-4CC4-B9B4-688125B7883A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F112E02-0A27-41AD-AD98-59AEEEAF3E42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FD1DB33-3293-4E2A-9491-830225F2DBFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A3BFEB-B607-4A81-870B-52A4B337889B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8350C2D1-AF5E-47C4-A946-795442F90923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85648A92-09F4-48AC-B962-CCD3E181CBAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{858704C5-99C9-4876-B2AD-86A33C7A7A20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85CF9FAA-A422-427A-9746-A93D2F737AF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86C763AE-5831-4F64-8B7A-BCBE4EF32566}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87502380-4EE4-404F-877A-E5A16DF97C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A999B2-D75B-4026-BF32-CF05A48E42F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B15629-97B5-46DB-8DA7-2C779ED1E191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87CE6147-FC28-4A11-8838-1E9E26EE2DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87EE14D3-E865-4783-BC49-7D97A4C68D4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88CEF73F-B3CF-49D4-A86F-C40C5F8062CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C3CE031-F4B1-4191-BF32-AFA51E1AAF8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CE9248F-3A2B-4076-B492-F61B7FECBE23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D1D5F31-28B7-446E-928F-A86D75EA54BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EA2B5E6-E39D-4D8F-9AF1-9E410CC3BB3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90E1E55B-F988-477E-A4E9-1F4CC1EFFDAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90FD880E-9082-4AF0-82A6-577EE7CD6A37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{910407C9-3291-4398-A3A1-C00D1761D8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{911242E0-DFFE-47BB-94E2-A882E1605F40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91528390-C9B2-4273-BF71-9FC1E47491ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91EE824C-B3C9-4027-A76B-D2354ADC94D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9456BD8C-1231-4A30-9918-1251F91B96DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9632EC49-0A04-4D51-BB12-CFB1F23F4188}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{989F16D1-0EE7-4E7D-BCC3-35972C327489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98FAB035-6761-4928-9E0B-F8CD59C0B370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B4F4505-C681-47E1-B05A-CD480AFC8496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CAC05C6-C19A-4E45-A0BC-6362A90A98E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CD8A561-7B08-4173-87D4-47A2D677CF9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E6A2DA9-7A4D-4D0E-91E5-A473FC752DEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F320F4E-4FEA-4A83-83B6-9FEDB24B6945}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A047EEBA-074F-41E7-9990-ABFD26427051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1356DBE-F62B-4C00-AD1C-F5ED1ED7528E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A225BDB1-3763-4D11-9F6E-596829D51865}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2A8BC21-3D47-4CA2-934C-E65318CF3E13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A349D9EC-DD38-4EAB-B3E2-57128B5CA598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A412E1E0-1F25-446A-BA1C-370024652C4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A585FB3F-4D4D-4A50-8913-692013886DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6626117-E633-4337-889F-2D9BEA4242E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A83A34FB-2332-42FC-BC62-63771B6D639F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8C6E1FF-B926-48C3-8384-A9CB28B1AA22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A94FEE51-6700-4B36-A102-D81C449A26B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A95D184E-2243-4969-876B-F43A95AFFE9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9A477EE-C06D-4343-8EBF-658BF4740D62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA2B85B0-0952-418E-A482-8E5960CAC0AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA3BF895-B2B0-4A44-BFF8-32D92D73CDA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA3D2081-64E2-4CA1-A0B1-5DD13B4863B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA38E9C-FBE2-4EF8-81D2-AC7BE8E2EA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABB0A0FF-4065-4976-965D-3BA1262E2C48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABD24C74-ED59-4C56-BDBA-5B2716753D53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B39F4499-6B50-4060-9676-8A26C1BFFB05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5BB548F-5702-46DF-A731-E3A9BC82E174}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6F276C5-513F-4C62-BEFF-26CC5A52874D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B89D65E3-F71C-4151-A319-FEC0120640BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9B66489-662E-42E0-B0C3-924D9E69A041}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBEECB8F-CAFD-4DEB-8D9C-84951611C23C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC2ECBAF-5506-4063-959C-ADD4809E9BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2863539-5508-4958-BA46-1C707EC0D528}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C288E579-5571-471C-AEA6-ED7EA99957C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C34CE52C-6E41-49D7-974B-94AF00CFEB63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C402891E-3D44-4210-9279-A792E4A21715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C509CC84-71A1-449A-A0BE-11AB7E0674C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5219588-A694-49D8-A87C-39927214667E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5F0061D-02FD-4F7B-B072-C0A848EC7253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C844B98B-8722-4144-8EFC-D632CC076B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C89AE4CF-4F0D-49EF-ADEC-166B380E98C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9814CF4-7940-416E-8233-13EADD32DA57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC85847D-287A-4F77-B80C-2B6176EB5DF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCB56062-A760-406D-9FAF-604807B43BE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF1A3CDD-A110-41D3-9161-44B6913A92CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF33078E-439C-4AED-9A21-75B376FB0A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E21F01-75DA-4F72-BD27-A2109A5CFF59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D12EDBB7-C9CE-4FCF-80DE-9F4237B8D3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D18CBD1D-FCD8-4D57-8ABF-190A16F083C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D21D14B3-5014-4484-AB2F-9F84D8DA8A2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D262588A-3292-428F-AFE0-20C9216C02A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3596E52-7D7D-4D9F-B140-F5A143BDC487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3A49B8D-06A5-4DE2-9088-5A8BBBD07828}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6ED2472-EB4D-4E83-AC2B-78F19E534F2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D84CBE-9786-4A42-8F9D-081B63DF27F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DACBCA70-E6EE-42D9-9362-156FC1F9A791}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC882D49-5689-42B7-8C94-9372E7639B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD2BBB5A-6A05-49B0-9A47-0F7FCB403D7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0AE8681-2043-425C-B3AF-24894CA5046A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E15A71D5-56A5-4D46-9A16-F10314D481A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E186E919-FD6B-418A-8096-0D5E8C134520}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2581310-BD8A-491A-8E94-96A09CFBEF55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E457D052-CE45-4999-AAF3-1C2C9A4BE620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7495F7E-A299-4CD0-BA48-E9FE380B61B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7754CD1-9C64-49E6-AD09-CEAEC900C45E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E904635C-3EB8-4970-8766-291DA2174BB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB28ADED-7B61-4920-80F6-7E4F75CBA498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC9FA886-624D-456E-A310-069A557C1B24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED6A0DF9-FC77-4672-BF6A-4EEC0FE1764E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDA81BF9-BD90-4BCE-8BEA-A402ACFBE543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE32DBFD-828B-4528-998E-99DCDC233C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE89D66F-D16F-4582-915E-7064D2041CC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEDDB6C3-154D-4063-978E-DD51A439835C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0F44943-EE45-4419-8976-7013FD53D05E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F191911B-AF3C-428E-8A25-F61437BFF177}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4876AFC-1569-4080-B251-B95C686EDC3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7915240-719A-4914-AA9C-6FA965F0B067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7962E1F-408E-4C97-BBB6-11D5AA6D4A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDC184BD-2E0E-4D6B-9B92-32851D60286E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA618BE-D150-46BE-B2CA-127AFB2F5632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SITpM/ymBEGcsh7tXajqvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ye1FYpE8aUu2l08jhpavE2iANlXQeLxErTUtfTg6eWMWjrOy0e7NQr6w0gspkHWxxrpRaoUUi0+6nD59Esx2WD4lDRuxt/dOpzmc3y83WfA="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0D481915-95F3-474E-8824-000FF83ECB14} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAARHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{108DBA94-1774-4EBF-BF8E-1A1B8F9D8EF0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAARHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{19EAA62A-6DD3-4409-B6D9-5C6BEB7FA206} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9dj8L1KFzzP1HIei2zHzJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{20D69751-EBE3-4590-9A15-20C10730CAC7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+14HOjMwDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{216EBA15-6A70-4DDF-8E09-7D8539EDFB44} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/ojFnCn7zFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{22A739B6-93B7-4EBB-9A48-89B6F7B8A7D3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/UCzSPbdTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C312622-F6ED-42C4-AA04-45550F1FCDA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP64HKn644DBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{339C64B2-BB6C-43EF-B652-3F7BD3B6B832} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D96LSEf9Gz3P+0b1r5h7UJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{48BF06F9-1494-408E-9E13-A985BFB91AF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmBkpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5525A43C-94CE-4C07-9234-C923E3098C92} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0GeEuQpQUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7E768F9D-21DA-4814-AB40-5035D9F6DE82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3BrEPiuIRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9F7A4B9A-077E-4925-BC91-FCF986593C27} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/UCzSPbdTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A2E972BE-7FC7-4CC9-B9F4-BF5A9CDB888E} - SegmentEditorZoomInfo" Type="string" Value="HV100UUX7T/aflr78S3/P+14HOjMwDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0D0A9AE-47BC-46D3-977A-6EF5178D421C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0G2frwZLDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B84F5729-D520-476B-B9F5-8EDB03613C72} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZeUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BAD1A12B-221E-4DD6-8D03-5F4EBC0EDC51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0+PowR2YjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BF518972-7D0A-4895-9613-F08B91257694} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0VtygGoQytAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C53EC5E5-C3FA-43FF-A1AE-CC702692FEAD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7f4pVTSdjFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C664C9EC-CE19-43ED-8B8B-C8DF4CF07F85} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0G2frwZLDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D6ECB9CD-5F4F-4D3E-A3AD-5DD1E4672A2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6npmjPDjDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD4B5828-6667-4E13-8E68-061B058B0DDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmBkpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD75F99F-DEB5-4422-9948-A2CDA7263F6E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP60irrG8ZRtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFA71BE1-C567-428B-ADA3-70D6711154D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8dedfZTIDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFFF1BE9-F52A-46A4-BA5B-F9E33FF0E554} - SegmentEditorZoomInfo" Type="string" Value="F1100UUX7T8AAAAAAADwP5qZmZmZeUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1831332-0307-4C53-95F6-EAE97F5C746F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7f4pVTSdjFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E772CD89-66B3-4E7A-89C5-C82DF27EAB15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1cp13a/TTJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F854885D-AC29-4B0E-902E-7CFDD448257C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxVvQYcgxDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{04A9109D-499B-4B2C-812B-AC29C5E0CAC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CA7498F-B846-487D-9766-526539715816}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23D57FCB-7751-4868-B4C3-8867D2FDB942}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24FA03A4-B24F-435E-8379-D9B52704D7D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2ED46CC0-480A-4BD2-B776-671A29BB8102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36613FBE-CF82-44AE-8A4A-980A51D00A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A89A9CC-625A-4BE7-BDA4-7CA4577BBE32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51D6986A-32EB-4320-9C4F-DC5A488837D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56187D2C-9725-41CB-86A2-CA26F84C8CFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56712879-9F0C-4351-A804-1206BED1CF86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{662981B5-155D-4EC3-B657-150998E4796D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A1C9FF6-29AB-435D-BAE9-1DBADE4EDAE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{79222EEA-35A6-4667-88C2-B581383383A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{793CC3C7-260A-44B2-9F57-E2F5E34DDF2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AA1A74C-BE72-4C52-B2DE-58F8A15E3600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AF309E5-39D0-41E3-B52E-5F767117F18F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C3F0A59-DCBF-4855-A0F9-863ED9F8B366}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80E0D84B-CCFA-4603-9EAF-6F1C772CCF53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{871CCB2B-2561-496C-8280-83F51D40F947}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F067353-FFC9-4C04-9B6F-318348D4D75A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0885765-11E2-4C1A-8FC1-AF04652E81E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3D81B5D-1487-4CEB-B849-F6D7D6ED8463}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5D80122-DD94-4AC8-9BE4-3CE37532B6FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C17E6B11-20B0-4C5F-BA0D-AD8F989247E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1B4F5E3-2CD5-419C-9A9A-2A8C2A6601E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C784E9E1-31D7-4222-AF8E-0392C8E3A7BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA758D37-266F-4488-B20D-35464D5ABEAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB3E293D-2D61-40A3-A044-F6A04C0FD791}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D13914C0-BD63-4463-B152-A6CCF479F917}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1CD52A3-13E3-4946-833F-6F5344A93081}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8FD74C2-86D1-4CCF-9BD1-58558C3A5FE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA8C90DD-4C29-4434-8B85-CFD6F2C3A637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DDAFC549-730A-42A6-9044-772F0C17789E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F41AFF53-CAD7-41D6-B793-05B0477F6836}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F96F6F75-1983-450F-ABC8-2CE8B4F38BA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{47ED5C76-7D85-4011-8783-3C9A233316B3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{EE89D66F-D16F-4582-915E-7064D2041CC0}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value="LH0YViWXy0GGosom+EyM+sAUOdFjvWNEsVKmzPR5+RdL2OCA+swDRp6vbxx3LM9T6i4ieaY1Z0aIwrWBODODpY9JpwxGuH1Il2ZSZTlxWBZgS1FZBh1bTZsnmmxejoAW"/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="6i4ieaY1Z0aIwrWBODODpXKJUb8KfZVIlhPwi5EldpRgS1FZBh1bTZsnmmxejoAW"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Z8I+EXPWrEG3qEf/RJ6qbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84TpDTAJyoBLkbG9KBLpNFM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="t9t15xpJs06cVZmWMWpQ4g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZUhaighYbkCNBz2p38xvjhv9PrsbUpFAhrnJEzkf36B19IfVzB7fQYMiDKJHqT6hKZ4Y0gvGmkK65SY0iSD1SyIPYnWyWAxDs2xZtUuLUnwXGZ8jeQ7KQ7LyhOTH5vUfESNFvWMgBkSYYQqv0IjWBnbE6jEIg3NEvLmWANTVJfRPO6Zf1DmbRINfzkCPT+ZUQIk++xp2nEW55bG/X2vnQHQ9RZmp11BHrRsr3tZCYkoE+yz8fcBeR5AohQHoSWEX7zxoIF47c0eKzW1oOcEvkzm/9ae/B7JHgfAwo8Uv/HAHVen305gPSJcv74a+XeFHq8AkEhymG0i5dIkqe4QjjcPW4OhHvYBIvk8ZKWgycBfNe0TmfK+ySI9XFEFtrdrRKFZs0ECrd0mzsItbAzM+jcD+BlNecYhJuEk0H3QfKcFRk7EgaaWKSa4xlfRoKo3bB8TuAU9h9UqwPzGOBMEPFqIsqk18NDdMrBPT/fH8QjW323XnGkmzTpxVmZYxalDi"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="ESNI5Rjq3UCid7KqUzVJkhGWCVr/2TNBpgq60QaoXtHj1caKlLm3QZXGaCTkIR2wPagPIhE7LEeaP3WfGbndsKEolczC6XVIpE78+vQ1qUw="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ESNI5Rjq3UCid7KqUzVJkhGWCVr/2TNBpgq60QaoXtGcVMu0el2PQYOAMHlB9H5h49XGipS5t0GVxmgk5CEdsPQeykUZJfpBl80ydqKEYDMQhcbsRxrcQorFsw6Mr5iDdJEiTYqm+kSAzvn9ttH+X8bGAGkClx9Fum+iyOwzfDk9qA8iETssR5o/dZ8Zud2wx4rbWrroyEeIJRi8X0Zx3aEolczC6XVIpE78+vQ1qUxH+XLENZANSa5ZWTNdT3WoqKpMf10lnEmIF4XIdGCu0v7fObOArYBLlBOr6uWfckkJI00qJFQzTJHaHHjrJlaNObEGS+R83E6MzHEKZ8cvS5LhkLT06QlPoUvQ2G1qkOo="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="8IKrLm58PUixQtspm2YeHA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value="9G3+eJxPFUWvKmVuxpBe1DuVzf3WuBZHgbUm+0DF0FXPh8GhMyAqS6ViQP64TEBB"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Oz/zQdr+GEa3NiICJI2O0juVzf3WuBZHgbUm+0DF0FU="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="lX2OtLJHtEy9mp2jJx038w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{192D532A-633E-4A25-A4F2-E56045345B0F}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2DD0862C-5627-49A2-AAAF-7CC53BDB7BDB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{31A69514-E96D-4A71-9706-330088372C3E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{476CA907-FF94-4D5B-93AF-5F996827F6EF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5ABD8AAB-3C29-4647-BB5A-51E3BC2A0D29}" Type="Real64" Value="600"/>
				<Property Name="RTPC\GameParameterSimValue\{A44580EA-30CA-4A64-BCB6-616F663B66DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AC7B4B71-4F90-47FC-B913-4654D108F56F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CF86ACDA-065D-4621-9788-1BE866EF64CF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D0915ADA-C332-48B2-B976-B0F0003A8577}" Type="Real64" Value="8.33438055082695E-312"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{5C38D50F-7D76-4B33-A0A6-71C16A105BD0}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{08F848C2-82C4-4D83-BC79-9D9A7DB2EE66}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableInsert" Type="bool" Value="True"/>
							<Property Name="InsertAtPosition" Type="int32" Value="18"/>
							<Property Name="InsertToInsert" Type="string" Value="_End"/>
							<Property Name="RemoveCount" Type="int32" Value="3"/>
							<Property Name="ReplaceFindWhat" Type="string" Value="_01"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
