<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{853C88F7-0727-419A-BDE1-9D168B3340BE}">
			<PropertyList>
				<Property Name="Event Action List\{0279391D-DCA8-4396-88FE-0A1110571336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{076DDE08-3346-4C94-8BA9-A7DA8B53D539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07E36084-8297-4082-AF80-EDE64BE98246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14B3DBCF-7567-4356-8292-495561168EDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1667F1F4-9144-4D57-BA2F-B3CDE6D973B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{176371C8-18DE-4946-89D0-4EF8882D14D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17FC3AEA-2162-4A01-9007-ED6133CBFE90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A62C2AA-CF91-4BD4-9BE0-7A7DC0D4FEC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B061188-8868-45D8-91D7-3D3421B332A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B08CCB5-E01B-4C6A-B576-8610AFCAEAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26279C14-C470-4442-B563-D478224104FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AC011D8-B3A3-4015-81E1-75FFD8A35BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B1E683E-6CF1-4859-B9E8-4AF2312000B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C0B910D-4112-4DB9-90A4-374B6B5E2978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34665573-36CB-49FB-92FD-0009A7AADA4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{346FEBBD-DC8F-4DE1-BFB7-C621C9DEA9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38BD07D1-3FA9-49B7-8CA3-D4FCEF953B4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD188C8-B57D-41EF-8607-CEAC957AE950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BCDB512-9E1C-42F5-91B7-EC92D4CB75B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D0CA2BD-D308-4979-87F4-C83673979D00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E1ACEEF-053F-4D5B-92C0-7E880EF41469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43FD057C-5584-4344-8299-93BE2DCFDEED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45316855-8F85-45FC-A57F-88172073E4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AD05986-E777-4FDD-AD30-8324CE299C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C156253-60C8-4E07-857B-36ED83240FA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F264C16-8D3A-417D-9234-DE6EAE062A14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50DA3824-643C-4B75-86FB-29EE4B0EAF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E3A9640-A561-47A8-9AA4-C567AFCA0549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{628066DA-8FF2-4CF9-9CB9-41A91D0AA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65E25AE8-FC38-49B7-9C26-D490D224FB5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66D2954A-636E-4373-8E75-2B0640B577D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68932580-2A71-4B48-9CFC-9837A46603F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A01B024-F200-4423-9CF4-E88DAFDA48FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7038E8F3-4B48-4CF4-80AF-3422D20F149D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{715EB5CE-EA74-4478-ABB7-21283E27027A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{716121C0-11B6-48D9-8B7E-52F54F94C993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72E44A66-2E5A-4E22-AA04-A8D9027FD06C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{762157C9-86EB-487A-8272-ED627DCAD393}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77BF497D-3B4D-4009-ACBE-9C1869942E99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A46B92B-9897-42DD-A1F9-7F4336F638D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BC5EEFC-CCDB-4FC0-BD4A-F20D36B626A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C148D49-57E6-40BC-B4FB-8F40C3843785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D85A03A-27FC-4C23-BAB9-D72489399172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E48629B-9C82-4CB2-8046-53AB135B88F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8089E93B-76FC-469A-B1F0-086EDB117C0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82131FB2-4132-4B63-AC35-1E43CDFEF74D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8383BD27-C67B-4A2F-ACF6-8E934FD77814}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{857986D0-815E-451B-B323-99FC1EC6F317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86465E7E-9071-41DE-A41A-AAF1AA40C39A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87502380-4EE4-404F-877A-E5A16DF97C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87CE6147-FC28-4A11-8838-1E9E26EE2DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A2AACAD-95E8-406D-ADB9-09834EE62D73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B0AF78F-9151-4A54-8569-F197A3F2C160}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B7976AF-5D64-4F0F-A2F5-EEFC502617A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90220EBB-0D05-44B9-B418-49250057FF54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91EE824C-B3C9-4027-A76B-D2354ADC94D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{937CA3CC-0C83-47A7-8E1A-714FBE6C1ADA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{966C18F3-2069-491A-A5B9-C7AC0355245A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C84F3C2-1427-41D8-BCF6-B9FD7BF8260E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F39D43E-E6B2-45DD-AE3E-3D2FE102C41E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0EC6475-C82A-479B-A6C2-18633836EE31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3C66970-486B-4C6D-A9E6-F141FBFCCECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3EFC800-379F-4EAB-AC40-23352685312F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A45F167F-E3D2-476C-8B63-46D279580960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A901C6FF-B76E-4E66-A627-D297DDB90061}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A94FEE51-6700-4B36-A102-D81C449A26B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE905700-7204-45F5-951A-260A58B56660}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4FD8FDF-7CCA-44F0-967C-1841468099FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7CB1524-DC8E-48F3-912E-2A5072D470F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B89D65E3-F71C-4151-A319-FEC0120640BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8C2E4E0-87B5-4EFE-BCB3-1186AD16B884}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE08043F-3469-45F8-ACE9-1BC3B0066C65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C288E579-5571-471C-AEA6-ED7EA99957C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C5B654-32D4-45A5-8CF3-636494E3F970}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3476D21-5823-40DA-AC1B-5ACEA73C1175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C402891E-3D44-4210-9279-A792E4A21715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4E23B23-60DC-475B-A45C-C7FC033CB097}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C670D86F-BF23-461F-8A2D-78100CFE738B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8B41F13-1E99-41F1-86BA-B068B9FBEA29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9FCA90C-640E-436A-B16B-E99CD56AB97D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCB56062-A760-406D-9FAF-604807B43BE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDC3DC18-0A1A-4B30-A36C-0E9D5B038102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE7E1942-1380-4532-A5E3-31B92A35AB6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1AB72A1-53D6-4895-9C7D-99D4A19B121F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8640B88-AB3E-4240-810C-E7FB1D90758C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAE30122-9A9D-4C1C-842F-40DC008D6A75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF44E23E-B8DF-463D-BDE4-0D34AA5C562E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1BEEE66-959F-4E79-B58E-EE56A400D551}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3E6ACBF-B20E-4E31-8BBA-9E05AFA9290F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7E49D10-8022-4C63-AFAB-7D63399C8E66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB23B671-A78D-4930-A5F6-E2A57522FD84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBE03118-EFD8-4D22-BF99-48CC9134E66C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBED9695-E381-4D10-B446-A86E7D986DEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED94BE4B-BA8E-4E0E-8441-B292F4843171}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF0DB4F9-DA54-4ADD-B117-0A852A49A062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4398357-60FD-4A02-ACAF-5AE0B77ECDBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6E4AF7D-C428-4FC5-9E50-05939AE0DE22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7400E08-7E6E-47F4-BDA4-A1109215CD55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7962E1F-408E-4C97-BBB6-11D5AA6D4A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD79E5DF-AFD6-4DF5-A3EB-DC2347FE2C46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD940B00-C113-4194-983B-F81B630D35A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SITpM/ymBEGcsh7tXajqvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aIA2VdB4vEStNS19ODp5Y8a6UWqFFItPupw+fRLMdlg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{339C64B2-BB6C-43EF-B652-3F7BD3B6B832} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP54S5ClBnkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7E768F9D-21DA-4814-AB40-5035D9F6DE82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyp5WOQs/xxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D6ECB9CD-5F4F-4D3E-A3AD-5DD1E4672A2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6GtxmG4ZT9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFFF1BE9-F52A-46A4-BA5B-F9E33FF0E554} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E772CD89-66B3-4E7A-89C5-C82DF27EAB15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0ke4ttVmC9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2ED46CC0-480A-4BD2-B776-671A29BB8102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA8C90DD-4C29-4434-8B85-CFD6F2C3A637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{47ED5C76-7D85-4011-8783-3C9A233316B3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{220FA83D-3B11-472C-9A3F-759F19B9DDB0}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="S9jggPrMA0aer28cdyzPU+ouInmmNWdGiMK1gTgzg6XpG//fKvWkRrpb+eM/8OVUj0mnDEa4fUiXZlJlOXFYFmBLUVkGHVtNmyeabF6OgBY="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84TpDTAJyoBLkbG9KBLpNFM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZUhaighYbkCNBz2p38xvjhv9PrsbUpFAhrnJEzkf36CrRtUFzfRhQaSipbBq60au7h2gN1hY4kGCfODqewQfkzyBzbAQ1GpCoSD10vA/G/L3+bK41j13Qob6erc87fY5TzumX9Q5m0SDX85Aj0/mVIuW0l/Jy7ZEvcgVpEdJ4sCU1K6Z0sT/RI//N9Eg3yz+A0hRIk+JqEW80wNKkOpuLY/WfhTywMdFqxRc5U270W2OjoJXJRjIRqSAfDB43ucEVj26Hp41Tkeh00tFlZcKvnQ9RZmp11BHrRsr3tZCYkoE+yz8fcBeR5AohQHoSWEX8RXRbgLCaEeLEeNw02Wo2pQgnwg+IqtHgFiEHNFWFhT8ZXSUKM8WSLp1s2CbZRqOzXtE5nyvskiPVxRBba3a0eOIiilYc4xJrifKBpzSetE7GgFhIdZdSqqLAEySOsVSbCNAOue1XUy+jDet19cHmdrkfnUsyRlNvGx9BQoIii5VVen7+zKSTYnwtDlEGsFdoel4SgBH7U2CGA1GOxc0N3qduNbhFQNOukZPzinLSD3By1lUxB8QTpjiUAMwuuVQvQgZDXJAp06aiEzeAp0Y2LfbdecaSbNOnFWZljFqUOI="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ESNI5Rjq3UCid7KqUzVJkhGWCVr/2TNBpgq60QaoXtF0kSJNiqb6RIDO+f220f5fkk6J33/Yq0W7+IBwN6d+CE7cfIBlIaNJiT8x6e88Mqv+3zmzgK2AS5QTq+rln3JJkGdy2KYUFk2+P9sn5xo59kYBBQNn82ZNhFbdNAFLfVs="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BJYvEbm7WUeiAEi15VfrZvCCqy5ufD1IsULbKZtmHhw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="lX2OtLJHtEy9mp2jJx038w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2DD0862C-5627-49A2-AAAF-7CC53BDB7BDB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{31A69514-E96D-4A71-9706-330088372C3E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{476CA907-FF94-4D5B-93AF-5F996827F6EF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A44580EA-30CA-4A64-BCB6-616F663B66DC}" Type="Real64" Value="2125.89928057554"/>
				<Property Name="RTPC\GameParameterSimValue\{AC7B4B71-4F90-47FC-B913-4654D108F56F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CF86ACDA-065D-4621-9788-1BE866EF64CF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D0915ADA-C332-48B2-B976-B0F0003A8577}" Type="Real64" Value="79.8561151079138"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
