<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{079F0F11-177F-4BB5-96F4-95F475A17345}">
			<PropertyList>
				<Property Name="Event Action List\{029577A9-C519-41D2-BD8E-3B23DC9E49DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A60906A-E5D3-43CA-A0B1-8B7D2AA6DDBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B9BDA53-2FE6-48C8-BA0D-F5281DD28403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10B2D3E8-76F5-45BA-86C8-642233650313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{181C9108-25A4-4E21-B892-D0C4DC26B6A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B72C65B-2EF5-4798-AF84-34DB01497704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{227C6A2F-6377-4CF3-BEC8-0A8B85CAD42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228B0FB6-CD65-4234-8C44-3BB56E2FF6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{296CDA01-719A-4878-AF4C-F1C329880DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CE63D3C-8E4F-4DE6-8FB5-BCBBB90917FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412927B4-B2CF-4D91-9D5D-E30BCC765F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45316855-8F85-45FC-A57F-88172073E4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{457B8630-8D04-439B-8F60-EB65DE51C906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EF452E9-451B-43FB-BC56-561A5534253B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503357DE-9C5D-4A7B-ADDC-08A682CFBD3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5827433F-B34D-4A53-9CF9-70A69A14B7B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5956AB9F-D527-4152-AE6F-67E6C18D7C2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ACA40B3-0906-49C6-8C64-ABEB35666CEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FDA2F69-AFE5-4D45-B0C4-B8F16BE80E12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62077525-81D4-47EC-8C3E-E63AA8CECCC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71BBF87B-B681-4960-9028-9EB473FA027E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A3BFEB-B607-4A81-870B-52A4B337889B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A999B2-D75B-4026-BF32-CF05A48E42F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B15629-97B5-46DB-8DA7-2C779ED1E191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87CE6147-FC28-4A11-8838-1E9E26EE2DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90FD880E-9082-4AF0-82A6-577EE7CD6A37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91EE824C-B3C9-4027-A76B-D2354ADC94D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9456BD8C-1231-4A30-9918-1251F91B96DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{989F16D1-0EE7-4E7D-BCC3-35972C327489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98FAB035-6761-4928-9E0B-F8CD59C0B370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B4F4505-C681-47E1-B05A-CD480AFC8496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CD8A561-7B08-4173-87D4-47A2D677CF9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A349D9EC-DD38-4EAB-B3E2-57128B5CA598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A585FB3F-4D4D-4A50-8913-692013886DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A83A34FB-2332-42FC-BC62-63771B6D639F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A94FEE51-6700-4B36-A102-D81C449A26B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A95D184E-2243-4969-876B-F43A95AFFE9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA38E9C-FBE2-4EF8-81D2-AC7BE8E2EA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B39F4499-6B50-4060-9676-8A26C1BFFB05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C288E579-5571-471C-AEA6-ED7EA99957C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C34CE52C-6E41-49D7-974B-94AF00CFEB63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C402891E-3D44-4210-9279-A792E4A21715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C509CC84-71A1-449A-A0BE-11AB7E0674C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C844B98B-8722-4144-8EFC-D632CC076B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9814CF4-7940-416E-8233-13EADD32DA57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E21F01-75DA-4F72-BD27-A2109A5CFF59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D21D14B3-5014-4484-AB2F-9F84D8DA8A2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D262588A-3292-428F-AFE0-20C9216C02A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6ED2472-EB4D-4E83-AC2B-78F19E534F2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC882D49-5689-42B7-8C94-9372E7639B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0AE8681-2043-425C-B3AF-24894CA5046A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E186E919-FD6B-418A-8096-0D5E8C134520}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2581310-BD8A-491A-8E94-96A09CFBEF55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E457D052-CE45-4999-AAF3-1C2C9A4BE620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB28ADED-7B61-4920-80F6-7E4F75CBA498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED6A0DF9-FC77-4672-BF6A-4EEC0FE1764E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDA81BF9-BD90-4BCE-8BEA-A402ACFBE543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDC184BD-2E0E-4D6B-9B92-32851D60286E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA618BE-D150-46BE-B2CA-127AFB2F5632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SITpM/ymBEGcsh7tXajqvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ye1FYpE8aUu2l08jhpavE2iANlXQeLxErTUtfTg6eWPGulFqhRSLT7qcPn0SzHZY"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Z8I+EXPWrEG3qEf/RJ6qbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZUhaighYbkCNBz2p38xvjg12o4aGtn1AsHKS7wEV1uQb/T67G1KRQIa5yRM5H9+gGUli9ajgLEK0TZSUJcWfvRB30JHRBmdCoMr+VENyP2v2COCiClKSQroc9w74MWH+4WBymcQ0q0Kbk07IMfS9dhWOpreeo01DjUALEzhgTCVSttHyLPMLRaf6KlHLk5ijgktYl7U7mUWxqPZOqizc793Vi+IuqZdGuUcthlN6SOeButduI0ECR6e7+47wE72w5lNCPf2YFEerrVFd/BrIXdyBFaNMxx5HoPv0gvJbkmddpwTzTlKxR4XzJh47Uec9zXtE5nyvskiPVxRBba3a0bRwS2I4cXpKit8N90/8+/HuucHfgEfZSp1B1fT2WGKjG43XZqoZEkuqfXE1850si1PGWTcbwWZLqFPUacbr7/mTA+weYGKzS64Z1mppUDB7oel4SgBH7U2CGA1GOxc0NxD3HSZAYjNOg0z+pgfnpX5cqEaH8gE9TrtnwByiRwH59BdSZ01oYk6pxGzSl98IlbfbdecaSbNOnFWZljFqUOI="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ncB73Z5KDkCkhaxMhI/ZFxEjSOUY6t1AoneyqlM1SZI1htS/NY0DQZ/ShTcMZRq/U1xkBFpiFkGmSgR4IfHHxBGWCVr/2TNBpgq60QaoXtH0HspFGSX6QZfNMnaihGAzdJEiTYqm+kSAzvn9ttH+Xzh2zqjOaeNKkUd6gToVeDAJI00qJFQzTJHaHHjrJlaN58O5t4F3m02qj9CslZSRqw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BJYvEbm7WUeiAEi15VfrZvCCqy5ufD1IsULbKZtmHhw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{CF86ACDA-065D-4621-9788-1BE866EF64CF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D0915ADA-C332-48B2-B976-B0F0003A8577}" Type="Real64" Value="8.33438055082695E-312"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8712331C-D0F3-40FF-9F88-362C42DA0EE1}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{08F848C2-82C4-4D83-BC79-9D9A7DB2EE66}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="EnableReplace" Type="bool" Value="False"/>
							<Property Name="InsertAtPosition" Type="int32" Value="7"/>
							<Property Name="InsertToInsert" Type="string" Value="_Stele"/>
							<Property Name="RemoveAtPosition" Type="int32" Value="16"/>
							<Property Name="RemoveCount" Type="int32" Value="7"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
