<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{853C88F7-0727-419A-BDE1-9D168B3340BE}">
			<PropertyList>
				<Property Name="Event Action List\{0279391D-DCA8-4396-88FE-0A1110571336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{076DDE08-3346-4C94-8BA9-A7DA8B53D539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07E36084-8297-4082-AF80-EDE64BE98246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14B3DBCF-7567-4356-8292-495561168EDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{176371C8-18DE-4946-89D0-4EF8882D14D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17FC3AEA-2162-4A01-9007-ED6133CBFE90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B08CCB5-E01B-4C6A-B576-8610AFCAEAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26279C14-C470-4442-B563-D478224104FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B1E683E-6CF1-4859-B9E8-4AF2312000B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C0B910D-4112-4DB9-90A4-374B6B5E2978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34665573-36CB-49FB-92FD-0009A7AADA4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{346FEBBD-DC8F-4DE1-BFB7-C621C9DEA9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38BD07D1-3FA9-49B7-8CA3-D4FCEF953B4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD188C8-B57D-41EF-8607-CEAC957AE950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BCDB512-9E1C-42F5-91B7-EC92D4CB75B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D0CA2BD-D308-4979-87F4-C83673979D00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E1ACEEF-053F-4D5B-92C0-7E880EF41469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43FD057C-5584-4344-8299-93BE2DCFDEED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45316855-8F85-45FC-A57F-88172073E4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AD05986-E777-4FDD-AD30-8324CE299C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{628066DA-8FF2-4CF9-9CB9-41A91D0AA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65E25AE8-FC38-49B7-9C26-D490D224FB5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66D2954A-636E-4373-8E75-2B0640B577D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68932580-2A71-4B48-9CFC-9837A46603F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A01B024-F200-4423-9CF4-E88DAFDA48FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{716121C0-11B6-48D9-8B7E-52F54F94C993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BC5EEFC-CCDB-4FC0-BD4A-F20D36B626A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D85A03A-27FC-4C23-BAB9-D72489399172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E48629B-9C82-4CB2-8046-53AB135B88F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86465E7E-9071-41DE-A41A-AAF1AA40C39A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87CE6147-FC28-4A11-8838-1E9E26EE2DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91EE824C-B3C9-4027-A76B-D2354ADC94D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{937CA3CC-0C83-47A7-8E1A-714FBE6C1ADA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{966C18F3-2069-491A-A5B9-C7AC0355245A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C84F3C2-1427-41D8-BCF6-B9FD7BF8260E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3C66970-486B-4C6D-A9E6-F141FBFCCECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A45F167F-E3D2-476C-8B63-46D279580960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A94FEE51-6700-4B36-A102-D81C449A26B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7CB1524-DC8E-48F3-912E-2A5072D470F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8C2E4E0-87B5-4EFE-BCB3-1186AD16B884}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE08043F-3469-45F8-ACE9-1BC3B0066C65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C288E579-5571-471C-AEA6-ED7EA99957C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C5B654-32D4-45A5-8CF3-636494E3F970}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C402891E-3D44-4210-9279-A792E4A21715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C670D86F-BF23-461F-8A2D-78100CFE738B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8B41F13-1E99-41F1-86BA-B068B9FBEA29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9FCA90C-640E-436A-B16B-E99CD56AB97D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDC3DC18-0A1A-4B30-A36C-0E9D5B038102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE7E1942-1380-4532-A5E3-31B92A35AB6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF44E23E-B8DF-463D-BDE4-0D34AA5C562E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1BEEE66-959F-4E79-B58E-EE56A400D551}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB23B671-A78D-4930-A5F6-E2A57522FD84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBED9695-E381-4D10-B446-A86E7D986DEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF0DB4F9-DA54-4ADD-B117-0A852A49A062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7400E08-7E6E-47F4-BDA4-A1109215CD55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7962E1F-408E-4C97-BBB6-11D5AA6D4A9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD79E5DF-AFD6-4DF5-A3EB-DC2347FE2C46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD940B00-C113-4194-983B-F81B630D35A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SITpM/ymBEGcsh7tXajqvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aIA2VdB4vEStNS19ODp5Y8a6UWqFFItPupw+fRLMdlg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{7E768F9D-21DA-4814-AB40-5035D9F6DE82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyp5WOQs/xxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D6ECB9CD-5F4F-4D3E-A3AD-5DD1E4672A2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6GtxmG4ZT9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E775DBB7-491A-4EB3-9C55-9996316A50E2}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{7E48629B-9C82-4CB2-8046-53AB135B88F5}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84TpDTAJyoBLkbG9KBLpNFM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZUhaighYbkCNBz2p38xvjlWfkPKFhuBBpEDWwJGMVWk8gc2wENRqQqEg9dLwPxvyKZ4Y0gvGmkK65SY0iSD1SxEjRb1jIAZEmGEKr9CI1gaLltJfycu2RL3IFaRHSeLAj9Z+FPLAx0WrFFzlTbvRbdy22I31iKtGrFlRFA3tuDdVJMgpKIrMRpMdUCrl/3ltdD1FmanXUEetGyve1kJiSgT7LPx9wF5HkCiFAehJYRf8ZXSUKM8WSLp1s2CbZRqOzXtE5nyvskiPVxRBba3a0cD+BlNecYhJuEk0H3QfKcFRk7EgaaWKSa4xlfRoKo3bnXKhYT9FG0y2fC7689Crlyt4o4jLBlNNrcFnKsk+FCHBy1lUxB8QTpjiUAMwuuVQvQgZDXJAp06aiEzeAp0Y2LfbdecaSbNOnFWZljFqUOLNC9aS/D11T40t89Nuts9A"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ESNI5Rjq3UCid7KqUzVJkhGWCVr/2TNBpgq60QaoXtEQhcbsRxrcQorFsw6Mr5iDdJEiTYqm+kSAzvn9ttH+X8bGAGkClx9Fum+iyOwzfDn+3zmzgK2AS5QTq+rln3JJ0JQZMff31U+BwpgzXoGM1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BJYvEbm7WUeiAEi15VfrZvCCqy5ufD1IsULbKZtmHhw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="lX2OtLJHtEy9mp2jJx038w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2DD0862C-5627-49A2-AAAF-7CC53BDB7BDB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{31A69514-E96D-4A71-9706-330088372C3E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{476CA907-FF94-4D5B-93AF-5F996827F6EF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A44580EA-30CA-4A64-BCB6-616F663B66DC}" Type="Real64" Value="2125.89928057554"/>
				<Property Name="RTPC\GameParameterSimValue\{AC7B4B71-4F90-47FC-B913-4654D108F56F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CF86ACDA-065D-4621-9788-1BE866EF64CF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D0915ADA-C332-48B2-B976-B0F0003A8577}" Type="Real64" Value="79.8561151079138"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
