<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{079F0F11-177F-4BB5-96F4-95F475A17345}">
			<PropertyList>
				<Property Name="Event Action List\{01C44FD1-C457-4DA7-9F3E-6F94DD4271A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{029577A9-C519-41D2-BD8E-3B23DC9E49DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03C136A8-7518-466E-BC63-56BFED96D306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06097E51-44FE-4E3B-A820-66E0FEF23F18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{076DDE08-3346-4C94-8BA9-A7DA8B53D539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07A99D0E-AB00-4076-8C36-DD0E3C00C64D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{089F67BB-59C4-43B9-8BA3-B5617F22B486}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A60906A-E5D3-43CA-A0B1-8B7D2AA6DDBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B9BDA53-2FE6-48C8-BA0D-F5281DD28403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CD36AC4-D44F-4AD1-90DE-279F171DA53A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DF6E05E-3F78-42AF-B712-408BB057DA21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E893D29-DF89-4FC5-BB90-17746BD9B866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10B2D3E8-76F5-45BA-86C8-642233650313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{176371C8-18DE-4946-89D0-4EF8882D14D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{177111E4-6D0A-4DC7-A67A-D8CFF8A3A0D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{181C9108-25A4-4E21-B892-D0C4DC26B6A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A62C2AA-CF91-4BD4-9BE0-7A7DC0D4FEC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B08CCB5-E01B-4C6A-B576-8610AFCAEAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B72C65B-2EF5-4798-AF84-34DB01497704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CA47568-D1ED-4352-A77A-8E4C7BDBF83D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F66C61C-99F3-450A-8235-FBE3A1C3DF60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20B5B0F1-3E40-43F7-B95C-FD5855F4E487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{227C6A2F-6377-4CF3-BEC8-0A8B85CAD42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228B0FB6-CD65-4234-8C44-3BB56E2FF6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22E17BC9-A645-400C-A559-FC58AA05BF17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2821D42C-1196-42DF-9DF2-51EF369DD3BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{296CDA01-719A-4878-AF4C-F1C329880DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ACBE126-4424-463F-8376-450B24BCC133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D65BB5B-B21B-42EB-A17B-5811612186DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{373E46D9-BD26-4E83-B449-32E42A90F501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37642B81-236C-44F1-9E55-BE9AC4DBEB73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CE63D3C-8E4F-4DE6-8FB5-BCBBB90917FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E888F47-25C4-451D-B86D-EAF8856F7AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40608CA2-8103-462A-9233-78B83DA8148D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412927B4-B2CF-4D91-9D5D-E30BCC765F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4459C05C-3F0B-4ADC-A096-443887C83602}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45316855-8F85-45FC-A57F-88172073E4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{457B8630-8D04-439B-8F60-EB65DE51C906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48151FE5-CA5C-49EF-9F84-F1FFD2B3170B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BC0F1C9-C073-463B-900A-CF757E1CD8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EF452E9-451B-43FB-BC56-561A5534253B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5006302F-EF25-4284-8978-6B60B43570D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503357DE-9C5D-4A7B-ADDC-08A682CFBD3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5827433F-B34D-4A53-9CF9-70A69A14B7B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5956AB9F-D527-4152-AE6F-67E6C18D7C2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A7C3C0B-B542-4C52-898C-42EB5ED4F277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ACA40B3-0906-49C6-8C64-ABEB35666CEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FDA2F69-AFE5-4D45-B0C4-B8F16BE80E12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62077525-81D4-47EC-8C3E-E63AA8CECCC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{628066DA-8FF2-4CF9-9CB9-41A91D0AA442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68932580-2A71-4B48-9CFC-9837A46603F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{690E3D0C-D570-458C-A463-EE0D52A8A500}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6916AEFD-9E8F-42E4-9336-B4DD7B44A51B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70989917-9494-47D8-868A-D4CD004173A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71BBF87B-B681-4960-9028-9EB473FA027E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{772C6444-4602-4204-BABF-31992DB5DEE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{773EAC2F-C38A-4833-9C87-719C4E924323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78FE8FF3-DD56-41FA-B0D3-D0AEF7369FFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A4519BC-14E5-427C-B68F-D9C3317BD8BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BC5EEFC-CCDB-4FC0-BD4A-F20D36B626A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E48629B-9C82-4CB2-8046-53AB135B88F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A3BFEB-B607-4A81-870B-52A4B337889B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8350C2D1-AF5E-47C4-A946-795442F90923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87502380-4EE4-404F-877A-E5A16DF97C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A999B2-D75B-4026-BF32-CF05A48E42F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B15629-97B5-46DB-8DA7-2C779ED1E191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87CE6147-FC28-4A11-8838-1E9E26EE2DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C3CE031-F4B1-4191-BF32-AFA51E1AAF8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D1D5F31-28B7-446E-928F-A86D75EA54BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90E1E55B-F988-477E-A4E9-1F4CC1EFFDAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90FD880E-9082-4AF0-82A6-577EE7CD6A37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{911242E0-DFFE-47BB-94E2-A882E1605F40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91EE824C-B3C9-4027-A76B-D2354ADC94D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9456BD8C-1231-4A30-9918-1251F91B96DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{989F16D1-0EE7-4E7D-BCC3-35972C327489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98FAB035-6761-4928-9E0B-F8CD59C0B370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B4F4505-C681-47E1-B05A-CD480AFC8496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CD8A561-7B08-4173-87D4-47A2D677CF9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E6A2DA9-7A4D-4D0E-91E5-A473FC752DEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A047EEBA-074F-41E7-9990-ABFD26427051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1356DBE-F62B-4C00-AD1C-F5ED1ED7528E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A225BDB1-3763-4D11-9F6E-596829D51865}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A349D9EC-DD38-4EAB-B3E2-57128B5CA598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A585FB3F-4D4D-4A50-8913-692013886DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6626117-E633-4337-889F-2D9BEA4242E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A83A34FB-2332-42FC-BC62-63771B6D639F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A94FEE51-6700-4B36-A102-D81C449A26B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A95D184E-2243-4969-876B-F43A95AFFE9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA3BF895-B2B0-4A44-BFF8-32D92D73CDA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA38E9C-FBE2-4EF8-81D2-AC7BE8E2EA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B39F4499-6B50-4060-9676-8A26C1BFFB05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5BB548F-5702-46DF-A731-E3A9BC82E174}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6F276C5-513F-4C62-BEFF-26CC5A52874D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9B66489-662E-42E0-B0C3-924D9E69A041}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBEECB8F-CAFD-4DEB-8D9C-84951611C23C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC2ECBAF-5506-4063-959C-ADD4809E9BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C288E579-5571-471C-AEA6-ED7EA99957C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C34CE52C-6E41-49D7-974B-94AF00CFEB63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C402891E-3D44-4210-9279-A792E4A21715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C509CC84-71A1-449A-A0BE-11AB7E0674C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5219588-A694-49D8-A87C-39927214667E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C844B98B-8722-4144-8EFC-D632CC076B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C89AE4CF-4F0D-49EF-ADEC-166B380E98C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9814CF4-7940-416E-8233-13EADD32DA57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCB56062-A760-406D-9FAF-604807B43BE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF1A3CDD-A110-41D3-9161-44B6913A92CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF33078E-439C-4AED-9A21-75B376FB0A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0E21F01-75DA-4F72-BD27-A2109A5CFF59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D21D14B3-5014-4484-AB2F-9F84D8DA8A2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D262588A-3292-428F-AFE0-20C9216C02A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3596E52-7D7D-4D9F-B140-F5A143BDC487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3A49B8D-06A5-4DE2-9088-5A8BBBD07828}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6ED2472-EB4D-4E83-AC2B-78F19E534F2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC882D49-5689-42B7-8C94-9372E7639B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD2BBB5A-6A05-49B0-9A47-0F7FCB403D7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0AE8681-2043-425C-B3AF-24894CA5046A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E15A71D5-56A5-4D46-9A16-F10314D481A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E186E919-FD6B-418A-8096-0D5E8C134520}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2581310-BD8A-491A-8E94-96A09CFBEF55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E457D052-CE45-4999-AAF3-1C2C9A4BE620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7754CD1-9C64-49E6-AD09-CEAEC900C45E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB28ADED-7B61-4920-80F6-7E4F75CBA498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED6A0DF9-FC77-4672-BF6A-4EEC0FE1764E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDA81BF9-BD90-4BCE-8BEA-A402ACFBE543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEDDB6C3-154D-4063-978E-DD51A439835C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0F44943-EE45-4419-8976-7013FD53D05E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4876AFC-1569-4080-B251-B95C686EDC3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDC184BD-2E0E-4D6B-9B92-32851D60286E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA618BE-D150-46BE-B2CA-127AFB2F5632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SITpM/ymBEGcsh7tXajqvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ye1FYpE8aUu2l08jhpavE2iANlXQeLxErTUtfTg6eWPGulFqhRSLT7qcPn0SzHZY"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{7E768F9D-21DA-4814-AB40-5035D9F6DE82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3BrEPiuIRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BAD1A12B-221E-4DD6-8D03-5F4EBC0EDC51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0+PowR2YjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D6ECB9CD-5F4F-4D3E-A3AD-5DD1E4672A2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6npmjPDjDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{24FA03A4-B24F-435E-8379-D9B52704D7D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2ED46CC0-480A-4BD2-B776-671A29BB8102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F96F6F75-1983-450F-ABC8-2CE8B4F38BA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="wGzULgpI0ku3dmcaKbuBAmBLUVkGHVtNmyeabF6OgBY="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Z8I+EXPWrEG3qEf/RJ6qbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="hOkNMAnKgEuRsb0oEuk0Uw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="vJ4DQeHjRUCDnO4zhJwsIGVIWooIWG5AjQc9qd/Mb44NdqOGhrZ9QLByku8BFdbkG/0+uxtSkUCGuckTOR/foBlJYvWo4CxCtE2UlCXFn72d4hS1s6UwQoAFVF7UPqPnEHfQkdEGZ0Kgyv5UQ3I/a1Oj9ZqJ6oFCigUUBleZMMX2COCiClKSQroc9w74MWH+4WBymcQ0q0Kbk07IMfS9dhWOpreeo01DjUALEzhgTCV2xOoxCINzRLy5lgDU1SX0UrbR8izzC0Wn+ipRy5OYo4JLWJe1O5lFsaj2Tqos3O/skBVbKPRrRoZcEcZ3X71W3dWL4i6pl0a5Ry2GU3pI54G6124jQQJHp7v7jvATvbDmU0I9/ZgUR6utUV38Gshd3IEVo0zHHkeg+/SC8luSZ4TCmxyLUj5HrDbcKm2UxOxdpwTzTlKxR4XzJh47Uec9hUwL6tviCUiSaOFy/tQZoebY3jB2noRIpYhRZVqmKFnNe0TmfK+ySI9XFEFtrdrR3vIAezNCx0m7uDpI4e3RkbRwS2I4cXpKit8N90/8+/HuucHfgEfZSp1B1fT2WGKjG43XZqoZEkuqfXE1850si1PGWTcbwWZLqFPUacbr7/m7z5MC5w99S6EGFtjL7/SYkwPsHmBis0uuGdZqaVAwe6Isqk18NDdMrBPT/fH8QjWh6XhKAEftTYIYDUY7FzQ3EPcdJkBiM06DTP6mB+elflyoRofyAT1Ou2fAHKJHAfn0F1JnTWhiTqnEbNKX3wiVt9t15xpJs06cVZmWMWpQ4g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ncB73Z5KDkCkhaxMhI/ZFxEjSOUY6t1AoneyqlM1SZI1htS/NY0DQZ/ShTcMZRq/U1xkBFpiFkGmSgR4IfHHxBGWCVr/2TNBpgq60QaoXtGcVMu0el2PQYOAMHlB9H5h9B7KRRkl+kGXzTJ2ooRgM6entFdlCr9ChyW4K+rECjLVCID65H3GQpFAzQuZ3jNiTJk2sgWxQUOod/ksAQikLnSRIk2KpvpEgM75/bbR/l/diY3MnlO9RaSjbEjVb9UV8KxtbLAPPEizVesINrwS2KiqTH9dJZxJiBeFyHRgrtI4ds6ozmnjSpFHeoE6FXgwCSNNKiRUM0yR2hx46yZWjY2yTSnp9nZMmi5dWrFMP97nw7m3gXebTaqP0KyVlJGr"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BJYvEbm7WUeiAEi15VfrZvCCqy5ufD1IsULbKZtmHhw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2DD0862C-5627-49A2-AAAF-7CC53BDB7BDB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{31A69514-E96D-4A71-9706-330088372C3E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{476CA907-FF94-4D5B-93AF-5F996827F6EF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A44580EA-30CA-4A64-BCB6-616F663B66DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AC7B4B71-4F90-47FC-B913-4654D108F56F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CF86ACDA-065D-4621-9788-1BE866EF64CF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D0915ADA-C332-48B2-B976-B0F0003A8577}" Type="Real64" Value="8.33438055082695E-312"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8712331C-D0F3-40FF-9F88-362C42DA0EE1}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{08F848C2-82C4-4D83-BC79-9D9A7DB2EE66}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="InsertAtPosition" Type="int32" Value="7"/>
							<Property Name="InsertToInsert" Type="string" Value="_Stele"/>
							<Property Name="RemoveAtPosition" Type="int32" Value="21"/>
							<Property Name="RemoveCount" Type="int32" Value="3"/>
							<Property Name="ReplaceFindWhat" Type="string" Value="Play"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="Stop"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
