<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{079F0F11-177F-4BB5-96F4-95F475A17345}">
			<PropertyList>
				<Property Name="Event Action List\{0A60906A-E5D3-43CA-A0B1-8B7D2AA6DDBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228B0FB6-CD65-4234-8C44-3BB56E2FF6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{296CDA01-719A-4878-AF4C-F1C329880DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CE63D3C-8E4F-4DE6-8FB5-BCBBB90917FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45316855-8F85-45FC-A57F-88172073E4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EF452E9-451B-43FB-BC56-561A5534253B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ACA40B3-0906-49C6-8C64-ABEB35666CEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62077525-81D4-47EC-8C3E-E63AA8CECCC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A585FB3F-4D4D-4A50-8913-692013886DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA38E9C-FBE2-4EF8-81D2-AC7BE8E2EA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C402891E-3D44-4210-9279-A792E4A21715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C844B98B-8722-4144-8EFC-D632CC076B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2581310-BD8A-491A-8E94-96A09CFBEF55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA618BE-D150-46BE-B2CA-127AFB2F5632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SITpM/ymBEGcsh7tXajqvQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="aIA2VdB4vEStNS19ODp5Y8a6UWqFFItPupw+fRLMdljJ7UVikTxpS7aXTyOGlq8T"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Z8I+EXPWrEG3qEf/RJ6qbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZUhaighYbkCNBz2p38xvjqNo64EIq3xAn4eREuEoKtPrAsd59yW5QI1vbl9oQEBW54ZtlXRD1UCRmVpojtBJqfe+2tWRR/lAsDWLKh51qsyd4hS1s6UwQoAFVF7UPqPnEHfQkdEGZ0Kgyv5UQ3I/a1bzdO7COLlCos7uc2SRkZSVuC5CQS4ZRIcPjri86f+JTbnCi6qUe0Sc+wZknzwrIAOF7jM/V6dEpXesDrwenYHxRplFxUmrRLnCXWrruRkAZAOOQhXK/0SXcDyGT367CsO5sbA/zTpFsm8SQ27gHc17s37u2tbmRYsGk1h6Dv/37JAVWyj0a0aGXBHGd1+9VoG6124jQQJHp7v7jvATvbBSWTXGhFc/R5DWOlh4pzCkLq0sF+hxkEiujBwWcKPPqc17ROZ8r7JIj1cUQW2t2tGsushYNHrNSIRYFae/M3KxNYoOJ6sI6kic2viCMLexBFO8BzDBbXlJt05Hb3bSOVPe8gB7M0LHSbu4Okjh7dGR1Ty3Gp5IO0qyDJbEgbkXxLRwS2I4cXpKit8N90/8+/FhlTG219jtSrAzHCRaO/KWpMDK6ir0+EqF6J2bfIuc1iw7cFx+AKlLgiIdTwGqklVvy194o+XLS7hxBC22QMHrdmxsKAbL10uLxqGSLCJqfp1yoWE/RRtMtnwu+vPQq5dk4nfhsxX5TJolCr4obEPW/k+LM6csfU2tTfRZVfyvppME6+lwGJ1NsRjB7KMIWdR6vfA7/D6eTYL0941wmXDzoel4SgBH7U2CGA1GOxc0N7fbdecaSbNOnFWZljFqUOIoE7jN8kK3Tptv6XcGFttCewVb7lZ/wk6OfIi5MVq/g/CHVjuQTT9Po/n0rHSmZS17ToRmJ/e2T64sarOXAVg9"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ESNI5Rjq3UCid7KqUzVJkvQeykUZJfpBl80ydqKEYDN0kSJNiqb6RIDO+f220f5fCSNNKiRUM0yR2hx46yZWjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BJYvEbm7WUeiAEi15VfrZvCCqy5ufD1IsULbKZtmHhw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{CF86ACDA-065D-4621-9788-1BE866EF64CF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D0915ADA-C332-48B2-B976-B0F0003A8577}" Type="Real64" Value="8.33438055082695E-312"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="E0EocjNSIUaw9/Lk4+xS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8712331C-D0F3-40FF-9F88-362C42DA0EE1}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{08F848C2-82C4-4D83-BC79-9D9A7DB2EE66}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="InsertAtPosition" Type="int32" Value="5"/>
							<Property Name="InsertToInsert" Type="string" Value="_G"/>
							<Property Name="ReplaceFindWhat" Type="string" Value="Play_"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
