<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72284113-5233-4621-B0F7-F2E4E3EC52F5}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{72284113-5233-4621-B0F7-F2E4E3EC52F5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MASTER" ID="{55368068-78D0-44BC-AD35-2D7D383A7963}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Amb" ID="{45316855-8F85-45FC-A57F-88172073E4D9}" WorkUnitID="{E5482311-EA18-40DD-A277-B2AA53354992}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
