<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E894EADE-1CAF-421C-8F14-A66802B1DCC4}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E894EADE-1CAF-421C-8F14-A66802B1DCC4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C17E0B59-C99E-4A94-8CDB-FBFD4039973F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5A97FBA9-B098-4564-B1C4-4CA84B482B48}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
