/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin-5144.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\IIM\BigProjects\DiamondDG\DesignGate\Plugins\GamepadUMGPlugin_426\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\PCH.GamepadUMGPlugin.h.obj"
"D:\Projects\IIM\BigProjects\DiamondDG\DesignGate\Plugins\GamepadUMGPlugin_426\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"D:\Projects\IIM\BigProjects\DiamondDG\DesignGate\Plugins\GamepadUMGPlugin_426\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"D:\Projects\IIM\BigProjects\DiamondDG\DesignGate\Plugins\GamepadUMGPlugin_426\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"D:\Projects\IIM\BigProjects\DiamondDG\DesignGate\Plugins\GamepadUMGPlugin_426\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin-5144.lib"
/INCLUDE:IMPLEMENT_MODULE_GamepadUMGPlugin