<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC630583-C0C9-43D4-B7F6-0701F1F89CF0}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CC630583-C0C9-43D4-B7F6-0701F1F89CF0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{8712331C-D0F3-40FF-9F88-362C42DA0EE1}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Flute_Start" ID="{62077525-81D4-47EC-8C3E-E63AA8CECCC0}" WorkUnitID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Amb" ID="{45316855-8F85-45FC-A57F-88172073E4D9}" WorkUnitID="{E5482311-EA18-40DD-A277-B2AA53354992}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Flute_End" ID="{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}" WorkUnitID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{CF86ACDA-065D-4621-9788-1BE866EF64CF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MC_Speed" ID="{D0915ADA-C332-48B2-B976-B0F0003A8577}"/>
							<Value>8.33438055082695E-312</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Grass_Short" ID="{B5F3AFED-5CB8-42C5-86A3-5A45DE8B5EBE}"/>
						<CurrentSwitchRef Name="Jump" ID="{1CE1BF98-2832-419E-847E-B6EFA0044C62}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
