<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance" ID="{CF86ACDA-065D-4621-9788-1BE866EF64CF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MC_Speed" ID="{D0915ADA-C332-48B2-B976-B0F0003A8577}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MC_Falling" ID="{2DD0862C-5627-49A2-AAAF-7CC53BDB7BDB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-3800"/>
						<Property Name="SlewRateDown" Type="Real64" Value="7"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VelocityZipline" ID="{A44580EA-30CA-4A64-BCB6-616F663B66DC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4500"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{AC7B4B71-4F90-47FC-B913-4654D108F56F}"/>
				<GameParameter Name="SoundEffectVolume" ID="{476CA907-FF94-4D5B-93AF-5F996827F6EF}"/>
				<GameParameter Name="MusicVolume" ID="{31A69514-E96D-4A71-9706-330088372C3E}"/>
				<GameParameter Name="MC_Camera" ID="{5ABD8AAB-3C29-4647-BB5A-51E3BC2A0D29}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="600"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
						<Property Name="Min" Type="Real64" Value="550"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Emissive_Distance" ID="{192D532A-633E-4A25-A4F2-E56045345B0F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
