<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5482311-EA18-40DD-A277-B2AA53354992}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb" ID="{45316855-8F85-45FC-A57F-88172073E4D9}">
					<ChildrenList>
						<Action Name="" ID="{10FA47F7-8DBE-477F-8E59-BBA8E5056AA4}" ShortID="1065209017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Design_Gate" ID="{61A1729D-453F-4C1B-B67C-2EFAF3D0AB97}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
