<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5482311-EA18-40DD-A277-B2AA53354992}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{87CE6147-FC28-4A11-8838-1E9E26EE2DC1}">
					<ChildrenList>
						<Action Name="" ID="{92A55B46-1BAB-45D5-9B40-5B76797A67BE}" ShortID="257093476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{2ED46CC0-480A-4BD2-B776-671A29BB8102}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="AMB" ID="{B339DFFE-AD80-4B80-9413-ABEAE59F7249}" ShortID="249481702">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Amb_Lake_LP" ID="{628066DA-8FF2-4CF9-9CB9-41A91D0AA442}">
							<ChildrenList>
								<Action Name="" ID="{8A65B739-1153-4946-85A1-627F7F0D9C92}" ShortID="795415394">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_LP" ID="{DA4747E9-090E-4875-8D92-D7D40F65446F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Fountain" ID="{3D0CA2BD-D308-4979-87F4-C83673979D00}">
							<ChildrenList>
								<Action Name="" ID="{D2071FA4-C879-495C-8ED5-9D4AD97A8228}" ShortID="225396928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Fountain" ID="{FBFB3339-4A21-4903-923D-7CF86D30B243}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amb_Lake" ID="{B8C2E4E0-87B5-4EFE-BCB3-1186AD16B884}">
							<ChildrenList>
								<Action Name="" ID="{8E2D0724-7BD1-4A6F-98DF-DA244C199331}" ShortID="47417212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_LP" ID="{DA4747E9-090E-4875-8D92-D7D40F65446F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Cavern" ID="{FD79E5DF-AFD6-4DF5-A3EB-DC2347FE2C46}">
							<ChildrenList>
								<Action Name="" ID="{21426762-43DF-4C2F-B218-5D4C12FD4B61}" ShortID="769433301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Cavern_Entry" ID="{5459CBC1-1FC4-4E10-98E2-500330BAE550}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Forest" ID="{F7400E08-7E6E-47F4-BDA4-A1109215CD55}">
							<ChildrenList>
								<Action Name="" ID="{495C04D2-2835-4A34-B6CC-32327FAD0A24}" ShortID="390743606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Forest" ID="{29C82455-8A28-46CC-931D-502AE5FF796D}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Birds_RFX" ID="{1B08CCB5-E01B-4C6A-B576-8610AFCAEAA1}">
							<ChildrenList>
								<Action Name="" ID="{22B6F2D3-3932-41D9-9ACE-7B73E81C13BC}" ShortID="455859774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Birds_RFX" ID="{8DD8B6DC-88F5-46AB-AC59-51140DEDB837}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Fall_Dirt_RFX" ID="{34665573-36CB-49FB-92FD-0009A7AADA4F}">
							<ChildrenList>
								<Action Name="" ID="{58B033D5-6FB7-45A0-A1E2-B48D750D51CB}" ShortID="694605976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Fall_Dirt_RFX" ID="{D9D652FE-1FAF-4B03-AA79-41287C5FAF9F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Cavern_Level" ID="{CDC3DC18-0A1A-4B30-A36C-0E9D5B038102}">
							<ChildrenList>
								<Action Name="" ID="{11AFA05F-045C-43B2-AE4A-0BEE2269DC9A}" ShortID="727740264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Cavern_Level" ID="{9DE9C700-EC10-443D-B9E3-03B618F016B8}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_WaterFall_BIG" ID="{C670D86F-BF23-461F-8A2D-78100CFE738B}">
							<ChildrenList>
								<Action Name="" ID="{CA06230A-6D14-4B3B-919C-B9372593A48D}" ShortID="965001096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_WaterFall_BIG" ID="{947465FC-CF28-4816-BA75-B3609B651A8E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Lake_Lapping" ID="{BE08043F-3469-45F8-ACE9-1BC3B0066C65}">
							<ChildrenList>
								<Action Name="" ID="{94EB3AC9-DCEE-49DF-96DF-E95C511A3113}" ShortID="1007484762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_Lapping" ID="{5FD2968B-CBC9-44B6-BDC8-15A44749E2C0}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Water_RFX" ID="{346FEBBD-DC8F-4DE1-BFB7-C621C9DEA9D9}">
							<ChildrenList>
								<Action Name="" ID="{489BA518-70BF-4AB8-83F5-845CB99A41A9}" ShortID="1059926088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Water_RFX" ID="{400FC6CD-FECB-450E-9FA4-D247C80B7CDD}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="MC" ID="{D8726790-14A6-4D16-BE3F-DB27E71A39F6}" PersistMode="Reference"/>
				<WorkUnit Name="FLUTE" ID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_GPE" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" PersistMode="Reference"/>
				<Folder Name="SFX_LE" ID="{311994D0-F7F7-4FD5-81C2-98335E818CD5}" ShortID="207866815">
					<ChildrenList>
						<Event Name="Play_SFX_Door" ID="{DF44E23E-B8DF-463D-BDE4-0D34AA5C562E}">
							<ChildrenList>
								<Action Name="" ID="{5185F469-477A-4E55-B8A3-6EEB0B96B856}" ShortID="692370089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Door" ID="{E5F51B0E-6D7A-4420-A63F-AE7515CCAA43}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Waterfall_blnd" ID="{65E25AE8-FC38-49B7-9C26-D490D224FB5D}">
							<ChildrenList>
								<Action Name="" ID="{60244BBE-554B-4A79-94FD-FE371F208CD8}" ShortID="1046639118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall_blnd" ID="{147ED68F-C0F2-45C7-AB14-5CE54DBBD16D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_LE_Basero_LP" ID="{43FD057C-5584-4344-8299-93BE2DCFDEED}">
							<ChildrenList>
								<Action Name="" ID="{80D04BD8-DCB9-4244-8B2E-F9956B4A8F56}" ShortID="389136528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LE_Basero_LP" ID="{853C32F7-66F7-4135-B7E9-A79D3D1236A6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Little_WaterFall" ID="{B7CB1524-DC8E-48F3-912E-2A5072D470F1}">
							<ChildrenList>
								<Action Name="" ID="{0A151447-A2D2-4E51-94A6-222840757D11}" ShortID="394025728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Little_WaterFall" ID="{7FF307A1-6B3A-47D9-8CEB-396C62258BB4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
