<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5482311-EA18-40DD-A277-B2AA53354992}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AMB" ID="{B339DFFE-AD80-4B80-9413-ABEAE59F7249}" ShortID="249481702">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Amb_Lake_LP" ID="{628066DA-8FF2-4CF9-9CB9-41A91D0AA442}">
							<ChildrenList>
								<Action Name="" ID="{8A65B739-1153-4946-85A1-627F7F0D9C92}" ShortID="795415394">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_LP" ID="{DA4747E9-090E-4875-8D92-D7D40F65446F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Fountain" ID="{3D0CA2BD-D308-4979-87F4-C83673979D00}">
							<ChildrenList>
								<Action Name="" ID="{D2071FA4-C879-495C-8ED5-9D4AD97A8228}" ShortID="225396928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Fountain" ID="{FBFB3339-4A21-4903-923D-7CF86D30B243}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amb_Lake" ID="{B8C2E4E0-87B5-4EFE-BCB3-1186AD16B884}">
							<ChildrenList>
								<Action Name="" ID="{8E2D0724-7BD1-4A6F-98DF-DA244C199331}" ShortID="47417212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_LP" ID="{DA4747E9-090E-4875-8D92-D7D40F65446F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Cavern" ID="{FD79E5DF-AFD6-4DF5-A3EB-DC2347FE2C46}">
							<ChildrenList>
								<Action Name="" ID="{21426762-43DF-4C2F-B218-5D4C12FD4B61}" ShortID="769433301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Cavern_Entry" ID="{5459CBC1-1FC4-4E10-98E2-500330BAE550}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Forest" ID="{F7400E08-7E6E-47F4-BDA4-A1109215CD55}">
							<ChildrenList>
								<Action Name="" ID="{495C04D2-2835-4A34-B6CC-32327FAD0A24}" ShortID="390743606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Forest" ID="{29C82455-8A28-46CC-931D-502AE5FF796D}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Birds_RFX" ID="{1B08CCB5-E01B-4C6A-B576-8610AFCAEAA1}">
							<ChildrenList>
								<Action Name="" ID="{22B6F2D3-3932-41D9-9ACE-7B73E81C13BC}" ShortID="455859774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Birds_RFX" ID="{8DD8B6DC-88F5-46AB-AC59-51140DEDB837}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Fall_Dirt_RFX" ID="{34665573-36CB-49FB-92FD-0009A7AADA4F}">
							<ChildrenList>
								<Action Name="" ID="{58B033D5-6FB7-45A0-A1E2-B48D750D51CB}" ShortID="694605976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Fall_Rocks_RFX" ID="{D9D652FE-1FAF-4B03-AA79-41287C5FAF9F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Cavern_Level" ID="{CDC3DC18-0A1A-4B30-A36C-0E9D5B038102}">
							<ChildrenList>
								<Action Name="" ID="{11AFA05F-045C-43B2-AE4A-0BEE2269DC9A}" ShortID="727740264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Cavern_Level" ID="{9DE9C700-EC10-443D-B9E3-03B618F016B8}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_WaterFall_BIG" ID="{C670D86F-BF23-461F-8A2D-78100CFE738B}">
							<ChildrenList>
								<Action Name="" ID="{6AEDF4D5-F4A6-4711-B4B2-8C33CAB055B9}" ShortID="341834437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LE_Waterfall_Cavern_Big" ID="{1AB5C6D5-3E7F-42F7-B68F-2AB42ABC6E5E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Lake_Lapping" ID="{BE08043F-3469-45F8-ACE9-1BC3B0066C65}">
							<ChildrenList>
								<Action Name="" ID="{94EB3AC9-DCEE-49DF-96DF-E95C511A3113}" ShortID="1007484762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_Lapping" ID="{5FD2968B-CBC9-44B6-BDC8-15A44749E2C0}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Water_RFX" ID="{346FEBBD-DC8F-4DE1-BFB7-C621C9DEA9D9}">
							<ChildrenList>
								<Action Name="" ID="{489BA518-70BF-4AB8-83F5-845CB99A41A9}" ShortID="1059926088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Water_RFX" ID="{400FC6CD-FECB-450E-9FA4-D247C80B7CDD}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Insect_RFX" ID="{176371C8-18DE-4946-89D0-4EF8882D14D2}">
							<ChildrenList>
								<Action Name="" ID="{77390630-B81F-4631-B27A-13FDDA18CEFE}" ShortID="945498940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Insect_RFX" ID="{20B19351-A569-498A-AE31-95F4682A8DDB}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Wind_Void" ID="{38BD07D1-3FA9-49B7-8CA3-D4FCEF953B4B}">
							<ChildrenList>
								<Action Name="" ID="{05461A29-EC39-40B9-8D16-38C3C805FEE3}" ShortID="180123741">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind_Void" ID="{205626D5-9B22-4C52-A08D-094CBCC92A47}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_CavernLore" ID="{3BCDB512-9E1C-42F5-91B7-EC92D4CB75B8}">
							<ChildrenList>
								<Action Name="" ID="{6BD252AF-B5B6-47C0-8F9A-C807E11B62CA}" ShortID="193149589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_CavernLore" ID="{91645D2A-769B-4321-9056-31DA7E4467FB}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Drip_Cavern" ID="{26279C14-C470-4442-B563-D478224104FF}">
							<ChildrenList>
								<Action Name="" ID="{14D493BE-E480-44E8-B527-8716ECA6E97A}" ShortID="973447175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Drip_Cavern" ID="{7255231C-7825-4B07-B1CD-F620D1705040}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Wind_Valley" ID="{B89D65E3-F71C-4151-A319-FEC0120640BF}">
							<ChildrenList>
								<Action Name="" ID="{14C44FF8-3362-4B13-8E9C-6A5D9FFA4043}" ShortID="134796426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind_Valley" ID="{089F2094-223E-47AB-8058-841CD1561614}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Bat_RFX" ID="{E7E49D10-8022-4C63-AFAB-7D63399C8E66}">
							<ChildrenList>
								<Action Name="" ID="{3D23D992-8FE6-44DB-9D08-F6396C4EBDFF}" ShortID="277657382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Bat_RFX" ID="{37A01DEE-5858-41E2-827C-E0EA7B041F93}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Frog_RFX" ID="{8B0AF78F-9151-4A54-8569-F197A3F2C160}">
							<ChildrenList>
								<Action Name="" ID="{A1AFF4A4-4E7C-4B27-95D0-59C719A147EA}" ShortID="529904795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Frog_RFX" ID="{91E734E9-7AF2-4EF9-A49A-40916CC3D07C}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Bat_RFX_OS" ID="{ED94BE4B-BA8E-4E0E-8441-B292F4843171}">
							<ChildrenList>
								<Action Name="" ID="{2C2DD76C-69A9-43FA-B7A2-4CED1CD73EE4}" ShortID="808628461">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Bat_RFX" ID="{D6B89D7A-15E1-4E03-BA46-4FCE29CB483D}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_SnakeRattle_RFX" ID="{762157C9-86EB-487A-8272-ED627DCAD393}">
							<ChildrenList>
								<Action Name="" ID="{F834D61B-2CF2-4227-9BA1-60D863DCA2DE}" ShortID="614339181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_SnakeRattle_RFX" ID="{9B92779D-AD3E-4FD0-A714-D4653A057BBC}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Bird_Serdge" ID="{50DA3824-643C-4B75-86FB-29EE4B0EAF91}">
							<ChildrenList>
								<Action Name="" ID="{3FB32DB9-8130-4410-BFA5-3EC9AE33BAA2}" ShortID="903613163">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Bird_Serdge" ID="{9CAD4196-47F0-4777-9C22-D02C4E0911FC}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Wind_Howling_RFX" ID="{7A46B92B-9897-42DD-A1F9-7F4336F638D1}">
							<ChildrenList>
								<Action Name="" ID="{9B84755B-52FD-4095-994C-85B7FEF1E3A5}" ShortID="785934758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind_Howling_RFX" ID="{8A83499B-0BFF-4082-8A32-465C5731252F}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Cave_Critter" ID="{715EB5CE-EA74-4478-ABB7-21283E27027A}">
							<ChildrenList>
								<Action Name="" ID="{1BBCACD0-EFF6-47BC-B6C4-547EBB79AD2B}" ShortID="275452161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Cave_Critter" ID="{DDFFAA41-D791-476A-896D-3CECEBDEFC83}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Lake_Lapping_Little" ID="{F4398357-60FD-4A02-ACAF-5AE0B77ECDBB}">
							<ChildrenList>
								<Action Name="" ID="{688CB6A9-69A4-4755-836E-131628B923BA}" ShortID="994819396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_Lapping_Little" ID="{3A40236C-B5E7-4C5D-BE8C-37ADD7D70799}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Frog_RFX_OS" ID="{857986D0-815E-451B-B323-99FC1EC6F317}">
							<ChildrenList>
								<Action Name="" ID="{E8D828D0-1AD2-4EEB-9D4D-97572359DB11}" ShortID="1019527446">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Frog_RFX_OS" ID="{6ED115F1-C202-4768-8B11-E370D365A8DA}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Rat_RFX" ID="{E3E6ACBF-B20E-4E31-8BBA-9E05AFA9290F}">
							<ChildrenList>
								<Action Name="" ID="{0582870A-6379-47F9-A386-DD1AEA0723C6}" ShortID="116167840">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Rat_RFX" ID="{1D2CDFFD-E3D2-4DD7-BEBB-1A7FF6182C66}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Waterfall_blnd_Cavern_Big" ID="{AD5E2648-FF73-4158-9343-3D9D4F951BBF}">
							<ChildrenList>
								<Action Name="" ID="{B1AA8B4F-754E-481F-9BAD-81A1DD78B04B}" ShortID="335826062">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall_blnd_Cavern_Big" ID="{B387D70E-A10A-44F3-BA9E-DA38330912F5}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Lake_Lapping_Little_Big_Cavern" ID="{01EA9CE1-B0F0-4E31-9F29-D7E5E6F0DD8C}">
							<ChildrenList>
								<Action Name="" ID="{8AC742E3-4AB7-4980-B59E-DC8B1ED15523}" ShortID="840223114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lake_Lapping_Little_Big_Cavern" ID="{2FC119FC-8673-48FC-9BA0-621D7B12BF44}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="MC" ID="{D8726790-14A6-4D16-BE3F-DB27E71A39F6}" PersistMode="Reference"/>
				<WorkUnit Name="FLUTE" ID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_GPE" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" PersistMode="Reference"/>
				<Folder Name="SFX_LE" ID="{311994D0-F7F7-4FD5-81C2-98335E818CD5}" ShortID="207866815">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_SFX_Door" ID="{DF44E23E-B8DF-463D-BDE4-0D34AA5C562E}">
							<ChildrenList>
								<Action Name="" ID="{5185F469-477A-4E55-B8A3-6EEB0B96B856}" ShortID="692370089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Door" ID="{E5F51B0E-6D7A-4420-A63F-AE7515CCAA43}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Waterfall_blnd" ID="{65E25AE8-FC38-49B7-9C26-D490D224FB5D}">
							<ChildrenList>
								<Action Name="" ID="{60244BBE-554B-4A79-94FD-FE371F208CD8}" ShortID="1046639118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall_blnd" ID="{147ED68F-C0F2-45C7-AB14-5CE54DBBD16D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_LE_Basero_LP" ID="{43FD057C-5584-4344-8299-93BE2DCFDEED}">
							<ChildrenList>
								<Action Name="" ID="{80D04BD8-DCB9-4244-8B2E-F9956B4A8F56}" ShortID="389136528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LE_Basero_LP" ID="{853C32F7-66F7-4135-B7E9-A79D3D1236A6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Little_WaterFall" ID="{B7CB1524-DC8E-48F3-912E-2A5072D470F1}">
							<ChildrenList>
								<Action Name="" ID="{0A151447-A2D2-4E51-94A6-222840757D11}" ShortID="394025728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Little_WaterFall" ID="{7FF307A1-6B3A-47D9-8CEB-396C62258BB4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ending_WaterFall" ID="{A0EC6475-C82A-479B-A6C2-18633836EE31}">
							<ChildrenList>
								<Action Name="" ID="{DC65D7D2-1CE8-4E25-A226-3FB50FBD65B8}" ShortID="820250717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ending_WaterFall" ID="{1099E65E-09B1-45F2-96F2-3479AFC7A886}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="SFX_Collectible" ID="{DF894E92-D87F-45AB-BBF8-807037A77E08}" ShortID="670901764">
							<ChildrenList>
								<Folder Name="Purple" ID="{69C894BF-F12D-49F4-8C51-64404890CFB4}" ShortID="955288485">
									<ChildrenList>
										<Event Name="Play_SFX_Collectible_Buterflie_Activated_LP" ID="{DAE30122-9A9D-4C1C-842F-40DC008D6A75}">
											<ChildrenList>
												<Action Name="" ID="{62EB5B1A-F418-4B98-B949-9EA553CC9E41}" ShortID="541705920">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Buterflie_Activated_LP" ID="{B4D44C0F-8907-4F40-87E7-D133EC364703}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Collectible_Spawn_Buterflie" ID="{8383BD27-C67B-4A2F-ACF6-8E934FD77814}">
											<ChildrenList>
												<Action Name="" ID="{4D0EC1C0-9B87-4203-A99F-307E33056B40}" ShortID="685069619">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Spawn_Buterflie" ID="{0B5FD610-52D1-4BE1-A5F9-970E37827C01}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{7D64CA56-69B1-4676-8A9D-D5952002FA47}" ShortID="949137199">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Buterflie_Activated_LP" ID="{B4D44C0F-8907-4F40-87E7-D133EC364703}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_SFX_Collectible_Buterflie_Activated_LP" ID="{A3EFC800-379F-4EAB-AC40-23352685312F}">
											<ChildrenList>
												<Action Name="" ID="{B5754F86-B44F-4C80-8668-0FF46BB1AE49}" ShortID="801042075">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Buterflie_Activated_LP" ID="{B4D44C0F-8907-4F40-87E7-D133EC364703}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Green" ID="{45FF3BF5-3124-4D3F-8B9D-23746F5B9503}" ShortID="838048954">
									<ChildrenList>
										<Event Name="Stop_SFX_Collectible_Green_Feather_LP" ID="{B4FD8FDF-7CCA-44F0-967C-1841468099FE}">
											<ChildrenList>
												<Action Name="" ID="{71F895F2-F21A-47BF-880D-464C71E96747}" ShortID="771417664">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Green_Feather_LP" ID="{FBE95555-32FB-4D92-89F0-B439441AC15D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Collectible_Green_Spawn" ID="{8B7976AF-5D64-4F0F-A2F5-EEFC502617A0}">
											<ChildrenList>
												<Action Name="" ID="{24C8F075-4EB6-4FE5-9FBE-F0A7E79B7DBF}" ShortID="1008143849">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Green_Spawn" ID="{87CB4360-EA15-4A85-8D45-0D488A1FCCC5}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_Collectible_Green_Feather_LP" ID="{1667F1F4-9144-4D57-BA2F-B3CDE6D973B9}">
											<ChildrenList>
												<Action Name="" ID="{C4B6D1F7-1916-4BCD-835B-ADD3EA9FD4DF}" ShortID="607779290">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Green_Feather_LP" ID="{FBE95555-32FB-4D92-89F0-B439441AC15D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Blue" ID="{03050146-F367-4D66-8456-DD34014B7D5B}" ShortID="736998724">
									<ChildrenList>
										<Event Name="Play_SFX_Collectible_Blue_Spawn" ID="{D8640B88-AB3E-4240-810C-E7FB1D90758C}">
											<ChildrenList>
												<Action Name="" ID="{E0A1400C-C731-4FFC-8AA6-8748055C268A}" ShortID="874327321">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Blue_Spawn" ID="{757EE4DA-C92C-4D19-BC6C-7D050A088A2E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AMB_Collectible_Blue_Spawn" ID="{FD598908-987B-4531-AD8C-E3ECDC07FC33}">
											<ChildrenList>
												<Action Name="" ID="{A00DB281-7D98-471A-A944-F21628FE083B}" ShortID="611561547">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_CavernLore" ID="{91645D2A-769B-4321-9056-31DA7E4467FB}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{EE0FA3A5-AA14-485E-9ECB-97188F5903BA}" ShortID="911693999">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Buterflie_Activated_LP" ID="{1D10A470-B049-4764-A5E8-7E17959A7815}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AMB_Collectible_Blue_Spawn" ID="{30962E18-66BC-47F6-BD63-5F525CC32DAD}">
											<ChildrenList>
												<Action Name="" ID="{3EE10605-D0C6-4D34-8BB2-6E727D5CD6A1}" ShortID="82768349">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Collectible_Buterflie_Activated_LP" ID="{1D10A470-B049-4764-A5E8-7E17959A7815}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{51D69555-87B0-4D8A-B1AE-4688DEA06AE5}" ShortID="257860885">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_CavernLore" ID="{91645D2A-769B-4321-9056-31DA7E4467FB}" WorkUnitID="{99453D74-D7A9-4750-AD1B-2BDED642624A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX_Statue_Destruction_2" ID="{A901C6FF-B76E-4E66-A627-D297DDB90061}">
							<ChildrenList>
								<Action Name="" ID="{B1B95F4F-A6DF-4176-B686-F90EA71B7AC4}" ShortID="26476920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Statue_Destruction_2" ID="{8F1EDA13-122E-422A-9E96-481637845967}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Statue_Destruction_1" ID="{4F264C16-8D3A-417D-9234-DE6EAE062A14}">
							<ChildrenList>
								<Action Name="" ID="{09077E20-2BFA-4CBC-8709-1415EA1F803F}" ShortID="758887539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Statue_Destruction_1" ID="{3500365C-4349-4838-9F96-8DDAF84BAD03}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Statue_Destruction_3" ID="{2AC011D8-B3A3-4015-81E1-75FFD8A35BB7}">
							<ChildrenList>
								<Action Name="" ID="{C96BA801-F957-4DDE-9C5F-14EE2C2C9E57}" ShortID="371669453">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Statue_Destruction_3" ID="{375432DF-21C5-4A6E-BA40-4E9AAB7C27B5}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Waterfall_blnd_Void" ID="{AE905700-7204-45F5-951A-260A58B56660}">
							<ChildrenList>
								<Action Name="" ID="{4763889D-7A63-45BC-957C-7A003D9B2A69}" ShortID="779486133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall_blnd_Void" ID="{799E67D7-7E13-4BAE-A328-4669DB2743E8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_LE_Whale_Seq" ID="{45F18B1C-534E-463E-A4A0-728BAF770944}">
							<ChildrenList>
								<Action Name="" ID="{A29132EE-04D3-47F6-A2DF-DEED94913F8D}" ShortID="238893090">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LE_Whale_Dive_In" ID="{660758B7-31AB-44F3-AE43-45EAD91C85FB}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{44F3AF34-EC05-4E12-8DC5-D26369E163F7}" ShortID="6436694">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LE_Whale_Sing" ID="{F02F0C42-593A-46CB-8B4B-8C498D398038}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ECC8B78E-1648-4D0B-9A90-8907FDF38D7E}" ShortID="196344721">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LE_Whale_Water_Blow" ID="{B9889874-CB98-494A-93D5-0195297000F2}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Amb_Tonal" ID="{7F4CAAA8-255D-499C-8817-85C87460AED2}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{220FA83D-3B11-472C-9A3F-759F19B9DDB0}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{B490E192-E9F4-4F09-A14B-D0D86D6A90EA}" PersistMode="Reference"/>
				<Folder Name="States" ID="{5ADB8AC7-E8BA-47C8-8825-18BC5F4671DD}" ShortID="680666384">
					<ChildrenList>
						<Event Name="Set_Unpause" ID="{A412E1E0-1F25-446A-BA1C-370024652C4A}">
							<ChildrenList>
								<Action Name="" ID="{C392D176-761E-464D-9901-B7D7C5D91881}" ShortID="367246240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Unpause" ID="{1D5D6ECD-16DF-4C1E-82C7-DC40C17BBAA0}" WorkUnitID="{FDCD953B-B8D6-4716-81B5-26FB40C5D055}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{775F507A-01D0-43E4-9654-5B62F0F09ABC}" ShortID="541288341">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Discovery" ID="{79222EEA-35A6-4667-88C2-B581383383A5}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{127E7A84-8CC8-4B66-A958-22ABD8B431B7}" ShortID="237312169">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Waterfall" ID="{D13914C0-BD63-4463-B152-A6CCF479F917}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E16FA2E-E12E-4ECD-B4D2-0905C48C49F1}" ShortID="199452388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Menu" ID="{DA8C90DD-4C29-4434-8B85-CFD6F2C3A637}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0371AB86-9BB9-46D8-8E6C-5F174E02660C}" ShortID="869659710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Zelda_Win" ID="{E772CD89-66B3-4E7A-89C5-C82DF27EAB15}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95399470-B78D-4A6D-A6A6-176BA3C11DC7}" ShortID="574274960">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Menu" ID="{DA8C90DD-4C29-4434-8B85-CFD6F2C3A637}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FFCFF50B-D7E9-4030-ABD3-35AE9F3F9919}" ShortID="562343923">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Zelda_Win" ID="{E772CD89-66B3-4E7A-89C5-C82DF27EAB15}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{044F6635-2FD9-4283-9DDE-E391F5286F11}" ShortID="639145595">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Waterfall" ID="{D13914C0-BD63-4463-B152-A6CCF479F917}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E958B60-02BB-47E3-B3A8-3F31583D431B}" ShortID="614005253">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Discovery" ID="{79222EEA-35A6-4667-88C2-B581383383A5}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Pause" ID="{65E2B7FE-80FA-4697-B8F0-AFB200002C12}">
							<ChildrenList>
								<Action Name="" ID="{4EC990FF-7251-459F-A979-540BE26CD887}" ShortID="94617236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{E5FB312C-3E60-4907-8717-B8F750048453}" WorkUnitID="{FDCD953B-B8D6-4716-81B5-26FB40C5D055}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8193FF63-0EF9-450E-8FE2-9B8E5A8C2AEA}" ShortID="1044155790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Discovery" ID="{79222EEA-35A6-4667-88C2-B581383383A5}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2790A6D-93C6-459C-8F48-6F7B8974DE5D}" ShortID="930070466">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Waterfall" ID="{D13914C0-BD63-4463-B152-A6CCF479F917}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3446248-7E47-46D7-9022-271C4B6DC20B}" ShortID="715970032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Menu" ID="{DA8C90DD-4C29-4434-8B85-CFD6F2C3A637}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E38ECCD6-A039-4910-B48F-820790BF8651}" ShortID="189208283">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Zelda_Win" ID="{E772CD89-66B3-4E7A-89C5-C82DF27EAB15}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{569C5D90-9226-41F8-85DC-85A6E0C16CA5}" ShortID="281862112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Zelda_Win" ID="{E772CD89-66B3-4E7A-89C5-C82DF27EAB15}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{693CD6A0-C43C-48ED-9EDB-0F845EA00B58}" ShortID="327018547">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Waterfall" ID="{D13914C0-BD63-4463-B152-A6CCF479F917}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F31FC3F7-28FD-4965-96F2-201AA7874193}" ShortID="422587637">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Discovery" ID="{79222EEA-35A6-4667-88C2-B581383383A5}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BE289239-042B-4F40-B324-4B3CE6010F4E}" ShortID="636293695">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Menu" ID="{DA8C90DD-4C29-4434-8B85-CFD6F2C3A637}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
