<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}" SchemaVersion="97" RootDocumentID="{E5482311-EA18-40DD-A277-B2AA53354992}">
	<Events>
		<WorkUnit Name="FLUTE" ID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}" OwnerID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Flute_Melody" ID="{2A4D2309-5424-4C33-91DA-1C78EB26568D}" ShortID="1058293872">
					<ChildrenList>
						<Event Name="Flute_Melody_DS" ID="{ABA38E9C-FBE2-4EF8-81D2-AC7BE8E2EA26}">
							<ChildrenList>
								<Action Name="" ID="{CBE78942-9EED-4220-8A2D-C38E831E5A2E}" ShortID="471674781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_Melody_DS_01" ID="{981FC013-8B26-4DC9-A2DA-DCE91D2A159E}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_Melody_G" ID="{5ACA40B3-0906-49C6-8C64-ABEB35666CEB}">
							<ChildrenList>
								<Action Name="" ID="{D51AC55B-928E-4D8B-BA1F-50575A165BB8}" ShortID="710423449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_Melody_G_01" ID="{184FDA9B-F770-4592-AC88-78FD62D398C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_Melody_F" ID="{C844B98B-8722-4144-8EFC-D632CC076B02}">
							<ChildrenList>
								<Action Name="" ID="{91A96459-CEF9-4838-8DAA-B1EB0015559F}" ShortID="716816486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_Melody_F_01" ID="{E3BC2CDA-FE2A-4F2F-98D0-2E7E16F569DC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Flute_Note" ID="{45CA1EF4-2519-41FA-97CD-3276A2846033}" ShortID="173275034">
					<ChildrenList>
						<Event Name="Flute_D_Start" ID="{62077525-81D4-47EC-8C3E-E63AA8CECCC0}">
							<ChildrenList>
								<Action Name="" ID="{C42045B6-0295-4525-836B-39B578F84BC9}" ShortID="718897431">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Start" ID="{3B5687F0-4D90-4F3F-A3F9-F4AC74A6652D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07F4171B-1783-4191-B4C2-330D42F2E092}" ShortID="366000953">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Loop" ID="{286C6C76-CB06-4BD7-8BC6-A1922C226A7E}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{483326D0-99E6-4F9D-9452-6E946A9AED72}" ShortID="395797908">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_End" ID="{1AB73CD5-489E-4A3B-B20C-96C481B917C4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23DDA76F-AADE-4195-BAF8-69121CC6D3FC}" ShortID="489498990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9622B67-A03E-4050-A892-E1066E6A21F8}" ShortID="184837327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{944B940B-A435-4D16-8C92-640AA93865EA}" ShortID="285853857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80B36485-2FF2-4D8B-9E90-21B842D2563A}" ShortID="548675141">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50CE7EA3-F647-45E4-B7B9-3414026A803C}" ShortID="206362385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E21E6304-9DE5-4778-9498-BC90CC639462}" ShortID="580943794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_D_End" ID="{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}">
							<ChildrenList>
								<Action Name="" ID="{6FE0AEB8-2B00-4C66-A983-925C04D7BF5C}" ShortID="248736780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Start" ID="{3B5687F0-4D90-4F3F-A3F9-F4AC74A6652D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D1B5BBA0-9222-45F3-A3A7-39B02E70AA68}" ShortID="17937075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Loop" ID="{286C6C76-CB06-4BD7-8BC6-A1922C226A7E}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{62029337-1776-4F02-BEB6-084621C9CEBF}" ShortID="672121050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_End" ID="{1AB73CD5-489E-4A3B-B20C-96C481B917C4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_G_Start" ID="{A585FB3F-4D4D-4A50-8913-692013886DD9}">
							<ChildrenList>
								<Action Name="" ID="{3F7FA468-DA1B-4018-B0E1-B40233CDCDAA}" ShortID="299946796">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Start" ID="{EACAC0A4-F42A-4AF8-85E8-9D9B7C8B9CD6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F2C1C8FB-77A8-42C0-9CE9-B1AC76759369}" ShortID="362757496">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Loop" ID="{5C703B2C-007E-4BA9-8222-1D4F01AA9255}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A08F240-7AD5-40A7-AE6F-16F77B60655C}" ShortID="155462196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{65AD94EB-3E56-43A8-829E-CD18E61F227E}" ShortID="406758865">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04F5E47B-2887-4BA4-80B7-1E5F7D4039A0}" ShortID="773033954">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{039EE710-AE02-4DA5-BBD8-6EFD9D11E806}" ShortID="502513904">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACBD8541-51E3-4DE8-8CD2-06A63F274478}" ShortID="288244789">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D532D45B-7A88-453B-B5D3-8FD47866B160}" ShortID="179094559">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D63A0299-3C9A-43A6-A27C-6DB750B0E71D}" ShortID="916996313">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_DS_Start" ID="{296CDA01-719A-4878-AF4C-F1C329880DB9}">
							<ChildrenList>
								<Action Name="" ID="{0A1E0E7A-8020-4C42-BB94-A1F284FECB74}" ShortID="799784264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Start" ID="{33EE8503-573F-44A7-A577-AC0EBC1E9D81}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C1B4A38-EE8A-4FC3-AB2E-51110469BC43}" ShortID="966598488">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Loop" ID="{956D86E7-4374-40D5-9199-5A688ED049A9}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D4CE8BC-FDE2-4453-A604-4E74133C0191}" ShortID="298686297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24E2B7D5-0508-47B2-A94F-39359020AE34}" ShortID="338855441">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A33CCD92-2C46-4383-A2AE-48407165A7B4}" ShortID="868939058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B0F88233-93B4-4269-8099-58B2E45AE25F}" ShortID="443033517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A088DA9-0E00-45B8-AA63-F703E54EA351}" ShortID="118589236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{202E467C-A773-4213-A8E1-6CBE533CCD29}" ShortID="495283977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60B267BA-EC43-460B-A0D6-D3477BDE5980}" ShortID="140622205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_F_Start" ID="{228B0FB6-CD65-4234-8C44-3BB56E2FF6EC}">
							<ChildrenList>
								<Action Name="" ID="{3DF79B79-C231-492C-A829-F9C52E8D31EA}" ShortID="935717654">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Start" ID="{3BF0BD7A-3EFC-4D9E-82F4-F78D709970F3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{11DDBD6A-8CC8-470A-99FB-657A82FCB347}" ShortID="696468819">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Loop" ID="{C6355952-5784-473F-90D6-3A5878A730A4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DF6F7D9-0405-4F0D-A5C5-2E935F96FD4C}" ShortID="478331630">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E34E9D55-54B9-4CED-9847-5FA3D7B40352}" ShortID="806046555">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F536B617-FFE7-4541-ADD5-173842F52567}" ShortID="444480212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA84A603-E85E-4460-A95C-237DA7A83E7E}" ShortID="809980493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C421BB7-D08D-4F44-AC80-89E9A9E732B7}" ShortID="512492894">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D55C6F65-E6AF-4925-8ED5-26E8AB40ADF1}" ShortID="856246508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8E6187BE-A95B-415D-8F1B-4F009D4F22F9}" ShortID="367304768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_DS_End" ID="{3CE63D3C-8E4F-4DE6-8FB5-BCBBB90917FB}">
							<ChildrenList>
								<Action Name="" ID="{27A7D101-82A7-4E1C-9F03-47E2AA8AD831}" ShortID="703072781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Start" ID="{33EE8503-573F-44A7-A577-AC0EBC1E9D81}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9594C3D2-188D-4798-BD87-62E2A71D737C}" ShortID="163065000">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Loop" ID="{956D86E7-4374-40D5-9199-5A688ED049A9}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A5CC8EF4-5998-4743-B83A-DDF618786F40}" ShortID="871716420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_F_End" ID="{E2581310-BD8A-491A-8E94-96A09CFBEF55}">
							<ChildrenList>
								<Action Name="" ID="{A60F2BAD-FB62-4ACA-AF86-234FA1F8AE3E}" ShortID="614669174">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Start" ID="{3BF0BD7A-3EFC-4D9E-82F4-F78D709970F3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5707A4AF-F9B9-44AB-A56A-4C96BB20BF8B}" ShortID="265183288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Loop" ID="{C6355952-5784-473F-90D6-3A5878A730A4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42949B00-D740-466E-912E-27223D764B47}" ShortID="415729098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_C_Start" ID="{4EF452E9-451B-43FB-BC56-561A5534253B}">
							<ChildrenList>
								<Action Name="" ID="{5B78D296-DF3A-49B4-B6EB-668BD3F10AC2}" ShortID="66348722">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Start" ID="{6ED7BA81-4123-4702-A7BB-FB8EF013BDB0}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{998DEADB-118D-4429-87D5-A891C8F6C7AC}" ShortID="71438170">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Loop" ID="{91D07710-06D1-4267-A0CA-FE5443723F6B}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2BE0B89D-B43B-4989-B075-03A4A4495CC8}" ShortID="631842757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FDF5F3B-CB16-4486-B9D3-1839CF4F013D}" ShortID="486869860">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8C30BFF9-E903-41A6-901D-7E52C2FCB1D2}" ShortID="129687388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA4AB5C6-0E59-4957-83C3-CDFE2FF4A5B6}" ShortID="894956741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C11CC33C-2703-48C1-9FCF-082D76FB8618}" ShortID="177608263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC26F222-D350-4276-A621-5FB0905A9B72}" ShortID="964853805">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{89480CE8-A7A8-4C79-A854-5C00B62849F6}" ShortID="402101560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_C_End" ID="{0A60906A-E5D3-43CA-A0B1-8B7D2AA6DDBD}">
							<ChildrenList>
								<Action Name="" ID="{98D74F75-D8F0-450C-8FA4-B86AE24B3DC9}" ShortID="808488533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Start" ID="{6ED7BA81-4123-4702-A7BB-FB8EF013BDB0}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52B85979-728D-44B0-AB83-7D78D5AAFECC}" ShortID="1028443755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Loop" ID="{91D07710-06D1-4267-A0CA-FE5443723F6B}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B59ED659-CB0E-46B9-B7DA-DCC5CA8DDAFF}" ShortID="118766795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_G_End" ID="{FEA618BE-D150-46BE-B2CA-127AFB2F5632}">
							<ChildrenList>
								<Action Name="" ID="{FB139FA7-3377-4C97-99C9-1BF937318ECC}" ShortID="684110294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Start" ID="{EACAC0A4-F42A-4AF8-85E8-9D9B7C8B9CD6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8DBBACCE-D6D6-46CE-B978-637E69AD5CAB}" ShortID="94798560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Loop" ID="{5C703B2C-007E-4BA9-8222-1D4F01AA9255}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B731BDBC-292A-4B34-985E-386D431CCA7D}" ShortID="254679168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
