<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}" SchemaVersion="97" RootDocumentID="{E5482311-EA18-40DD-A277-B2AA53354992}">
	<Events>
		<WorkUnit Name="FLUTE" ID="{4D229174-A68A-44FA-80CE-F9FDB6D1FE5F}" OwnerID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Flute_Melody" ID="{2A4D2309-5424-4C33-91DA-1C78EB26568D}" ShortID="1058293872">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Catapult_Melody_01" ID="{D3596E52-7D7D-4D9F-B140-F5A143BDC487}">
							<ChildrenList>
								<Action Name="" ID="{D1D23B62-7160-461D-9207-382833C9C2B5}" ShortID="979352686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Catapult_Melody_01" ID="{5ACE3EAF-C620-43FE-B460-9F3A945B338D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Catapult_Melody_02" ID="{8350C2D1-AF5E-47C4-A946-795442F90923}">
							<ChildrenList>
								<Action Name="" ID="{C019FCC2-DD12-4663-AE4C-DB8DCE43D672}" ShortID="469787361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Catapult_Melody_02" ID="{5CA488DC-A926-4F83-A80F-C8331EA47C66}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Flute_Note" ID="{45CA1EF4-2519-41FA-97CD-3276A2846033}" ShortID="173275034">
					<ChildrenList>
						<Event Name="Flute_D_Start" ID="{62077525-81D4-47EC-8C3E-E63AA8CECCC0}">
							<ChildrenList>
								<Action Name="" ID="{C42045B6-0295-4525-836B-39B578F84BC9}" ShortID="718897431">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Start" ID="{3B5687F0-4D90-4F3F-A3F9-F4AC74A6652D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07F4171B-1783-4191-B4C2-330D42F2E092}" ShortID="366000953">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Loop" ID="{286C6C76-CB06-4BD7-8BC6-A1922C226A7E}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{483326D0-99E6-4F9D-9452-6E946A9AED72}" ShortID="395797908">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_End" ID="{1AB73CD5-489E-4A3B-B20C-96C481B917C4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23DDA76F-AADE-4195-BAF8-69121CC6D3FC}" ShortID="489498990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9622B67-A03E-4050-A892-E1066E6A21F8}" ShortID="184837327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{944B940B-A435-4D16-8C92-640AA93865EA}" ShortID="285853857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80B36485-2FF2-4D8B-9E90-21B842D2563A}" ShortID="548675141">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50CE7EA3-F647-45E4-B7B9-3414026A803C}" ShortID="206362385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E21E6304-9DE5-4778-9498-BC90CC639462}" ShortID="580943794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_D_End" ID="{F19D10B8-4AAD-4192-98FE-6FB57EE58FB5}">
							<ChildrenList>
								<Action Name="" ID="{6FE0AEB8-2B00-4C66-A983-925C04D7BF5C}" ShortID="248736780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Start" ID="{3B5687F0-4D90-4F3F-A3F9-F4AC74A6652D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D1B5BBA0-9222-45F3-A3A7-39B02E70AA68}" ShortID="17937075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_Loop" ID="{286C6C76-CB06-4BD7-8BC6-A1922C226A7E}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{62029337-1776-4F02-BEB6-084621C9CEBF}" ShortID="672121050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_D_End" ID="{1AB73CD5-489E-4A3B-B20C-96C481B917C4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D3E5DE0A-08EE-4EA7-A932-A960A1B83444}" ShortID="344042499">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EBEBBCAE-5C64-40B3-A132-84E7B4D3CEDC}" ShortID="251013661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B67EBFD-4918-4B1C-B647-6F35BBC4A3F3}" ShortID="54733731">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A948D87-40DB-45B1-A616-49E55EA46CC8}" ShortID="1019219645">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5485EC4F-6BC2-46E8-9D1E-039FBF68F252}" ShortID="650138994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9790A967-0714-48FF-A126-01AD93CEFDF9}" ShortID="460226338">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_G_Start" ID="{A585FB3F-4D4D-4A50-8913-692013886DD9}">
							<ChildrenList>
								<Action Name="" ID="{3F7FA468-DA1B-4018-B0E1-B40233CDCDAA}" ShortID="299946796">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Start" ID="{EACAC0A4-F42A-4AF8-85E8-9D9B7C8B9CD6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F2C1C8FB-77A8-42C0-9CE9-B1AC76759369}" ShortID="362757496">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Loop" ID="{5C703B2C-007E-4BA9-8222-1D4F01AA9255}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A08F240-7AD5-40A7-AE6F-16F77B60655C}" ShortID="155462196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{65AD94EB-3E56-43A8-829E-CD18E61F227E}" ShortID="406758865">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04F5E47B-2887-4BA4-80B7-1E5F7D4039A0}" ShortID="773033954">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{039EE710-AE02-4DA5-BBD8-6EFD9D11E806}" ShortID="502513904">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACBD8541-51E3-4DE8-8CD2-06A63F274478}" ShortID="288244789">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D532D45B-7A88-453B-B5D3-8FD47866B160}" ShortID="179094559">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D63A0299-3C9A-43A6-A27C-6DB750B0E71D}" ShortID="916996313">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_DS_Start" ID="{296CDA01-719A-4878-AF4C-F1C329880DB9}">
							<ChildrenList>
								<Action Name="" ID="{0A1E0E7A-8020-4C42-BB94-A1F284FECB74}" ShortID="799784264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Start" ID="{33EE8503-573F-44A7-A577-AC0EBC1E9D81}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C1B4A38-EE8A-4FC3-AB2E-51110469BC43}" ShortID="966598488">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Loop" ID="{956D86E7-4374-40D5-9199-5A688ED049A9}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D4CE8BC-FDE2-4453-A604-4E74133C0191}" ShortID="298686297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24E2B7D5-0508-47B2-A94F-39359020AE34}" ShortID="338855441">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A33CCD92-2C46-4383-A2AE-48407165A7B4}" ShortID="868939058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B0F88233-93B4-4269-8099-58B2E45AE25F}" ShortID="443033517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A088DA9-0E00-45B8-AA63-F703E54EA351}" ShortID="118589236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{202E467C-A773-4213-A8E1-6CBE533CCD29}" ShortID="495283977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60B267BA-EC43-460B-A0D6-D3477BDE5980}" ShortID="140622205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_F_Start" ID="{228B0FB6-CD65-4234-8C44-3BB56E2FF6EC}">
							<ChildrenList>
								<Action Name="" ID="{3DF79B79-C231-492C-A829-F9C52E8D31EA}" ShortID="935717654">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Start" ID="{3BF0BD7A-3EFC-4D9E-82F4-F78D709970F3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{11DDBD6A-8CC8-470A-99FB-657A82FCB347}" ShortID="696468819">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Loop" ID="{C6355952-5784-473F-90D6-3A5878A730A4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DF6F7D9-0405-4F0D-A5C5-2E935F96FD4C}" ShortID="478331630">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E34E9D55-54B9-4CED-9847-5FA3D7B40352}" ShortID="806046555">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F536B617-FFE7-4541-ADD5-173842F52567}" ShortID="444480212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA84A603-E85E-4460-A95C-237DA7A83E7E}" ShortID="809980493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C421BB7-D08D-4F44-AC80-89E9A9E732B7}" ShortID="512492894">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D55C6F65-E6AF-4925-8ED5-26E8AB40ADF1}" ShortID="856246508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8E6187BE-A95B-415D-8F1B-4F009D4F22F9}" ShortID="367304768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_DS_End" ID="{3CE63D3C-8E4F-4DE6-8FB5-BCBBB90917FB}">
							<ChildrenList>
								<Action Name="" ID="{27A7D101-82A7-4E1C-9F03-47E2AA8AD831}" ShortID="703072781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Start" ID="{33EE8503-573F-44A7-A577-AC0EBC1E9D81}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9594C3D2-188D-4798-BD87-62E2A71D737C}" ShortID="163065000">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Loop" ID="{956D86E7-4374-40D5-9199-5A688ED049A9}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A5CC8EF4-5998-4743-B83A-DDF618786F40}" ShortID="871716420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37EBCE36-AD96-4E64-94B1-3CA1CDAF4F81}" ShortID="947033005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF8FDD79-E70F-4175-B686-201B5A6700DD}" ShortID="567108505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8073F7D4-40E1-46AF-AC0D-E0F8C714CC18}" ShortID="189441147">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1AA4F53A-FCA7-4CCF-BB05-0B3BD2F8F994}" ShortID="743029728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E08DC98F-A796-4B8A-BE43-DBBAEACDEDF8}" ShortID="344280694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{72A21C5D-CF4F-42C8-81EC-A0C99D2C0C14}" ShortID="397150139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_F_End" ID="{E2581310-BD8A-491A-8E94-96A09CFBEF55}">
							<ChildrenList>
								<Action Name="" ID="{A60F2BAD-FB62-4ACA-AF86-234FA1F8AE3E}" ShortID="614669174">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Start" ID="{3BF0BD7A-3EFC-4D9E-82F4-F78D709970F3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5707A4AF-F9B9-44AB-A56A-4C96BB20BF8B}" ShortID="265183288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Loop" ID="{C6355952-5784-473F-90D6-3A5878A730A4}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42949B00-D740-466E-912E-27223D764B47}" ShortID="415729098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D1C1393-39FC-4DC6-AB51-8AA1F1F26532}" ShortID="469260599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56ECF636-7E4C-472D-B08D-F19B7E7ECDD0}" ShortID="694810388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB91A17A-CDF5-4DE5-B3DA-D72238364CEE}" ShortID="635725049">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20B42C25-1C59-41EB-BA51-9A2E7EB016AD}" ShortID="695591563">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C5E54C8-FBA4-4AFF-9AF7-5C94D095D603}" ShortID="535023884">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E53D5ED-2990-49AA-8F64-2EBA3B575D01}" ShortID="995848642">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_C_Start" ID="{4EF452E9-451B-43FB-BC56-561A5534253B}">
							<ChildrenList>
								<Action Name="" ID="{5B78D296-DF3A-49B4-B6EB-668BD3F10AC2}" ShortID="66348722">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Start" ID="{6ED7BA81-4123-4702-A7BB-FB8EF013BDB0}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{998DEADB-118D-4429-87D5-A891C8F6C7AC}" ShortID="71438170">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Loop" ID="{91D07710-06D1-4267-A0CA-FE5443723F6B}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2BE0B89D-B43B-4989-B075-03A4A4495CC8}" ShortID="631842757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FDF5F3B-CB16-4486-B9D3-1839CF4F013D}" ShortID="486869860">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8C30BFF9-E903-41A6-901D-7E52C2FCB1D2}" ShortID="129687388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA4AB5C6-0E59-4957-83C3-CDFE2FF4A5B6}" ShortID="894956741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C11CC33C-2703-48C1-9FCF-082D76FB8618}" ShortID="177608263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC26F222-D350-4276-A621-5FB0905A9B72}" ShortID="964853805">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{89480CE8-A7A8-4C79-A854-5C00B62849F6}" ShortID="402101560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_C_End" ID="{0A60906A-E5D3-43CA-A0B1-8B7D2AA6DDBD}">
							<ChildrenList>
								<Action Name="" ID="{98D74F75-D8F0-450C-8FA4-B86AE24B3DC9}" ShortID="808488533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Start" ID="{6ED7BA81-4123-4702-A7BB-FB8EF013BDB0}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52B85979-728D-44B0-AB83-7D78D5AAFECC}" ShortID="1028443755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Loop" ID="{91D07710-06D1-4267-A0CA-FE5443723F6B}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B59ED659-CB0E-46B9-B7DA-DCC5CA8DDAFF}" ShortID="118766795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2DC4C488-4F06-4408-837F-791D118A4E6A}" ShortID="173135172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{16991DFC-3952-4390-AAD6-7DE051C54CB9}" ShortID="584364634">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Main_End" ID="{9DD75FF9-B864-43FE-A909-D2B85D6AE6C3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FD66666F-1D2F-4D79-8C59-B7565C1443B2}" ShortID="574068744">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{77C1326C-A558-4E30-9F6C-B3C5C80768B3}" ShortID="559474550">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CBB12C60-1495-48B7-9C06-430DA47F9F91}" ShortID="598387686">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EDC6CBA4-DC22-4512-9F56-054E073D8263}" ShortID="673771430">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_G_End" ID="{FEA618BE-D150-46BE-B2CA-127AFB2F5632}">
							<ChildrenList>
								<Action Name="" ID="{FB139FA7-3377-4C97-99C9-1BF937318ECC}" ShortID="684110294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Start" ID="{EACAC0A4-F42A-4AF8-85E8-9D9B7C8B9CD6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8DBBACCE-D6D6-46CE-B978-637E69AD5CAB}" ShortID="94798560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_Loop" ID="{5C703B2C-007E-4BA9-8222-1D4F01AA9255}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B731BDBC-292A-4B34-985E-386D431CCA7D}" ShortID="254679168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_G_End" ID="{E177E264-15B3-4CF9-9A25-0ABE286C43D6}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60B7C5CA-3672-421F-B8E9-350E4351E765}" ShortID="399396553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_Main_End" ID="{E89AD9E1-52A7-4D0B-AFE3-03D33DD389FC}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F0AC13C2-FF7D-43ED-AFA8-04284A4D974F}" ShortID="797231359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_F_End" ID="{B0B1B9C3-CD3F-453A-B26F-12436EE01DCD}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83BF757E-E7A5-4258-AEAE-314D1F5945F8}" ShortID="926474880">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_Main_End" ID="{66844E7B-F727-4FB6-AE2C-6AB39701583D}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0DFD8999-BE8F-4663-86A7-94AFE737C6E3}" ShortID="928094512">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_End" ID="{624B70B4-7138-4A7A-8ADF-0DF74FFCFBF1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9066A6D1-5B8F-40DA-B2AD-35DDEBF748E3}" ShortID="736330830">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_DS_End" ID="{58C8BAAC-7A34-48CD-8458-15A7BF3372B1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2E29CD91-A711-4459-BD3F-A4C8BDF48B4D}" ShortID="742261028">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flute_C_Main_End" ID="{B6319561-D8D7-4AED-B033-1C245A3BF296}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_Melody" ID="{A8CE7638-69CE-4AE3-9147-7A813A157830}" ShortID="888934716">
					<ChildrenList>
						<Folder Name="SFX_GPE_Melody_Note1" ID="{B7B9C3E7-7781-4D9B-AA8F-D0AC959491AB}" ShortID="1005849227">
							<ChildrenList>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct3_Int1" ID="{87B15629-97B5-46DB-8DA7-2C779ED1E191}">
									<ChildrenList>
										<Action Name="" ID="{835CE539-6558-4940-880B-5D55F8845FF5}" ShortID="243391211">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct3_Int1" ID="{FC646EF4-D7DF-445B-B23F-68E14EF608F9}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct3_Int2" ID="{1DEA7EC4-1C2E-4317-9A0E-78BDB97F5A91}">
									<ChildrenList>
										<Action Name="" ID="{2901AE0D-E4A2-4EB5-B00E-FA7E2CB39B36}" ShortID="471526770">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct3_Int2" ID="{73922468-A48A-4EBA-B77A-D189866638D2}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct3_Int3" ID="{EABE566C-B5B5-4A9A-89FC-42C91F66FE88}">
									<ChildrenList>
										<Action Name="" ID="{29D51185-06D0-48A3-9929-4EDF86E5C7C9}" ShortID="1019483034">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct3_Int3" ID="{D23AEDC7-01E9-48B3-8190-3EA7F1A8AB22}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct4_Int5" ID="{67E19BE7-4569-42FE-9503-5D4D46224EF0}">
									<ChildrenList>
										<Action Name="" ID="{A789418D-146C-4141-A9A5-DCFF6AAD733E}" ShortID="1023289499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct4_Int5" ID="{28D7567B-693B-4C44-AE88-059D517D711E}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct34_Int4" ID="{4459C05C-3F0B-4ADC-A096-443887C83602}">
									<ChildrenList>
										<Action Name="" ID="{42F2014E-D533-49C0-B06E-0B830FDF8060}" ShortID="47169230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct34_Int4" ID="{9667FA96-DC1E-42AB-B87F-5D906AD2C128}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct4_Int6" ID="{1BF90D3B-C274-471B-9B23-D2E312BE112A}">
									<ChildrenList>
										<Action Name="" ID="{CFDE6415-ABA5-440D-BCAF-B83634E415B9}" ShortID="796495124">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct4_Int6" ID="{429EC950-5C32-4AE2-AA53-FCD67C97A6D3}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note1_Oct4_Int7" ID="{E2FF0098-FC7C-4435-93A0-A3D98130B2BD}">
									<ChildrenList>
										<Action Name="" ID="{25EF600F-E6BA-4034-9CA8-91DF65596FDC}" ShortID="31457436">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note1_Oct4_Int7" ID="{31478073-FACE-4A77-B8C0-34F3BC2FA992}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_GPE_Melody_Note2" ID="{DD7BC09D-4A9E-400E-A485-AC4C848FD917}" ShortID="1061073133">
							<ChildrenList>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct3_Int4" ID="{C06F7A75-2525-4588-8468-5646949C95D8}">
									<ChildrenList>
										<Action Name="" ID="{AE35BD3E-BE39-4B22-8659-4FD2C04F1D1B}" ShortID="350014899">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct3_Int4" ID="{B0415922-90A3-4BC1-B4E0-2A3679AEB6D1}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct4_Int5" ID="{397D0136-8BD6-468D-AA94-DCD2A53F7D65}">
									<ChildrenList>
										<Action Name="" ID="{8916D20E-9807-4FD4-8AB0-611E29900F20}" ShortID="469801100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct4_Int5" ID="{8CA3B702-283B-496E-B49D-3835AB265F55}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct4_Int7" ID="{2ACBE126-4424-463F-8376-450B24BCC133}">
									<ChildrenList>
										<Action Name="" ID="{500F0DB4-969E-4428-AF65-1C76799BC026}" ShortID="1047360329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct4_Int7" ID="{16EEB115-981C-4906-BC01-4BC3AABAC83C}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct3_Int3" ID="{0438291E-7945-47DB-819D-90DE99E9584E}">
									<ChildrenList>
										<Action Name="" ID="{8F257EDE-6750-4591-B9CD-F362F76C728F}" ShortID="754177525">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct3_Int3" ID="{944B9353-D31A-407F-9038-AEF70E1093C0}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct4_Int6" ID="{177D0267-A553-42B3-8E18-FFFA9D94836A}">
									<ChildrenList>
										<Action Name="" ID="{E510F9AE-A0D2-4C51-A218-4FF66B830C7E}" ShortID="114536780">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct4_Int6" ID="{79D9547B-76AE-445E-9FB5-694AEA1AAE70}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct3_Int2" ID="{528FF3B0-7EB0-4182-A8B3-90C9E29CAACD}">
									<ChildrenList>
										<Action Name="" ID="{A0849A82-16BC-4E5E-8D8B-5F7C740FD20F}" ShortID="447163902">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct3_Int2" ID="{A8745902-6411-48F4-A25B-9CA247C10A9C}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note2_Oct3_Int1" ID="{22E17BC9-A645-400C-A559-FC58AA05BF17}">
									<ChildrenList>
										<Action Name="" ID="{C9B14DAF-8924-4839-B05F-62A8789D14A7}" ShortID="173566678">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note2_Oct3_Int1" ID="{212BF428-FAD0-4848-AB5A-D5E6FFC2B244}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_GPE_Melody_Note3" ID="{F17035C5-0669-4535-9930-CE611F317D08}" ShortID="746223905">
							<ChildrenList>
								<Event Name="Play_SFX_GPE_Melody_Note3_Oct4_Int3" ID="{772C6444-4602-4204-BABF-31992DB5DEE8}">
									<ChildrenList>
										<Action Name="" ID="{DF4D7A1C-FE4F-43D2-B8CC-E845908D46CD}" ShortID="188336325">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note3_Oct4_Int3" ID="{0AAE183F-1F15-46C7-B8FA-62B73FE78914}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note3_Oct3_Int1" ID="{81E55AF4-697C-4681-8F5C-F0ECDDAACDA3}">
									<ChildrenList>
										<Action Name="" ID="{E54AB1A4-0FB0-4876-9AB4-881F3087640F}" ShortID="824869084">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note3_Oct3_Int1" ID="{3F540D21-7019-4E41-B0E7-B3969605D916}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note3_Oct4_Int4" ID="{06097E51-44FE-4E3B-A820-66E0FEF23F18}">
									<ChildrenList>
										<Action Name="" ID="{3E962F31-2681-4EF6-80EE-94F8AD311020}" ShortID="323787355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note3_Oct4_Int4" ID="{38F48566-718B-4D04-8C8B-7F7E5B1306EF}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note3_Oct4_Int5" ID="{1F66C61C-99F3-450A-8235-FBE3A1C3DF60}">
									<ChildrenList>
										<Action Name="" ID="{63BFB50A-4D64-40C8-B614-5DB47BEEF9CA}" ShortID="635715828">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note3_Oct4_Int5" ID="{AF45CA84-220B-4F2F-8B08-51EC20EFB1C2}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Melody_Note3_Oct3_Int2" ID="{5C87CE1A-4586-4B7E-8740-2710EA9B875C}">
									<ChildrenList>
										<Action Name="" ID="{6075FC6C-5795-41DF-9509-C64C190625F3}" ShortID="756759049">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Melody_Note3_Oct3_Int2" ID="{D98A0620-B8A1-49AE-B376-B6A15911589F}" WorkUnitID="{4A78E9A1-4700-4DED-8218-0D463B173437}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
