<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{220FA83D-3B11-472C-9A3F-759F19B9DDB0}" SchemaVersion="97" RootDocumentID="{E5482311-EA18-40DD-A277-B2AA53354992}">
	<Events>
		<WorkUnit Name="Music" ID="{220FA83D-3B11-472C-9A3F-759F19B9DDB0}" OwnerID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Mus_Zelda_Win" ID="{EC9FA886-624D-456E-A310-069A557C1B24}">
					<ChildrenList>
						<Action Name="" ID="{CCFC3CCD-AD87-404D-A778-579076AAF155}" ShortID="621364953">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mus_Zelda_Win" ID="{E772CD89-66B3-4E7A-89C5-C82DF27EAB15}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
