<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" SchemaVersion="97" RootDocumentID="{E5482311-EA18-40DD-A277-B2AA53354992}">
	<Events>
		<WorkUnit Name="SFX_GPE" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" OwnerID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="SFX_GPE_Stele" ID="{FA8008D5-7DE4-42C6-9140-CD0B99DE3362}" ShortID="894082602">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Stele_C3_Start" ID="{C9814CF4-7940-416E-8233-13EADD32DA57}">
							<ChildrenList>
								<Action Name="" ID="{CCCD6411-ADC4-48A5-AE2F-BE695F1D48EB}" ShortID="768274327">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_C3" ID="{62E37820-1130-4713-9353-7ED416CFA1EB}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{414A1954-8988-4D72-BB78-73E1E2A6EF5A}" ShortID="990699297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_C3" ID="{C1C51C07-0423-4627-9644-F6D088116153}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E4A60C72-C01C-4F79-BA18-1B5E04557E77}" ShortID="885171500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C4" ID="{910CB61F-FC60-4B06-B945-FCE9BA5DF771}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_C3_Stop" ID="{A95D184E-2243-4969-876B-F43A95AFFE9E}">
							<ChildrenList>
								<Action Name="" ID="{9E8EBDA9-8BD0-4F21-9E34-3118D5980C48}" ShortID="1015146573">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_C3" ID="{62E37820-1130-4713-9353-7ED416CFA1EB}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B27DD86-CDB5-4153-865F-1E65491EB4EE}" ShortID="890208577">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_C3" ID="{C1C51C07-0423-4627-9644-F6D088116153}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{40F801A7-1C4F-4795-A2D1-43503A873ECC}" ShortID="483182546">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C4" ID="{910CB61F-FC60-4B06-B945-FCE9BA5DF771}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_D3_Start" ID="{181C9108-25A4-4E21-B892-D0C4DC26B6A5}">
							<ChildrenList>
								<Action Name="" ID="{9C2D2E3A-3401-4CCC-8125-F27A09E8BD69}" ShortID="376071768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_D3" ID="{8514B9B5-684A-4E27-94FF-746BF5F59E74}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7A49B20E-2A09-4014-A908-E4E6453A5F9A}" ShortID="398663055">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_D3" ID="{6C7FB348-10BC-475A-8C20-3EB8DBA6BB25}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2DAF71CD-8622-49B3-B42F-90AAE17156B7}" ShortID="950790787">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_D4" ID="{A063D129-CBF0-4723-9C15-AEFF510A804A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_D3_Stop" ID="{EDA81BF9-BD90-4BCE-8BEA-A402ACFBE543}">
							<ChildrenList>
								<Action Name="" ID="{435890E9-6C08-42FA-A16E-4EA3C7F39DB8}" ShortID="897270277">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_D3" ID="{8514B9B5-684A-4E27-94FF-746BF5F59E74}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20BE1206-C56A-4D32-A3AB-4F7531C2F029}" ShortID="290327305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_D3" ID="{6C7FB348-10BC-475A-8C20-3EB8DBA6BB25}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01DB3341-FDF1-429F-9AE1-4EF0EBC0F2D1}" ShortID="110460623">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_D4" ID="{A063D129-CBF0-4723-9C15-AEFF510A804A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_DS3_Start" ID="{B39F4499-6B50-4060-9676-8A26C1BFFB05}">
							<ChildrenList>
								<Action Name="" ID="{03880381-D4B2-453B-8B7C-BA3A8549A5A3}" ShortID="868028934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS3" ID="{FB2F018A-9B33-4EA9-969B-F75A17B1EAC8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6A8946D-A161-4276-AF6C-75FD916A555C}" ShortID="983217167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_DS3" ID="{B66B00CB-9E44-400B-BE35-C6813B1966D9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12B54909-5C1D-4BDD-A90E-B5973B48E46C}" ShortID="392702753">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_DS4" ID="{244553BD-02FD-48A4-A08D-FF867596D280}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_DS3_Stop" ID="{C34CE52C-6E41-49D7-974B-94AF00CFEB63}">
							<ChildrenList>
								<Action Name="" ID="{1DF8432B-F85A-4691-8361-FA0F24D9DDA4}" ShortID="775432598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS3" ID="{FB2F018A-9B33-4EA9-969B-F75A17B1EAC8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29013098-8905-4520-96A0-A3566DA133AE}" ShortID="722209251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_DS3" ID="{B66B00CB-9E44-400B-BE35-C6813B1966D9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF57172C-99EB-454E-A0BB-63426169BAA4}" ShortID="266812635">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_DS4" ID="{244553BD-02FD-48A4-A08D-FF867596D280}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_G3_C4_Start" ID="{E0AE8681-2043-425C-B3AF-24894CA5046A}">
							<ChildrenList>
								<Action Name="" ID="{DCA5476A-89BE-46D0-B084-790719DE01E3}" ShortID="38291988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_G3" ID="{4F1D5086-8C14-424D-AD5A-E223BC8B60F0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{296B1EE3-E266-4210-B954-F03ACFB1545A}" ShortID="674845785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_G3" ID="{B9D64ECD-33C3-4592-ACC5-9A3844E4B3DF}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00DFA8D0-CF52-4F10-8384-4F9426A989E0}" ShortID="294800838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_C4" ID="{19807FF1-E585-4730-91AE-05C5139BBD77}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94C34B21-C289-44A8-83AF-42ED16D3CA63}" ShortID="281862706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_C4" ID="{E1866075-2D96-40E2-BDFF-53195A00E262}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{486220F8-FFC2-4672-85F7-8E5F5600804F}" ShortID="499816817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C4" ID="{910CB61F-FC60-4B06-B945-FCE9BA5DF771}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_PlantPlatform" ID="{04645C53-625A-4116-A64A-047821F1C7C4}" ShortID="615228094">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_PlantPlatorm_Open_Land" ID="{C402891E-3D44-4210-9279-A792E4A21715}">
							<ChildrenList>
								<Action Name="" ID="{82601D94-9A1D-4A7D-B152-09852D3D2B05}" ShortID="192129621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_Land" ID="{5576AEF1-9291-43B0-BB20-1E1E8A99FB82}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_PlantPlatorm_Open" ID="{C288E579-5571-471C-AEA6-ED7EA99957C6}">
							<ChildrenList>
								<Action Name="" ID="{E6FBC02E-421F-4030-89F8-5F3320E7443A}" ShortID="879494714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Open" ID="{AE2AAD33-C0E6-41E2-9A35-004A7D3E81BA}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC5F8AE9-095F-427E-82C5-3143F60D238F}" ShortID="956031113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_Tonal" ID="{E192EA82-BD49-4BAA-B573-F864B575DC14}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_PlantPlatform_Idle_Open_LP" ID="{A94FEE51-6700-4B36-A102-D81C449A26B9}">
							<ChildrenList>
								<Action Name="" ID="{FB88210A-31CA-405C-B9EA-C69DDD1222B2}" ShortID="373644905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatform_Idle_Open_LP" ID="{5E5365F7-FC23-415D-8A3C-ECC3FB58ADF8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_PlantPlatorm_Close" ID="{91EE824C-B3C9-4027-A76B-D2354ADC94D3}">
							<ChildrenList>
								<Action Name="" ID="{95D2161A-D807-4B1B-B809-79F2332ACA26}" ShortID="156628177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Close" ID="{E14DAD58-BF2F-468C-A1BD-F134D1AB1E17}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="SFX_GPE_PlantPlatorm_Open_Tonal" ID="{B183A211-230D-4ABA-BECE-E054C6A621B9}" ShortID="500164983">
							<ChildrenList>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_DS" ID="{227C6A2F-6377-4CF3-BEC8-0A8B85CAD42A}">
									<ChildrenList>
										<Action Name="" ID="{C2F3E86C-BC11-4B4D-9EBA-DDB1041CECD3}" ShortID="879657666">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_DS" ID="{AC67C59A-8696-40EF-8630-83647F02F08A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_F" ID="{9456BD8C-1231-4A30-9918-1251F91B96DF}">
									<ChildrenList>
										<Action Name="" ID="{B739852F-141C-48AA-80E3-6F91014564BE}" ShortID="547256308">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_F" ID="{970A8D52-5F81-4F90-A9BB-BB0667CB07DD}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_FS" ID="{E457D052-CE45-4999-AAF3-1C2C9A4BE620}">
									<ChildrenList>
										<Action Name="" ID="{FB4FA4D6-E703-4DA1-8433-3703D9207B3C}" ShortID="864926843">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_FS" ID="{F33746BA-592A-4913-9682-8693AB2362D3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_A" ID="{ED6A0DF9-FC77-4672-BF6A-4EEC0FE1764E}">
									<ChildrenList>
										<Action Name="" ID="{0DEDB9A5-DFE1-4CFF-8506-E30B63BAC411}" ShortID="403572317">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_A" ID="{027D2431-8792-403D-A3AD-A712EA303858}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_C" ID="{E186E919-FD6B-418A-8096-0D5E8C134520}">
									<ChildrenList>
										<Action Name="" ID="{70278EF3-94AD-486C-BFAF-B8296BC414F7}" ShortID="317801493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_C" ID="{D92B9C3A-1F17-441A-B5C3-7A4AB222B3C3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_G" ID="{D262588A-3292-428F-AFE0-20C9216C02A6}">
									<ChildrenList>
										<Action Name="" ID="{63F99437-4B28-48DC-8197-75E7C1EB7C74}" ShortID="317025701">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_G" ID="{946A41B9-8B16-42A9-88C4-7B3DAC25351B}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_PlantPlatorm_Open_D" ID="{C509CC84-71A1-449A-A0BE-11AB7E0674C9}">
									<ChildrenList>
										<Action Name="" ID="{3DC6936D-1E11-423E-B723-B7A62DC8FE06}" ShortID="186236425">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_D" ID="{ED67B286-B66D-403B-A5F9-3C9279D8ABC9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_Bumper" ID="{7769DBBB-452A-4FDF-A1DA-8FA54D363A34}" ShortID="358288252">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Bumper" ID="{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}">
							<ChildrenList>
								<Action Name="" ID="{E8E18654-6FC4-43F3-B6E0-FFC49B70E57B}" ShortID="552083193">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Bumper" ID="{DEA73026-CE59-47A1-A1E7-2C36F71954BE}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_Telekinesie" ID="{57B4A7A7-0A65-42BF-8725-B82BEAC40A32}" ShortID="1032400103">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Telekinesie" ID="{076DDE08-3346-4C94-8BA9-A7DA8B53D539}">
							<ChildrenList>
								<Action Name="" ID="{187ED390-6DD3-46BD-9527-19FFF2A68CE4}" ShortID="357312961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_Start" ID="{A6122514-33DE-4528-B96D-0E66090F5B90}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F18769AB-6DB7-4443-8624-CEC2D273ADA9}" ShortID="854027570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_LP" ID="{3CA43B54-D28A-44C1-83A0-E2DE6675C324}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_GPE_Telekinesie" ID="{7BC5EEFC-CCDB-4FC0-BD4A-F20D36B626A4}">
							<ChildrenList>
								<Action Name="" ID="{BA939A96-E427-45FF-8213-D028CC2002E7}" ShortID="466330535">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_LP" ID="{3CA43B54-D28A-44C1-83A0-E2DE6675C324}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42120E8A-CEEB-44B6-8CB4-36823885B9C1}" ShortID="166538594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_End" ID="{A478D810-0779-4EBC-85E3-6CF9B13B0DA9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Telekinesie_Finish" ID="{68932580-2A71-4B48-9CFC-9837A46603F0}">
							<ChildrenList>
								<Action Name="" ID="{E37BD13D-AE38-4A6A-AFC5-C81516FD7D5F}" ShortID="872397823">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_Complete" ID="{92AF1CD5-6D98-4AC0-AD6A-3BF85C798693}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_ToyPlant" ID="{BFD48635-8D35-4103-9FD2-85370C651ABF}" ShortID="863782813">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_ToyPlant_G" ID="{A349D9EC-DD38-4EAB-B3E2-57128B5CA598}">
							<ChildrenList>
								<Action Name="" ID="{FE127954-591B-4BEF-9202-958B550E2DBB}" ShortID="700074091">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_G" ID="{F7D49424-FFFA-4942-882D-E6BD52DE29B0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{21BECDEE-AE24-4AE0-BFD9-310E06EAC00E}" ShortID="919597063">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_G" ID="{E28BD5DD-A92E-4697-B947-2D86537A48E7}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2EAA642-9E30-4705-85E3-AC2D6A392349}" ShortID="240661980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_G" ID="{234375F7-0D5F-4B92-A2DC-576F31C1CF74}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_F" ID="{D6ED2472-EB4D-4E83-AC2B-78F19E534F2D}">
							<ChildrenList>
								<Action Name="" ID="{E8EFB0F1-068E-4E66-9470-3996321B6AAC}" ShortID="610948218">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_F" ID="{1A831714-F455-4DAD-90CA-E31118A1C061}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85422AB8-0D33-4595-886A-F1AD204E5CD0}" ShortID="954268770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_F" ID="{3759C653-C11B-4B66-A853-D469C6EBEFF9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C5ADA35-146B-4271-90E7-99E56CAEA689}" ShortID="392643511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_F" ID="{2C3897DC-F408-4FD3-9D8E-E0C469D9798E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_A" ID="{5827433F-B34D-4A53-9CF9-70A69A14B7B7}">
							<ChildrenList>
								<Action Name="" ID="{53B76191-F6CA-4FE4-8B53-C4F4E2D9C98A}" ShortID="782851430">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_A" ID="{F304A75D-524E-47B1-85F3-261E3B51E73D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D644CB23-AC57-4572-A96C-0793FBAA1376}" ShortID="980714398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper" ID="{86A3760D-B686-407D-B072-92EF0115D6E4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D54B63F2-ED49-4A5E-90DF-5B59908F7EE1}" ShortID="90077863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_A" ID="{997260E1-34C4-42AB-9B93-4EC831F4BD76}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_AS" ID="{0B9BDA53-2FE6-48C8-BA0D-F5281DD28403}">
							<ChildrenList>
								<Action Name="" ID="{0FAFD025-D340-473A-AD8B-47BBEE6A38F6}" ShortID="670951354">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_AS" ID="{6FF7545A-004C-40F4-8059-CB763F5BBC5F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FEC51C1D-DECC-4DCD-8551-A9EDDE0200B6}" ShortID="563892372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_AS" ID="{F5624919-E0A8-422C-B44D-949425C59FBD}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2EEB5D5-7065-4B6E-9B63-8981B961FD51}" ShortID="102269522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_AS" ID="{0293CFBB-0FE7-4B7D-A106-16D8CBEFF498}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_C" ID="{71BBF87B-B681-4960-9028-9EB473FA027E}">
							<ChildrenList>
								<Action Name="" ID="{64C4ECD8-52AF-4435-B6B7-D2DF963EBE68}" ShortID="857538724">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_C" ID="{6B9EABA4-420F-4E1D-9EDC-C6E4E794CB71}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C2B9235-D3CC-4040-A6F2-B127C0AC643E}" ShortID="494768842">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_C" ID="{A2E008F6-520A-4292-BA1C-F70EF83161FE}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C42F68AE-8E6B-44D0-882B-6F12A6E75EBA}" ShortID="515181147">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_C" ID="{B7A68E15-A39E-434D-8D40-0B1338604C25}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_D" ID="{9CD8A561-7B08-4173-87D4-47A2D677CF9E}">
							<ChildrenList>
								<Action Name="" ID="{208F2435-9D9F-4E24-9A1D-E8D5FA3E165A}" ShortID="214993630">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_D" ID="{DADD6BC5-61FC-49D2-A69D-18EB229FF007}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5A5BD2D-7883-4E3D-BD76-7D822EAF1989}" ShortID="736234123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_D" ID="{B5B80C13-13BF-4617-8252-C3CF543B29A6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B191299-74B5-4139-A3A4-62F466750FF9}" ShortID="673103959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_D" ID="{261DF710-6240-4E33-834C-FEA607E7A57E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_DS" ID="{989F16D1-0EE7-4E7D-BCC3-35972C327489}">
							<ChildrenList>
								<Action Name="" ID="{0EBE18DC-2564-4696-9C8F-E647D921A430}" ShortID="822291478">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_DS" ID="{9B2F191D-5A08-45DE-AD8B-40FEC130C554}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{121F53DE-D6AF-4A09-A0EB-2AB0F057E50D}" ShortID="694254200">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_DS" ID="{DFC1B9EE-4780-4AD9-9D41-D5F4F65862A3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{02DA5906-0C82-4322-B1B4-F8DD434F08A1}" ShortID="147723261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_DS" ID="{1D786016-B404-4966-BA4D-2C5BC8DCB40E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
