<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" SchemaVersion="97" RootDocumentID="{E5482311-EA18-40DD-A277-B2AA53354992}">
	<Events>
		<WorkUnit Name="SFX_GPE" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" OwnerID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="SFX_GPE_Stele" ID="{FA8008D5-7DE4-42C6-9140-CD0B99DE3362}" ShortID="894082602">
					<ChildrenList>
						<Folder Name="Play_SFX_GPE_Stele_3" ID="{B236994C-B105-4341-A877-F92C0108A42E}" ShortID="1056415674">
							<ChildrenList>
								<Event Name="Play_SFX_GPE_Stele_F3" ID="{87502380-4EE4-404F-877A-E5A16DF97C1D}">
									<ChildrenList>
										<Action Name="" ID="{35D7017D-4F64-447F-8891-5CB699BFCA9F}" ShortID="255386619">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_F3" ID="{FE528EC6-5DB9-462E-98F4-B7B3E263699F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{05A998FC-1F73-4816-87EF-241A54F3E448}" ShortID="73850589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_F3" ID="{B6814A63-1C43-41B8-B1C7-D8E68D63FED2}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{119EE5D4-BA0F-4F86-AFA8-7F7CFAAE1640}" ShortID="730391798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_F3" ID="{83F30384-41FD-4C27-8469-A80899A5613F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_C3" ID="{C9814CF4-7940-416E-8233-13EADD32DA57}">
									<ChildrenList>
										<Action Name="" ID="{CCCD6411-ADC4-48A5-AE2F-BE695F1D48EB}" ShortID="768274327">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_C3" ID="{62E37820-1130-4713-9353-7ED416CFA1EB}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{414A1954-8988-4D72-BB78-73E1E2A6EF5A}" ShortID="990699297">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_C3" ID="{C1C51C07-0423-4627-9644-F6D088116153}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E4A60C72-C01C-4F79-BA18-1B5E04557E77}" ShortID="885171500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C3" ID="{738D2BD2-21CE-4C25-8B6A-257EDEA6935F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_D3" ID="{EDA81BF9-BD90-4BCE-8BEA-A402ACFBE543}">
									<ChildrenList>
										<Action Name="" ID="{435890E9-6C08-42FA-A16E-4EA3C7F39DB8}" ShortID="897270277">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_D3" ID="{8514B9B5-684A-4E27-94FF-746BF5F59E74}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{20BE1206-C56A-4D32-A3AB-4F7531C2F029}" ShortID="290327305">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_D3" ID="{6C7FB348-10BC-475A-8C20-3EB8DBA6BB25}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3298CC0D-A88B-4B98-B14B-18DC7068EDD5}" ShortID="297984820">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_D3" ID="{C78DD7F9-5891-4925-8E65-8B16CBF6F5F3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_C3" ID="{A95D184E-2243-4969-876B-F43A95AFFE9E}">
									<ChildrenList>
										<Action Name="" ID="{9E8EBDA9-8BD0-4F21-9E34-3118D5980C48}" ShortID="1015146573">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_C3" ID="{62E37820-1130-4713-9353-7ED416CFA1EB}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4B27DD86-CDB5-4153-865F-1E65491EB4EE}" ShortID="890208577">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_C3" ID="{C1C51C07-0423-4627-9644-F6D088116153}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{39FAC881-4F72-480D-B963-A0DBF58B3622}" ShortID="685879944">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C3" ID="{738D2BD2-21CE-4C25-8B6A-257EDEA6935F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_DS3" ID="{C34CE52C-6E41-49D7-974B-94AF00CFEB63}">
									<ChildrenList>
										<Action Name="" ID="{1DF8432B-F85A-4691-8361-FA0F24D9DDA4}" ShortID="775432598">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS3" ID="{FB2F018A-9B33-4EA9-969B-F75A17B1EAC8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{29013098-8905-4520-96A0-A3566DA133AE}" ShortID="722209251">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_DS3" ID="{B66B00CB-9E44-400B-BE35-C6813B1966D9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F010BF21-AC22-474C-8687-F65A4FBA0171}" ShortID="392834840">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_DS3" ID="{22C4D0BD-0B65-4F56-8AB7-F6083D7AA050}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_D3" ID="{181C9108-25A4-4E21-B892-D0C4DC26B6A5}">
									<ChildrenList>
										<Action Name="" ID="{9C2D2E3A-3401-4CCC-8125-F27A09E8BD69}" ShortID="376071768">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_D3" ID="{8514B9B5-684A-4E27-94FF-746BF5F59E74}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7A49B20E-2A09-4014-A908-E4E6453A5F9A}" ShortID="398663055">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_D3" ID="{6C7FB348-10BC-475A-8C20-3EB8DBA6BB25}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2DAF71CD-8622-49B3-B42F-90AAE17156B7}" ShortID="950790787">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_D3" ID="{C78DD7F9-5891-4925-8E65-8B16CBF6F5F3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_DS3" ID="{B39F4499-6B50-4060-9676-8A26C1BFFB05}">
									<ChildrenList>
										<Action Name="" ID="{03880381-D4B2-453B-8B7C-BA3A8549A5A3}" ShortID="868028934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS3" ID="{FB2F018A-9B33-4EA9-969B-F75A17B1EAC8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C6A8946D-A161-4276-AF6C-75FD916A555C}" ShortID="983217167">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_DS3" ID="{B66B00CB-9E44-400B-BE35-C6813B1966D9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{12B54909-5C1D-4BDD-A90E-B5973B48E46C}" ShortID="392702753">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_DS3" ID="{22C4D0BD-0B65-4F56-8AB7-F6083D7AA050}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_AS3" ID="{1CA47568-D1ED-4352-A77A-8E4C7BDBF83D}">
									<ChildrenList>
										<Action Name="" ID="{6BD141EF-DA18-4A1F-9302-2C35B377F827}" ShortID="192357114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_AS3" ID="{89AD9F2B-FE04-41CE-B3A4-6BF983C7044B}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{46FBDB55-84BE-40D2-AB7A-75B38253675B}" ShortID="852971346">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_AS3" ID="{D3C9164B-E6A6-4603-909A-EBB397AD291D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{62D60BBA-C30F-4BE7-BB97-C43813F4CD3A}" ShortID="539245566">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_AS3" ID="{CD10076C-E57F-4062-9F6A-8F7CF5E8F2F4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_G3" ID="{1A62C2AA-CF91-4BD4-9BE0-7A7DC0D4FEC3}">
									<ChildrenList>
										<Action Name="" ID="{2CC85718-1DFD-4AB9-966A-F617571EA698}" ShortID="183485138">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_G3" ID="{4F1D5086-8C14-424D-AD5A-E223BC8B60F0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8A8A96EA-A51C-4A2B-98ED-65ACD2204F96}" ShortID="75764845">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_G3" ID="{E856B96F-70F0-4DB7-9A9D-9CAA8FB0746A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EA349C37-2FE3-4A83-85C0-D353C9467D69}" ShortID="89253722">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_G3" ID="{B9D64ECD-33C3-4592-ACC5-9A3844E4B3DF}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_AS3" ID="{0E893D29-DF89-4FC5-BB90-17746BD9B866}">
									<ChildrenList>
										<Action Name="" ID="{AE9918A0-FF19-4BF3-9542-645A8C932EF8}" ShortID="961495314">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_AS3" ID="{89AD9F2B-FE04-41CE-B3A4-6BF983C7044B}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{10D0E597-3813-49D3-9CAD-013410344B3B}" ShortID="455160487">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_AS3" ID="{D3C9164B-E6A6-4603-909A-EBB397AD291D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{009CFFF8-FDF6-4352-8F13-350EB4FB6D70}" ShortID="836132360">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_AS3" ID="{CD10076C-E57F-4062-9F6A-8F7CF5E8F2F4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_A3" ID="{0CD36AC4-D44F-4AD1-90DE-279F171DA53A}">
									<ChildrenList>
										<Action Name="" ID="{5F0CFBD3-BC56-4094-89A8-E8F381A27CAE}" ShortID="217349990">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_A3" ID="{DDBB2ACA-8002-4A52-A879-FB14C664734C}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EB85717D-5B78-40FC-A646-02F2E8072A8E}" ShortID="83541239">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_A3" ID="{CD39474F-432D-4A9E-AEA5-84A278F77659}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E483D793-9011-487F-B086-CAF8B8A7D078}" ShortID="881638575">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_A3" ID="{E8D36F78-FF59-4713-86BB-D1B1E0B2D5D6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_F3" ID="{CCB56062-A760-406D-9FAF-604807B43BE8}">
									<ChildrenList>
										<Action Name="" ID="{83F18E45-32C9-46F0-AE02-C9433753395C}" ShortID="336613514">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_F3" ID="{FE528EC6-5DB9-462E-98F4-B7B3E263699F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F9B90F06-C01F-499A-811B-F4818C26D328}" ShortID="75154190">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_F3" ID="{B6814A63-1C43-41B8-B1C7-D8E68D63FED2}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6B042EC1-18BB-4B2B-AED5-E2664875F49C}" ShortID="447143308">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_F3" ID="{83F30384-41FD-4C27-8469-A80899A5613F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_A3" ID="{690E3D0C-D570-458C-A463-EE0D52A8A500}">
									<ChildrenList>
										<Action Name="" ID="{201157D1-CF86-438C-A04E-A4ECC831A39F}" ShortID="193189172">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_A3" ID="{DDBB2ACA-8002-4A52-A879-FB14C664734C}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{79B17B9E-469F-410E-918C-EB9E9B86BC59}" ShortID="897031994">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_A3" ID="{CD39474F-432D-4A9E-AEA5-84A278F77659}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8908BA35-063F-4D71-8B64-81BAE6C65A6C}" ShortID="1058244241">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_A3" ID="{E8D36F78-FF59-4713-86BB-D1B1E0B2D5D6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_G3" ID="{911242E0-DFFE-47BB-94E2-A882E1605F40}">
									<ChildrenList>
										<Action Name="" ID="{1F02B453-F513-45AD-B93C-66932F560D81}" ShortID="276030629">
											<PropertyList>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_G3" ID="{4F1D5086-8C14-424D-AD5A-E223BC8B60F0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{80DBF92D-6EB9-467E-86D6-9F87DA8AC578}" ShortID="102768156">
											<PropertyList>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_G3" ID="{E856B96F-70F0-4DB7-9A9D-9CAA8FB0746A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E316753D-0EA3-4C04-BD68-3D9A1D05FB68}" ShortID="856202749">
											<PropertyList>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_G3" ID="{B9D64ECD-33C3-4592-ACC5-9A3844E4B3DF}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Play_SFX_GPE_Stele_2" ID="{CC8D89DD-539E-45BD-A4A3-6C48D56FD515}" ShortID="473946075">
							<ChildrenList>
								<Event Name="Play_SFX_GPE_Stele_A2" ID="{78FE8FF3-DD56-41FA-B0D3-D0AEF7369FFB}">
									<ChildrenList>
										<Action Name="" ID="{76AD4BB0-DC60-4A90-A657-C8948E66DB42}" ShortID="311793461">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_A2" ID="{E5D190B4-BF9B-4B68-9635-C7D4A616C0CF}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2688C86F-5E00-45E5-AF70-C764D1FD385E}" ShortID="209990640">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_A2" ID="{A352D275-3694-4628-BED3-E1CEFDB92A48}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3EE9B7E0-621A-44ED-AD42-8FE0FB9B22F6}" ShortID="226510312">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_A3" ID="{E8D36F78-FF59-4713-86BB-D1B1E0B2D5D6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_AS2" ID="{BC2ECBAF-5506-4063-959C-ADD4809E9BCB}">
									<ChildrenList>
										<Action Name="" ID="{45DD8F5F-C2F8-4A9B-B975-158C855F0430}" ShortID="633131131">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_AS2" ID="{EFB89064-6336-454E-9932-0969D17E6E43}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{04721D42-FEAB-45D1-A36F-6E86856A4BA6}" ShortID="94719890">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_AS2" ID="{9F2540E3-93B3-4FD5-A88F-3D8A0B0C7D15}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3BB6173A-E06E-4FC0-BE1E-310D7798FCEE}" ShortID="741172002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_AS3" ID="{CD10076C-E57F-4062-9F6A-8F7CF5E8F2F4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_C2" ID="{70989917-9494-47D8-868A-D4CD004173A1}">
									<ChildrenList>
										<Action Name="" ID="{4BA1AC47-ABCF-4AA2-ACE9-CE664D58CBF4}" ShortID="232017386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_C2" ID="{5AFD0342-F001-49D1-85FD-7DB00B55A4D0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{862FC14A-D13B-4DAB-B382-19AD373509C2}" ShortID="25452261">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_C2" ID="{77FA7571-B0C6-4996-8AD2-FE9B383C5B95}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{519A83B8-7884-4246-BFFF-95FD77895CFD}" ShortID="508098461">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C3" ID="{738D2BD2-21CE-4C25-8B6A-257EDEA6935F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_D2" ID="{F0F44943-EE45-4419-8976-7013FD53D05E}">
									<ChildrenList>
										<Action Name="" ID="{8BDEFE98-DF6F-4232-87AA-457658FCEE2D}" ShortID="1035341032">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_D2" ID="{0B959883-BC8B-4105-8FA1-5B6F4E05E193}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9935CCBC-6C07-4C1B-9F3F-3C92AB937FC9}" ShortID="930977067">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_D2" ID="{B7A2571E-284A-4E3D-875A-8FC131D5DB04}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FBB69407-871F-4665-8378-E27330829F22}" ShortID="7343694">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_D3" ID="{C78DD7F9-5891-4925-8E65-8B16CBF6F5F3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_DS2" ID="{373E46D9-BD26-4E83-B449-32E42A90F501}">
									<ChildrenList>
										<Action Name="" ID="{30A03FDB-A342-40FB-B51A-F4C7F95A1375}" ShortID="839644938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS2" ID="{6A358E08-173B-434A-918F-B1E44E6C2C18}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{70173741-ADA0-4BA6-A153-95A9DDD20291}" ShortID="8071605">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_DS2" ID="{CC561BAD-6DFE-4425-9C89-86EDFAD769F8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3912DCF9-540D-4181-A39B-FBE93A9B9673}" ShortID="609183223">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_DS3" ID="{22C4D0BD-0B65-4F56-8AB7-F6083D7AA050}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_G2" ID="{40608CA2-8103-462A-9233-78B83DA8148D}">
									<ChildrenList>
										<Action Name="" ID="{6043C773-1BE3-48B7-966F-AA8E7B2A1B09}" ShortID="219734777">
											<PropertyList>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_G2" ID="{F0887523-A8A5-49CF-B695-9DFD07A1D09D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6ADC2221-BBC7-4FEC-98F5-86DBE136152D}" ShortID="941361025">
											<PropertyList>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_G3" ID="{E856B96F-70F0-4DB7-9A9D-9CAA8FB0746A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{41919950-AD37-4820-8487-27EFDE73128F}" ShortID="272955879">
											<PropertyList>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_G2" ID="{5AE854F4-B7B5-450E-B64D-B22B5DBB3002}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_GPE_Stele_F2" ID="{37642B81-236C-44F1-9E55-BE9AC4DBEB73}">
									<ChildrenList>
										<Action Name="" ID="{043F7049-D2C2-4EF9-8624-2D379E94F447}" ShortID="897725603">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_F2" ID="{E3D9190E-7046-4DF3-9224-60E63A3F9781}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{074131B6-AB8F-4736-9313-387139E1790F}" ShortID="412915357">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_F3" ID="{B6814A63-1C43-41B8-B1C7-D8E68D63FED2}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{06B4DB86-ACCA-49D2-9CB7-614DD296DCAA}" ShortID="82323286">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_F2" ID="{19F6ADEB-77A7-4B47-994A-4236D6914202}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_C2" ID="{A047EEBA-074F-41E7-9990-ABFD26427051}">
									<ChildrenList>
										<Action Name="" ID="{1200F416-32EB-4377-86A3-194F5896CF16}" ShortID="113655028">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_C2" ID="{5AFD0342-F001-49D1-85FD-7DB00B55A4D0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CB84A83E-C29A-416B-901F-7A21A0516422}" ShortID="323803123">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_C2" ID="{77FA7571-B0C6-4996-8AD2-FE9B383C5B95}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A735C6B6-C36D-4CA5-B60B-EAF305115AF6}" ShortID="157656158">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_C3" ID="{738D2BD2-21CE-4C25-8B6A-257EDEA6935F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_AS1" ID="{A6626117-E633-4337-889F-2D9BEA4242E1}">
									<ChildrenList>
										<Action Name="" ID="{3ACA80E5-0D30-47A4-9CD0-A1D251FEE2E1}" ShortID="90056060">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_AS2" ID="{EFB89064-6336-454E-9932-0969D17E6E43}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{01513EF2-CC66-466D-AEEF-04DACB468545}" ShortID="651858395">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_AS2" ID="{9F2540E3-93B3-4FD5-A88F-3D8A0B0C7D15}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{950B7995-7CB4-411E-8534-E011DE91BBE3}" ShortID="644663185">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_AS3" ID="{CD10076C-E57F-4062-9F6A-8F7CF5E8F2F4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_A2" ID="{C5219588-A694-49D8-A87C-39927214667E}">
									<ChildrenList>
										<Action Name="" ID="{C6F9D567-7B10-4B73-8E2B-A68F7B93774E}" ShortID="984569996">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_A2" ID="{E5D190B4-BF9B-4B68-9635-C7D4A616C0CF}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7B0AA675-7CD8-42F3-BC3F-F87DFAAD953A}" ShortID="1073659162">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_A2" ID="{A352D275-3694-4628-BED3-E1CEFDB92A48}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1A99A94E-171E-4768-B8DB-6C8BD718F3B8}" ShortID="144856984">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_A3" ID="{E8D36F78-FF59-4713-86BB-D1B1E0B2D5D6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_G2" ID="{B5BB548F-5702-46DF-A731-E3A9BC82E174}">
									<ChildrenList>
										<Action Name="" ID="{73C7D31D-DD8E-4491-BE7A-4BD8AC2D206A}" ShortID="825431253">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_G2" ID="{F0887523-A8A5-49CF-B695-9DFD07A1D09D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E5F36A10-A6E9-48AC-B9EC-9F5A87296B36}" ShortID="308033307">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_G3" ID="{E856B96F-70F0-4DB7-9A9D-9CAA8FB0746A}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AD905CC7-1577-4E0F-91D1-570ADBC5385F}" ShortID="13874525">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_G2" ID="{5AE854F4-B7B5-450E-B64D-B22B5DBB3002}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_DS1" ID="{773EAC2F-C38A-4833-9C87-719C4E924323}">
									<ChildrenList>
										<Action Name="" ID="{E91F9493-82F1-4097-8F49-C3FDCF80F9E8}" ShortID="578446698">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS2" ID="{6A358E08-173B-434A-918F-B1E44E6C2C18}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C89E6B55-D4C2-47D7-A16F-B9FD21C62EB2}" ShortID="457467894">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_DS2" ID="{CC561BAD-6DFE-4425-9C89-86EDFAD769F8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C5B9F6BB-94D3-4E4F-8D3C-506227AAF279}" ShortID="330196164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_DS3" ID="{22C4D0BD-0B65-4F56-8AB7-F6083D7AA050}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_D2" ID="{CF33078E-439C-4AED-9A21-75B376FB0A5E}">
									<ChildrenList>
										<Action Name="" ID="{BAE27FB4-5F56-4D5C-A001-B8543C9E41E8}" ShortID="973737972">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_D2" ID="{0B959883-BC8B-4105-8FA1-5B6F4E05E193}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B34EA7D1-F232-4158-B944-9603783CE618}" ShortID="482340821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_D2" ID="{B7A2571E-284A-4E3D-875A-8FC131D5DB04}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A870D667-6A97-42C3-8AFD-F719C3BBC8FF}" ShortID="598425252">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_D3" ID="{C78DD7F9-5891-4925-8E65-8B16CBF6F5F3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_GPE_Stele_F2" ID="{C89AE4CF-4F0D-49EF-ADEC-166B380E98C9}">
									<ChildrenList>
										<Action Name="" ID="{73DF965F-56D2-422E-AD6D-D0A8169D087B}" ShortID="100359362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_F2" ID="{E3D9190E-7046-4DF3-9224-60E63A3F9781}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D462F8B8-2CF7-41B0-AA01-E61298F54E48}" ShortID="881744844">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Butterfly_Layer_F3" ID="{B6814A63-1C43-41B8-B1C7-D8E68D63FED2}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{613F6675-D51B-4187-9380-FEFF5B7BF33F}" ShortID="652915108">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_GPE_Stele_Stone_F2" ID="{19F6ADEB-77A7-4B47-994A-4236D6914202}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_PlantPlatform" ID="{04645C53-625A-4116-A64A-047821F1C7C4}" ShortID="615228094">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_PlantPlatorm_Open_Land" ID="{C402891E-3D44-4210-9279-A792E4A21715}">
							<ChildrenList>
								<Action Name="" ID="{82601D94-9A1D-4A7D-B152-09852D3D2B05}" ShortID="192129621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_Land" ID="{5576AEF1-9291-43B0-BB20-1E1E8A99FB82}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_PlantPlatorm_Open" ID="{C288E579-5571-471C-AEA6-ED7EA99957C6}">
							<ChildrenList>
								<Action Name="" ID="{E6FBC02E-421F-4030-89F8-5F3320E7443A}" ShortID="879494714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Open" ID="{AE2AAD33-C0E6-41E2-9A35-004A7D3E81BA}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC5F8AE9-095F-427E-82C5-3143F60D238F}" ShortID="956031113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_Tonal" ID="{E192EA82-BD49-4BAA-B573-F864B575DC14}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_PlantPlatform_Idle_Open_LP" ID="{A94FEE51-6700-4B36-A102-D81C449A26B9}">
							<ChildrenList>
								<Action Name="" ID="{FB88210A-31CA-405C-B9EA-C69DDD1222B2}" ShortID="373644905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatform_Idle_Open_LP" ID="{5E5365F7-FC23-415D-8A3C-ECC3FB58ADF8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_PlantPlatorm_Close" ID="{91EE824C-B3C9-4027-A76B-D2354ADC94D3}">
							<ChildrenList>
								<Action Name="" ID="{95D2161A-D807-4B1B-B809-79F2332ACA26}" ShortID="156628177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_PlantPlatorm_Close" ID="{E14DAD58-BF2F-468C-A1BD-F134D1AB1E17}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_Bumper" ID="{7769DBBB-452A-4FDF-A1DA-8FA54D363A34}" ShortID="358288252">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Bumper" ID="{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}">
							<ChildrenList>
								<Action Name="" ID="{E8E18654-6FC4-43F3-B6E0-FFC49B70E57B}" ShortID="552083193">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Bumper" ID="{DEA73026-CE59-47A1-A1E7-2C36F71954BE}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_Telekinesie" ID="{57B4A7A7-0A65-42BF-8725-B82BEAC40A32}" ShortID="1032400103">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Telekinesie" ID="{076DDE08-3346-4C94-8BA9-A7DA8B53D539}">
							<ChildrenList>
								<Action Name="" ID="{187ED390-6DD3-46BD-9527-19FFF2A68CE4}" ShortID="357312961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_Start" ID="{A6122514-33DE-4528-B96D-0E66090F5B90}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F18769AB-6DB7-4443-8624-CEC2D273ADA9}" ShortID="854027570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_LP" ID="{3CA43B54-D28A-44C1-83A0-E2DE6675C324}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_GPE_Telekinesie" ID="{7BC5EEFC-CCDB-4FC0-BD4A-F20D36B626A4}">
							<ChildrenList>
								<Action Name="" ID="{BA939A96-E427-45FF-8213-D028CC2002E7}" ShortID="466330535">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_LP" ID="{3CA43B54-D28A-44C1-83A0-E2DE6675C324}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42120E8A-CEEB-44B6-8CB4-36823885B9C1}" ShortID="166538594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_End" ID="{A478D810-0779-4EBC-85E3-6CF9B13B0DA9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Telekinesie_Finish" ID="{68932580-2A71-4B48-9CFC-9837A46603F0}">
							<ChildrenList>
								<Action Name="" ID="{E37BD13D-AE38-4A6A-AFC5-C81516FD7D5F}" ShortID="872397823">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Telekinesie_Complete" ID="{92AF1CD5-6D98-4AC0-AD6A-3BF85C798693}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_ToyPlant" ID="{BFD48635-8D35-4103-9FD2-85370C651ABF}" ShortID="863782813">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_ToyPlant_G" ID="{A349D9EC-DD38-4EAB-B3E2-57128B5CA598}">
							<ChildrenList>
								<Action Name="" ID="{FE127954-591B-4BEF-9202-958B550E2DBB}" ShortID="700074091">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_G" ID="{F7D49424-FFFA-4942-882D-E6BD52DE29B0}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{21BECDEE-AE24-4AE0-BFD9-310E06EAC00E}" ShortID="919597063">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_G" ID="{E28BD5DD-A92E-4697-B947-2D86537A48E7}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2EAA642-9E30-4705-85E3-AC2D6A392349}" ShortID="240661980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_G" ID="{234375F7-0D5F-4B92-A2DC-576F31C1CF74}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_F" ID="{D6ED2472-EB4D-4E83-AC2B-78F19E534F2D}">
							<ChildrenList>
								<Action Name="" ID="{E8EFB0F1-068E-4E66-9470-3996321B6AAC}" ShortID="610948218">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_F" ID="{1A831714-F455-4DAD-90CA-E31118A1C061}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85422AB8-0D33-4595-886A-F1AD204E5CD0}" ShortID="954268770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_F" ID="{3759C653-C11B-4B66-A853-D469C6EBEFF9}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C5ADA35-146B-4271-90E7-99E56CAEA689}" ShortID="392643511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_F" ID="{2C3897DC-F408-4FD3-9D8E-E0C469D9798E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_A" ID="{5827433F-B34D-4A53-9CF9-70A69A14B7B7}">
							<ChildrenList>
								<Action Name="" ID="{53B76191-F6CA-4FE4-8B53-C4F4E2D9C98A}" ShortID="782851430">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_A" ID="{F304A75D-524E-47B1-85F3-261E3B51E73D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D644CB23-AC57-4572-A96C-0793FBAA1376}" ShortID="980714398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper" ID="{86A3760D-B686-407D-B072-92EF0115D6E4}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D54B63F2-ED49-4A5E-90DF-5B59908F7EE1}" ShortID="90077863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_A" ID="{997260E1-34C4-42AB-9B93-4EC831F4BD76}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_AS" ID="{0B9BDA53-2FE6-48C8-BA0D-F5281DD28403}">
							<ChildrenList>
								<Action Name="" ID="{0FAFD025-D340-473A-AD8B-47BBEE6A38F6}" ShortID="670951354">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_AS" ID="{6FF7545A-004C-40F4-8059-CB763F5BBC5F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FEC51C1D-DECC-4DCD-8551-A9EDDE0200B6}" ShortID="563892372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_AS" ID="{F5624919-E0A8-422C-B44D-949425C59FBD}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2EEB5D5-7065-4B6E-9B63-8981B961FD51}" ShortID="102269522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_AS" ID="{0293CFBB-0FE7-4B7D-A106-16D8CBEFF498}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_C" ID="{71BBF87B-B681-4960-9028-9EB473FA027E}">
							<ChildrenList>
								<Action Name="" ID="{64C4ECD8-52AF-4435-B6B7-D2DF963EBE68}" ShortID="857538724">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_C" ID="{6B9EABA4-420F-4E1D-9EDC-C6E4E794CB71}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C2B9235-D3CC-4040-A6F2-B127C0AC643E}" ShortID="494768842">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_C" ID="{A2E008F6-520A-4292-BA1C-F70EF83161FE}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C42F68AE-8E6B-44D0-882B-6F12A6E75EBA}" ShortID="515181147">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_C" ID="{B7A68E15-A39E-434D-8D40-0B1338604C25}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_D" ID="{9CD8A561-7B08-4173-87D4-47A2D677CF9E}">
							<ChildrenList>
								<Action Name="" ID="{208F2435-9D9F-4E24-9A1D-E8D5FA3E165A}" ShortID="214993630">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_D" ID="{DADD6BC5-61FC-49D2-A69D-18EB229FF007}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5A5BD2D-7883-4E3D-BD76-7D822EAF1989}" ShortID="736234123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_D" ID="{B5B80C13-13BF-4617-8252-C3CF543B29A6}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B191299-74B5-4139-A3A4-62F466750FF9}" ShortID="673103959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_D" ID="{261DF710-6240-4E33-834C-FEA607E7A57E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_ToyPlant_DS" ID="{989F16D1-0EE7-4E7D-BCC3-35972C327489}">
							<ChildrenList>
								<Action Name="" ID="{0EBE18DC-2564-4696-9C8F-E647D921A430}" ShortID="822291478">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_DS" ID="{9B2F191D-5A08-45DE-AD8B-40FEC130C554}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{121F53DE-D6AF-4A09-A0EB-2AB0F057E50D}" ShortID="694254200">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Chimes_DS" ID="{DFC1B9EE-4780-4AD9-9D41-D5F4F65862A3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{02DA5906-0C82-4322-B1B4-F8DD434F08A1}" ShortID="147723261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_ToyPlant_Whisper_DS" ID="{1D786016-B404-4966-BA4D-2C5BC8DCB40E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_GPE_Zipline" ID="{807CDC4E-2165-49A3-893F-31E9EF3C32AB}" ShortID="98712656">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Zipline_Bld" ID="{C9FCA90C-640E-436A-B16B-E99CD56AB97D}">
							<ChildrenList>
								<Action Name="" ID="{43D8E832-D17D-41E3-BD74-AC951CE4DB9A}" ShortID="880086043">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Zipline_Bld" ID="{452EBD09-F785-45E3-989B-2199F69C2B69}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_GPE_Zipline_Bld" ID="{966C18F3-2069-491A-A5B9-C7AC0355245A}">
							<ChildrenList>
								<Action Name="" ID="{C1C13796-55BC-4598-BBBB-09B4AB15F37B}" ShortID="108110471">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Zipline_Bld" ID="{452EBD09-F785-45E3-989B-2199F69C2B69}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
