<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" SchemaVersion="97" RootDocumentID="{E5482311-EA18-40DD-A277-B2AA53354992}">
	<Events>
		<WorkUnit Name="SFX_GPE" ID="{5A099611-D9FF-4133-A60A-BAD106A85ED1}" OwnerID="{E5482311-EA18-40DD-A277-B2AA53354992}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_GPE_PlantPlatorm_Open_Land" ID="{C402891E-3D44-4210-9279-A792E4A21715}">
					<ChildrenList>
						<Action Name="" ID="{82601D94-9A1D-4A7D-B152-09852D3D2B05}" ShortID="192129621">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_GPE_PlantPlatorm_Open_Land" ID="{5576AEF1-9291-43B0-BB20-1E1E8A99FB82}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_GPE_PlantPlatform_Idle_Open_LP" ID="{A94FEE51-6700-4B36-A102-D81C449A26B9}">
					<ChildrenList>
						<Action Name="" ID="{FB88210A-31CA-405C-B9EA-C69DDD1222B2}" ShortID="373644905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_GPE_PlantPlatform_Idle_Open_LP" ID="{5E5365F7-FC23-415D-8A3C-ECC3FB58ADF8}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_GPE_PlantPlatorm_Open" ID="{C288E579-5571-471C-AEA6-ED7EA99957C6}">
					<ChildrenList>
						<Action Name="" ID="{E6FBC02E-421F-4030-89F8-5F3320E7443A}" ShortID="879494714">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_GPE_PlantPlatorm_Open" ID="{AE2AAD33-C0E6-41E2-9A35-004A7D3E81BA}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_GPE_PlantPlatorm_Close" ID="{91EE824C-B3C9-4027-A76B-D2354ADC94D3}">
					<ChildrenList>
						<Action Name="" ID="{95D2161A-D807-4B1B-B809-79F2332ACA26}" ShortID="156628177">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_GPE_PlantPlatorm_Close" ID="{E14DAD58-BF2F-468C-A1BD-F134D1AB1E17}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_GPE_Bumper" ID="{D2A0E9AD-2691-479B-AAF4-7D3DDA19A861}">
					<ChildrenList>
						<Action Name="" ID="{E8E18654-6FC4-43F3-B6E0-FFC49B70E57B}" ShortID="552083193">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_GPE_Bumper" ID="{DEA73026-CE59-47A1-A1E7-2C36F71954BE}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="SFX_GPE_Stele" ID="{FA8008D5-7DE4-42C6-9140-CD0B99DE3362}" ShortID="894082602">
					<ChildrenList>
						<Event Name="Play_SFX_GPE_Stele_C3_Start" ID="{C9814CF4-7940-416E-8233-13EADD32DA57}">
							<ChildrenList>
								<Action Name="" ID="{CCCD6411-ADC4-48A5-AE2F-BE695F1D48EB}" ShortID="768274327">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_C3" ID="{FFF7E716-2F37-45E7-B180-F878E7A9AC3D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{414A1954-8988-4D72-BB78-73E1E2A6EF5A}" ShortID="990699297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_C3" ID="{52332400-8DB9-4D5E-86D7-8BBA0CE93F7F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_C3_Stop" ID="{A95D184E-2243-4969-876B-F43A95AFFE9E}">
							<ChildrenList>
								<Action Name="" ID="{9E8EBDA9-8BD0-4F21-9E34-3118D5980C48}" ShortID="1015146573">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_C3" ID="{FFF7E716-2F37-45E7-B180-F878E7A9AC3D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B27DD86-CDB5-4153-865F-1E65491EB4EE}" ShortID="890208577">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_C3" ID="{52332400-8DB9-4D5E-86D7-8BBA0CE93F7F}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_D3_Start" ID="{181C9108-25A4-4E21-B892-D0C4DC26B6A5}">
							<ChildrenList>
								<Action Name="" ID="{9C2D2E3A-3401-4CCC-8125-F27A09E8BD69}" ShortID="376071768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_D3" ID="{D357E1A4-AE18-4546-A56E-C07C45349A75}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7A49B20E-2A09-4014-A908-E4E6453A5F9A}" ShortID="398663055">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_D3" ID="{4FC5AC29-78E5-4F31-B6AE-C60F57D5CF61}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_D3_Stop" ID="{EDA81BF9-BD90-4BCE-8BEA-A402ACFBE543}">
							<ChildrenList>
								<Action Name="" ID="{435890E9-6C08-42FA-A16E-4EA3C7F39DB8}" ShortID="897270277">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_D3" ID="{D357E1A4-AE18-4546-A56E-C07C45349A75}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20BE1206-C56A-4D32-A3AB-4F7531C2F029}" ShortID="290327305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_D3" ID="{4FC5AC29-78E5-4F31-B6AE-C60F57D5CF61}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_DS3_Start" ID="{B39F4499-6B50-4060-9676-8A26C1BFFB05}">
							<ChildrenList>
								<Action Name="" ID="{03880381-D4B2-453B-8B7C-BA3A8549A5A3}" ShortID="868028934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS3" ID="{B0A29801-6D8B-4C73-850C-F0CBD4B3C04D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6A8946D-A161-4276-AF6C-75FD916A555C}" ShortID="983217167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_DS3" ID="{5A397413-8DDC-41F5-A5DD-3E69FA69549E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_DS3_Stop" ID="{C34CE52C-6E41-49D7-974B-94AF00CFEB63}">
							<ChildrenList>
								<Action Name="" ID="{1DF8432B-F85A-4691-8361-FA0F24D9DDA4}" ShortID="775432598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_DS3" ID="{B0A29801-6D8B-4C73-850C-F0CBD4B3C04D}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29013098-8905-4520-96A0-A3566DA133AE}" ShortID="722209251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_DS3" ID="{5A397413-8DDC-41F5-A5DD-3E69FA69549E}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_GPE_Stele_G3_C4_Start" ID="{E0AE8681-2043-425C-B3AF-24894CA5046A}">
							<ChildrenList>
								<Action Name="" ID="{DCA5476A-89BE-46D0-B084-790719DE01E3}" ShortID="38291988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_G3" ID="{E8405062-2429-4027-97F2-D6A74D4CB306}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{296B1EE3-E266-4210-B954-F03ACFB1545A}" ShortID="674845785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_G3" ID="{C524569A-8B0E-4A13-812A-B364BF240346}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00DFA8D0-CF52-4F10-8384-4F9426A989E0}" ShortID="294800838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Butterfly_C4" ID="{36C1D711-6DAC-4EBF-BD87-F59ABB0A6E4C}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94C34B21-C289-44A8-83AF-42ED16D3CA63}" ShortID="281862706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_GPE_Stele_Stone_C4" ID="{BC5262B9-B1A4-4937-87C1-17D083946CD3}" WorkUnitID="{E6447BCD-AF7C-48B2-8F57-14416DADDAD1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
