Event	ID	Name			Wwise Object Path	Notes
	864949232	Play_SFX_GPE_Melody_Oct3_Int3			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct3_Int3	
	864949233	Play_SFX_GPE_Melody_Oct3_Int2			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct3_Int2	
	864949234	Play_SFX_GPE_Melody_Oct3_Int1			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct3_Int1	
	864949239	Play_SFX_GPE_Melody_Oct3_Int4			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct3_Int4	
	984296002	Flute_C_Start			\Default Work Unit\FLUTE\Flute_Note\Flute_C_Start	
	1149564230	Flute_G_Start			\Default Work Unit\FLUTE\Flute_Note\Flute_G_Start	
	1489553392	Flute_Melody_DS			\Default Work Unit\FLUTE\Flute_Melody\Flute_Melody_DS	
	1634689741	Flute_G_End			\Default Work Unit\FLUTE\Flute_Note\Flute_G_End	
	1819782557	Play_SFX_GPE_Melody_Note1_Oct3_DS			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_DS	
	1883370440	Play_SFX_GPE_Melody_Note1_Oct4_DS			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_DS	
	1903670718	Play_SFX_GPE_Melody_Note1_Oct3_AS			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_AS	
	1922382176	Play_SFX_GPE_Melody_Oct4_Int2			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct4_Int2	
	1922382177	Play_SFX_GPE_Melody_Oct4_Int3			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct4_Int3	
	1922382179	Play_SFX_GPE_Melody_Oct4_Int1			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct4_Int1	
	1922382182	Play_SFX_GPE_Melody_Oct4_Int4			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\Play_SFX_GPE_Melody_Oct4_Int4	
	1933703175	Play_SFX_GPE_Melody_Note1_Oct4_AS			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_AS	
	2027045613	Flute_DS_End			\Default Work Unit\FLUTE\Flute_Note\Flute_DS_End	
	2246680465	Flute_C_End			\Default Work Unit\FLUTE\Flute_Note\Flute_C_End	
	2387598574	Flute_D_End			\Default Work Unit\FLUTE\Flute_Note\Flute_D_End	
	3098025574	Flute_DS_Start			\Default Work Unit\FLUTE\Flute_Note\Flute_DS_Start	
	3114286649	Play_SFX_GPE_Melody_Note1_Oct4_D			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_D	
	3114286650	Play_SFX_GPE_Melody_Note1_Oct4_G			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_G	
	3114286651	Play_SFX_GPE_Melody_Note1_Oct4_F			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_F	
	3114286652	Play_SFX_GPE_Melody_Note1_Oct4_A			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_A	
	3114286654	Play_SFX_GPE_Melody_Note1_Oct4_C			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct4_C	
	3115419416	Play_SFX_GPE_Melody_Note1_Oct3_F			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_F	
	3115419417	Play_SFX_GPE_Melody_Note1_Oct3_G			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_G	
	3115419418	Play_SFX_GPE_Melody_Note1_Oct3_D			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_D	
	3115419421	Play_SFX_GPE_Melody_Note1_Oct3_C			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_C	
	3115419423	Play_SFX_GPE_Melody_Note1_Oct3_A			\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\Play_SFX_GPE_Melody_Note1_Oct3_A	
	3378747474	Flute_Melody_G			\Default Work Unit\FLUTE\Flute_Melody\Flute_Melody_G	
	3378747475	Flute_Melody_F			\Default Work Unit\FLUTE\Flute_Melody\Flute_Melody_F	
	3839819269	Flute_D_Start			\Default Work Unit\FLUTE\Flute_Note\Flute_D_Start	
	3901381120	Flute_F_End			\Default Work Unit\FLUTE\Flute_Note\Flute_F_End	
	4214291931	Flute_F_Start			\Default Work Unit\FLUTE\Flute_Note\Flute_F_Start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9462856	Flt_G_Main_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Main_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Start\Flute_G_Main_Start\Flt_G_Main_Start		70895
	9877435	Flt_DD_Layer_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Layer_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Loop\Flute_DS_Layer_Loop\Flt_DD_Layer_Loop		123109
	27921046	Flt_C_Reverb_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Reverb_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Start\Flute_C_Reverb_Start\Flt_C_Reverb_Start		93796
	30534036	Flute_Melody_Reverb_F	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Reverb_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\F\Flute_Melody_F_01\Flute_Melody_Reverb_F		123784
	31284809	SFX_GPE_Melody_Note1_Oct3_G	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int3\SFX_GPE_Melody_Note1_Oct3_G		43616
	37866787	SFX_GPE_Melody_Note1_Oct3_F	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int2\SFX_GPE_Melody_Note1_Oct3_F		45547
	38663786	Flt_G_Main_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Main_End_7E5D6FB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_End\Flute_G_Main_End\Flt_G_Main_End		28843
	38722383	Flt_C_Reverb_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Reverb_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_End\Flute_C_Reverb_End\Flt_C_Reverb_End		68030
	40935585	SFX_GPE_Melody_Note1_Oct3_AS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_AS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int4\SFX_GPE_Melody_Note1_Oct3_AS		49816
	41441560	SFX_GPE_Melody_Oct3_Int4_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int4_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int4\SFX_GPE_Melody_Oct3_Int4_01		53168
	43780261	Flute_Melody_Main_DS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Main_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\DS\Flute_Melody_DS_01\Flute_Melody_Main_DS		54386
	50587423	Flt_DD_Main_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Main_End_3C5EAB40.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_End\Flute_DS_Main_End\Flt_DD_Main_End		28404
	53249534	Flute_Melody_Main_F	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Main_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\F\Flute_Melody_F_01\Flute_Melody_Main_F		44229
	61460550	Flt_F_Reverb_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Reverb_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_End\Flute_F_Reverb_End\Flt_F_Reverb_End		68254
	62943608	SFX_GPE_Melody_Oct4_Int4_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int4_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int4\SFX_GPE_Melody_Oct4_Int4_02		54282
	67001878	Flute_Melody_Reverb_DS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Reverb_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\DS\Flute_Melody_DS_01\Flute_Melody_Reverb_DS		132572
	82245004	SFX_GPE_Melody_Note1_Oct3_DS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int2\SFX_GPE_Melody_Note1_Oct3_DS		45423
	108630294	Flute_Melody_Reverb_G	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Reverb_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\G\Flute_Melody_G_01\Flute_Melody_Reverb_G		142850
	129311584	Flt_C_Layer_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Layer_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Start\Flute_C_Layer_Start\Flt_C_Layer_Start		86318
	129789573	Flt_G_Breath	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Breath_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Start\Flute_G_Breath\Flt_G_Breath		72876
	156052499	SFX_GPE_Melody_Oct4_Int3_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int3\SFX_GPE_Melody_Oct4_Int3_03		50231
	181185373	SFX_GPE_Melody_Oct3_Int1_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int1\SFX_GPE_Melody_Oct3_Int1_02		49702
	185484287	Flt_D_Main_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Main_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_End\Flute_D_Main_End\Flt_D_Main_End		33198
	197723392	SFX_GPE_Melody_Oct4_Int4_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int4_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int4\SFX_GPE_Melody_Oct4_Int4_01		59233
	197976420	Flt_G_Reverb_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Reverb_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Loop\Flute_G_Reverb_Loop\Flt_G_Reverb_Loop		123169
	217244713	SFX_GPE_Melody_Note1_Oct4_DS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int5\SFX_GPE_Melody_Note1_Oct4_DS		47160
	221862088	SFX_GPE_Melody_Oct3_Int3_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int3\SFX_GPE_Melody_Oct3_Int3_03		51261
	241919516	SFX_GPE_Melody_Oct3_Int3_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int3\SFX_GPE_Melody_Oct3_Int3_02		52436
	243158655	Flt_DD_Breath	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Breath_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Start\Flute_DS_Breath\Flt_DD_Breath		60873
	258398410	Flt_DS_Reverb_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_DS_Reverb_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Loop\Flute_DS_Reverb_Loop\Flt_DS_Reverb_Loop		122250
	269017053	Flt_G_Reverb_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Reverb_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_End\Flute_G_Reverb_End\Flt_G_Reverb_End		67577
	279224178	Flt_C_Main_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Main_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Start\Flute_C_Main_Start\Flt_C_Main_Start		71831
	304054563	SFX_GPE_Melody_Note1_Oct4_F	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int6\SFX_GPE_Melody_Note1_Oct4_F		43372
	305844964	SFX_GPE_Melody_Oct4_Int2_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int2\SFX_GPE_Melody_Oct4_Int2_01		48045
	312456375	Flt_C_Breath	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Breath_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Start\Flute_C_Breath\Flt_C_Breath		84083
	327874764	Flt_G_Layer_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Layer_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Start\Flute_G_Layer_Start\Flt_G_Layer_Start		86785
	329413092	SFX_GPE_Melody_Oct4_Int3_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int3\SFX_GPE_Melody_Oct4_Int3_02		49698
	337878518	SFX_GPE_Melody_Oct4_Int1_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int1\SFX_GPE_Melody_Oct4_Int1_01		49514
	350209967	SFX_GPE_Melody_Note1_Oct4_G	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int6\SFX_GPE_Melody_Note1_Oct4_G		42941
	361188122	Flt_F_Main_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Main_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Start\Flute_F_Main_Start\Flt_F_Main_Start		68226
	377343345	SFX_GPE_Melody_Note1_Oct4_C	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_C_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int4\SFX_GPE_Melody_Note1_Oct4_C		49085
	382096380	SFX_GPE_Melody_Oct3_Int3_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int3\SFX_GPE_Melody_Oct3_Int3_01		46885
	392890804	Flt_F_Reverb_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Reverb_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Loop\Flute_F_Reverb_Loop\Flt_F_Reverb_Loop		121919
	400648656	Flt_C_Layer_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Layer_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_End\Flute_C_Layer_End\Flt_C_Layer_End		37360
	401515653	SFX_GPE_Melody_Oct4_Int1_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int1\SFX_GPE_Melody_Oct4_Int1_02		49548
	431232726	Flute_Melody_Magical_G	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Magical_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\G\Flute_Melody_G_01\Flute_Melody_Magical_G		149533
	441879519	SFX_GPE_Melody_Oct3_Int2_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int2\SFX_GPE_Melody_Oct3_Int2_03		49298
	446395729	Flt_DD_Layer_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Layer_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Start\Flute_DS_Layer_Start\Flt_DD_Layer_Start		87612
	451198114	Flt_F_Layer_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Layer_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Loop\Flute_F_Layer_Loop\Flt_F_Layer_Loop		124605
	456020773	SFX_GPE_Melody_Oct4_Int3_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int3\SFX_GPE_Melody_Oct4_Int3_01		48510
	470087089	Flute_Melody_Magical_DS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Magical_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\DS\Flute_Melody_DS_01\Flute_Melody_Magical_DS		140704
	475499326	Flt_F_Reverb_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Reverb_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Start\Flute_F_Reverb_Start\Flt_F_Reverb_Start		93213
	476056095	Flt_D_Main_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Main_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Start\Flute_D_Main_Start\Flt_D_Main_Start		69591
	513649411	SFX_GPE_Melody_Oct3_Int2_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int2\SFX_GPE_Melody_Oct3_Int2_01		46672
	538573930	Flt_C_Reverb_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Reverb_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Loop\Flute_C_Reverb_Loop\Flt_C_Reverb_Loop		124342
	554353361	SFX_GPE_Melody_Oct3_Int1_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int1\SFX_GPE_Melody_Oct3_Int1_03		48329
	571855905	Flute_Melody_Main_G	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Main_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\G\Flute_Melody_G_01\Flute_Melody_Main_G		59976
	592711064	Flt_DD_Main_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Main_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Start\Flute_DS_Main_Start\Flt_DD_Main_Start		70269
	606873974	Flt_F_Main_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Main_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Loop\Flute_F_Main_Loop\Flt_F_Main_Loop		90321
	621618583	Flt_D_Reverb_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Reverb_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_End\Flute_D_Reverb_End\Flt_D_Reverb_End		43174
	640525560	Flt_C_Layer_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Layer_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Loop\Flute_C_Layer_Loop\Flt_C_Layer_Loop		121625
	658718064	SFX_GPE_Melody_Note1_Oct3_D	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_D_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int1\SFX_GPE_Melody_Note1_Oct3_D		50945
	659377146	SFX_GPE_Melody_Note1_Oct4_AS	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_AS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int7\SFX_GPE_Melody_Note1_Oct4_AS		47518
	664030189	Flt_C_Main_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Main_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_Loop\Flute_C_Main_Loop\Flt_C_Main_Loop		96165
	680197971	Flt_F_Main_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Main_End_B40D0640.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_End\Flute_F_Main_End\Flt_F_Main_End		28966
	695114102	Flt_G_Layer_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Layer_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_End\Flute_G_Layer_End\Flt_G_Layer_End		38846
	703153064	SFX_GPE_Melody_Note1_Oct4_D	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_D_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int5\SFX_GPE_Melody_Note1_Oct4_D		44642
	706389181	SFX_GPE_Melody_Oct3_Int4_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int4_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int4\SFX_GPE_Melody_Oct3_Int4_02		56659
	733805807	Flt_D_Reverb_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Reverb_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Start\Flute_D_Reverb_Start\Flt_D_Reverb_Start		91253
	738348293	Flt_D_Breath	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Breath_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Start\Flute_D_Breath\Flt_D_Breath		91007
	755490073	Flt_C_Main_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_C_Main_End_596AF383.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\C\Flute_C_End\Flute_C_Main_End\Flt_C_Main_End		28976
	785499893	Flt_D_Layer_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Layer_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_End\Flute_D_Layer_End\Flt_D_Layer_End		43710
	785861194	Flt_DS_Reverb_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_DS_Reverb_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Start\Flute_DS_Reverb_Start\Flt_DS_Reverb_Start		93818
	788750978	Flt_G_Reverb_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Reverb_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Start\Flute_G_Reverb_Start\Flt_G_Reverb_Start		94089
	816672819	Flt_D_Reverb_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Reverb_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Loop\Flute_D_Reverb_Loop\Flt_D_Reverb_Loop		122152
	817628089	SFX_GPE_Melody_Oct3_Int4_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int4_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int4\SFX_GPE_Melody_Oct3_Int4_03		52976
	846732178	Flt_DS_Reverb_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_DS_Reverb_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_End\Flute_DS_Reverb_End\Flt_DS_Reverb_End		66854
	852197027	SFX_GPE_Melody_Oct3_Int1_01	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int1\SFX_GPE_Melody_Oct3_Int1_01		53002
	867948560	Flt_D_Main_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Main_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Loop\Flute_D_Main_Loop\Flt_D_Main_Loop		91293
	877168473	SFX_GPE_Melody_Note1_Oct4_A	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct4_A_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int7\SFX_GPE_Melody_Note1_Oct4_A		49280
	889184004	Flt_G_Main_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Main_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Loop\Flute_G_Main_Loop\Flt_G_Main_Loop		94981
	900247833	Flt_F_Breath	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Breath_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Start\Flute_F_Breath\Flt_F_Breath		65770
	901474954	Flt_G_Layer_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_G_Layer_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\G\Flute_G_Loop\Flute_G_Layer_Loop\Flt_G_Layer_Loop		125238
	911621877	SFX_GPE_Melody_Oct4_Int4_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int4_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int4\SFX_GPE_Melody_Oct4_Int4_03		55185
	926489955	SFX_GPE_Melody_Note1_Oct3_C	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_C_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int1\SFX_GPE_Melody_Note1_Oct3_C		39792
	945158233	Flute_Melody_Magical_F	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flute_Melody_Magical_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\Flute_Melody_Catapult\F\Flute_Melody_F_01\Flute_Melody_Magical_F		130351
	965290922	SFX_GPE_Melody_Note1_Oct3_A	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Note1_Oct3_A_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note1\SFX_GPE_Melody_Note1_Oct3_Int3\SFX_GPE_Melody_Note1_Oct3_A		53207
	978713243	Flt_D_Layer_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Layer_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Loop\Flute_D_Layer_Loop\Flt_D_Layer_Loop		122900
	982207212	SFX_GPE_Melody_Oct4_Int1_03	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int1\SFX_GPE_Melody_Oct4_Int1_03		46954
	983427185	Flt_DD_Main_Loop	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Main_Loop_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_Loop\Flute_DS_Main_Loop\Flt_DD_Main_Loop		93760
	1012426382	SFX_GPE_Melody_Oct4_Int2_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct4_Int2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct4_Int2\SFX_GPE_Melody_Oct4_Int2_02		47305
	1021185733	Flt_F_Layer_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Layer_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_Start\Flute_F_Layer_Start\Flt_F_Layer_Start		87069
	1027134471	Flt_D_Layer_Start	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D_Layer_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\D\Flute_D_Start\Flute_D_Layer_Start\Flt_D_Layer_Start		88083
	1040993073	Flt_DD_Layer_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_D#_Layer_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\DS\Flute_DS_End\Flute_DS_Layer_End\Flt_DD_Layer_End		37783
	1041570747	SFX_GPE_Melody_Oct3_Int2_02	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Melody_Oct3_Int2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\SFX_GPE_Melody\SFX_GPE_Melody_Note2\SFX_GPE_Melody_Oct3_Int2\SFX_GPE_Melody_Oct3_Int2_02		50703
	1057739009	Flt_F_Layer_End	S:\Logiciel\Jeu\GIT\SourceTree\DarkAvian\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\Flt_F_Layer_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\FLUTE\MC_Flute_Note\F\Flute_F_End\Flute_F_Layer_End\Flt_F_Layer_End		38549

