Event	ID	Name			Wwise Object Path	Notes
	30825167	Play_SFX_LE_Basero_LP			\Default Work Unit\SFX_LE\Play_SFX_LE_Basero_LP	
	347234866	Play_SFX_GPE_Telek_G_In			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_G_In	
	437964639	Stop_SFX_GPE_Telekinesie			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\Stop_SFX_GPE_Telekinesie	
	450895549	Play_SFX_GPE_Telekinesie			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\Play_SFX_GPE_Telekinesie	
	513126929	Play_SFX_GPE_Zipline_Bld			\Default Work Unit\SFX_GPE\SFX_GPE_Zipline\Play_SFX_GPE_Zipline_Bld	
	598048154	Play_SFX_Door			\Default Work Unit\SFX_LE\Play_SFX_Door	
	634478466	Stop_SFX_GPE_Stele_DS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_DS2	
	634478467	Stop_SFX_GPE_Stele_DS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_DS3	
	682814542	Play_SFX_GPE_PlantPlatform_Idle_Open_LP			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatform_Idle_Open_LP	
	713787098	Play_SFX_GPE_Stele_End_A2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_A2	
	713787099	Play_SFX_GPE_Stele_End_A3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_A3	
	747342396	Play_SFX_GPE_Stele_End_C2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_C2	
	747342397	Play_SFX_GPE_Stele_End_C3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_C3	
	797675252	Play_SFX_GPE_Stele_End_D3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_D3	
	797675253	Play_SFX_GPE_Stele_End_D2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_D2	
	811517645	Play_SFX_GPE_Catapulte_Loop			\Default Work Unit\SFX_GPE\SFX_GPE_Catapulte\Play_SFX_GPE_Catapulte_Loop	
	814452840	Play_SFX_GPE_Stele_End_G2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_G2	
	814452841	Play_SFX_GPE_Stele_End_G3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_G3	
	831230430	Play_SFX_GPE_Stele_End_F3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_F3	
	831230431	Play_SFX_GPE_Stele_End_F2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_F2	
	901061857	Play_SFX_LE_Whale_Seq			\Default Work Unit\SFX_LE\Play_SFX_LE_Whale_Seq	
	967636871	Play_Waterfall_blnd			\Default Work Unit\SFX_LE\Play_Waterfall_blnd	
	1037685774	Stop_SFX_GPE_Stele_AS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_AS3	
	1037685775	Stop_SFX_GPE_Stele_AS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_AS2	
	1082087329	Play_SFX_Collectible_Spawn_Buterflie			\Default Work Unit\SFX_LE\SFX_Collectible\Purple\Play_SFX_Collectible_Spawn_Buterflie	
	1114615760	Stop_SFX_GPE_Stele_D3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_D3	
	1114615761	Stop_SFX_GPE_Stele_D2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_D2	
	1131393348	Stop_SFX_GPE_Stele_G2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_G2	
	1131393349	Stop_SFX_GPE_Stele_G3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_G3	
	1148171066	Stop_SFX_GPE_Stele_F3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_F3	
	1148171067	Stop_SFX_GPE_Stele_F2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_F2	
	1164948654	Stop_SFX_GPE_Stele_A2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_A2	
	1164948655	Stop_SFX_GPE_Stele_A3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_A3	
	1176979258	Play_Waterfall_blnd_Cavern_Big			\Default Work Unit\AMB\Play_Waterfall_blnd_Cavern_Big	
	1198503920	Stop_SFX_GPE_Stele_C2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_C2	
	1198503921	Stop_SFX_GPE_Stele_C3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_C3	
	1229862554	Stop_SFX_Collectible_Buterflie_Activated_LP			\Default Work Unit\SFX_LE\SFX_Collectible\Purple\Stop_SFX_Collectible_Buterflie_Activated_LP	
	1396017880	Play_SFX_Statue_Destruction_2			\Default Work Unit\SFX_LE\Play_SFX_Statue_Destruction_2	
	1396017881	Play_SFX_Statue_Destruction_3			\Default Work Unit\SFX_LE\Play_SFX_Statue_Destruction_3	
	1396017883	Play_SFX_Statue_Destruction_1			\Default Work Unit\SFX_LE\Play_SFX_Statue_Destruction_1	
	1429665634	Play_SFX_GPE_Bumper			\Default Work Unit\SFX_GPE\SFX_GPE_Bumper\Play_SFX_GPE_Bumper	
	1431744796	Play_SFX_GPE_Geyser_Large_End			\Default Work Unit\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_Large\Play_SFX_GPE_Geyser_Large_End	
	1585684138	Play_SFX_GPE_Stele_G2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_G2	
	1585684139	Play_SFX_GPE_Stele_G3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_G3	
	1587068986	Stop_SFX_GPE_Geyser_end			\Default Work Unit\SFX_GPE\SFX_GPE_Geyser\Stop_SFX_GPE_Geyser_end	
	1602461720	Play_SFX_GPE_Stele_F3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_F3	
	1602461721	Play_SFX_GPE_Stele_F2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_F2	
	1636016994	Play_SFX_GPE_Stele_D3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_D3	
	1636016995	Play_SFX_GPE_Stele_D2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_D2	
	1652794582	Play_SFX_GPE_Stele_C2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_C2	
	1652794583	Play_SFX_GPE_Stele_C3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_C3	
	1681387998	Play_SFX_GPE_PlantPlatorm_Close			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatorm_Close	
	1686349880	Play_SFX_GPE_Stele_A2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_A2	
	1686349881	Play_SFX_GPE_Stele_A3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_A3	
	1728506047	Play_SFX_GPE_Geyser_Large_Start			\Default Work Unit\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_Large\Play_SFX_GPE_Geyser_Large_Start	
	1744874496	Play_SFX_GPE_Stele_DSG3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_DSG3	
	1914609227	Play_SFX_Collectible_Blue_Spawn			\Default Work Unit\SFX_LE\SFX_Collectible\Blue\Play_SFX_Collectible_Blue_Spawn	
	1948521748	Play_SFX_GPE_Stele_ASAS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_ASAS3	
	2012244440	Play_SFX_GPE_ToyPlant_A			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_A	
	2012244442	Play_SFX_GPE_ToyPlant_C			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_C	
	2012244445	Play_SFX_GPE_ToyPlant_D			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_D	
	2012244446	Play_SFX_GPE_ToyPlant_G			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_G	
	2012244447	Play_SFX_GPE_ToyPlant_F			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_F	
	2016317611	Play_SFX_GPE_Stele_DDG3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_DDG3	
	2016507816	Play_SFX_GPE_Telek_F_Out			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_F_Out	
	2038128406	Play_SFX_GPE_Emissive_Small			\Default Work Unit\SFX_GPE\SFX_GPE_Emissive\Play_SFX_GPE_Emissive_Small	
	2095972928	Play_Waterfall_blnd_Void			\Default Work Unit\SFX_LE\Play_Waterfall_blnd_Void	
	2110018169	Play_Little_WaterFall			\Default Work Unit\SFX_LE\Play_Little_WaterFall	
	2138146425	Play_SFX_GPE_Catapulte_Start			\Default Work Unit\SFX_GPE\SFX_GPE_Catapulte\Play_SFX_GPE_Catapulte_Start	
	2168219807	Play_SFX_GPE_Geyser_Start			\Default Work Unit\SFX_GPE\SFX_GPE_Geyser\Play_SFX_GPE_Geyser_Start	
	2178549001	Play_SFX_GPE_Telek_F_In			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_F_In	
	2199690867	Play_SFX_Collectible_Green_Feather_LP			\Default Work Unit\SFX_LE\SFX_Collectible\Green\Play_SFX_Collectible_Green_Feather_LP	
	2360452462	Play_SFX_GPE_Stele_End_DS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_DS2	
	2360452463	Play_SFX_GPE_Stele_End_DS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_DS3	
	2488731060	Play_Ending_WaterFall			\Default Work Unit\SFX_LE\Play_Ending_WaterFall	
	2493834802	Play_SFX_GPE_Stele_End_AS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_3\Play_SFX_GPE_Stele_End_AS3	
	2493834803	Play_SFX_GPE_Stele_End_AS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_End\Play_SFX_GPE_Stele_End_2\Play_SFX_GPE_Stele_End_AS2	
	2573704570	Play_SFX_GPE_PlantPlatorm_Open			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatorm_Open	
	2590190883	Play_SFX_WaterFall_BIG			\Default Work Unit\AMB\Play_SFX_WaterFall_BIG	
	2755251892	Play_SFX_GPE_Stele_DS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_DS2	
	2755251893	Play_SFX_GPE_Stele_DS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_DS3	
	2782477296	Play_SFX_GPE_Telek_DS_In			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_DS_In	
	2809569147	Play_SFX_GPE_ToyPlant_AS			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_AS	
	2893457044	Play_SFX_GPE_ToyPlant_DS			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_DS	
	2935724227	Play_SFX_GPE_Stele_FFG3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_FFG3	
	2982934029	Play_SFX_GPE_Telek_G_Out			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_G_Out	
	2990138531	Play_SFX_GPE_Stele_DA3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_DA3	
	2992937130	Play_SFX_GPE_PlantPlatorm_Open_Land			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatorm_Open_Land	
	3012505424	Play_SFX_Collectible_Buterflie_Activated_LP			\Default Work Unit\SFX_LE\SFX_Collectible\Purple\Play_SFX_Collectible_Buterflie_Activated_LP	
	3024238152	Play_SFX_GPE_Stele_AS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_3\Play_SFX_GPE_Stele_AS3	
	3024238153	Play_SFX_GPE_Stele_AS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_2\Play_SFX_GPE_Stele_AS2	
	3102446207	Stop_SFX_GPE_Catapulte_Loop			\Default Work Unit\SFX_GPE\SFX_GPE_Catapulte\Stop_SFX_GPE_Catapulte_Loop	
	3114310048	Play_SFX_Collectible_Green_Spawn			\Default Work Unit\SFX_LE\SFX_Collectible\Green\Play_SFX_Collectible_Green_Spawn	
	3189841639	Play_SFX_GPE_Zipline_Portail_Start			\Default Work Unit\SFX_GPE\SFX_GPE_Zipline\Play_SFX_GPE_Zipline_Portail_Start	
	3201623454	Play_SFX_GPE_Telek_C_In			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_C_In	
	3319603641	Stop_SFX_GPE_Zipline_Portail_Loop			\Default Work Unit\SFX_GPE\SFX_GPE_Zipline\Stop_SFX_GPE_Zipline_Portail_Loop	
	3358804830	Play_SFX_GPE_Stele_GG3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_GG3	
	3367732063	Stop_SFX_GPE_Zipline_Bld			\Default Work Unit\SFX_GPE\SFX_GPE_Zipline\Stop_SFX_GPE_Zipline_Bld	
	3416508261	Stop_SFX_Collectible_Green_Feather_LP			\Default Work Unit\SFX_LE\SFX_Collectible\Green\Stop_SFX_Collectible_Green_Feather_LP	
	3513385354	Play_SFX_GPE_Catapulte_End			\Default Work Unit\SFX_GPE\SFX_GPE_Catapulte\Play_SFX_GPE_Catapulte_End	
	3564463093	Play_SFX_GPE_Stele_CCG3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_CCG3	
	3581240682	Play_SFX_GPE_Stele_CCF3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_CCF3	
	3636920717	Play_SFX_GPE_Telekinesie_Finish			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\Play_SFX_GPE_Telekinesie_Finish	
	3694864379	Play_SFX_GPE_Stele_ASC3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Chord\Play_SFX_GPE_Stele_ASC3	
	3898119337	Play_SFX_GPE_Emissive_Big			\Default Work Unit\SFX_GPE\SFX_GPE_Emissive\Play_SFX_GPE_Emissive_Big	
	3959271639	Play_SFX_GPE_Telek_DS_Out			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_DS_Out	
	4060242232	Play_SFX_GPE_Stele_Ground_DS			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Ground\Play_SFX_GPE_Stele_Ground_DS	
	4063519041	Play_SFX_GPE_Telek_C_Out			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\Play_SFX_GPE_Telek_C_Out	
	4194096234	Play_SFX_GPE_Stele_Ground_G			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Ground\Play_SFX_GPE_Stele_Ground_G	
	4194096235	Play_SFX_GPE_Stele_Ground_F			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Ground\Play_SFX_GPE_Stele_Ground_F	
	4194096238	Play_SFX_GPE_Stele_Ground_C			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Ground\Play_SFX_GPE_Stele_Ground_C	

State Group	ID	Name			Wwise Object Path	Notes
	2170009975	Menu_Pause			\Default Work Unit\Menu_Pause	

State	ID	Name	State Group			Notes
	748895195	None	Menu_Pause			
	3092587493	Pause	Menu_Pause			
	3412868374	Unpause	Menu_Pause			

Custom State	ID	Name	State Group	Owner		Notes
	328768950	Pause	Menu_Pause	\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE		
	923515405	Pause	Menu_Pause	\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1147290023	VelocityZipline			\Default Work Unit\VelocityZipline	
	2876994821	MC_Camera			\Default Work Unit\MC_Camera	
	3518473146	Emissive_Distance			\Default Work Unit\Emissive_Distance	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4604180	SFX_GPE_ToyPlant_Whisper_F3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F3\SFX_GPE_ToyPlant_Whisper_F3_01		31434
	5846075	SFX_GPE_Bumper_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_2		24314
	8221998	SFX_GPE_Geyser_Lp_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Geyser_Lp_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_Lp\SFX_GPE_Geyser_Lp_1		93173
	10487025	SFX_LE_Whale_Dive_In	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Dive_In_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Dive_In		90537
	11866814	SFX_GPE_Butterfly_LP_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_F3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_F3		181934
	19968261	SFX_GPE_ToyPlant_Whisper_A2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A2\SFX_GPE_ToyPlant_Whisper_A2_01		31243
	21560878	SFX_GPE_Geyser_Start_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Geyser_Start_1_D52EF361.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_Start\SFX_GPE_Geyser_Start_1		19809
	24149264	SFX_GPE_Stele_Butterfly_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS3		90822
	30374229	SFX_GPE_ToyPlant_Whisper_D1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D1\SFX_GPE_ToyPlant_Whisper_D1_02		38906
	36604641	SFX_GPE_ToyPlant_Whisper_AS3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS3\SFX_GPE_ToyPlant_Whisper_AS3_01		29542
	43107221	SFX_GPE_PlantPlatorm_Open_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_5		16119
	45807246	SFX_GPE_PlantPlatorm_Open_G	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_G		37316
	50436246	SFX_GPE_ToyPlant_Whisper_G1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G1\SFX_GPE_ToyPlant_Whisper_G1_03		35870
	50828059	SFX_Catapulte_Start_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Catapulte_Start_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_Start\SFX_Catapulte_Start_02		45783
	56668630	SFX_GPE_ToyPlant_Rustle_08	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_08_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_08		7060
	58158967	SFX_GPE_Butterfly_LP_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_G3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_G3		181939
	61500006	SFX_GPE_ToyPlant_Rustle_05	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_05_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_05		7642
	64635819	SFX_GPE_Stele_Stone_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_C4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_C4		108913
	66082767	SFX_GPE_Stele_Butterfly_Layer_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_DS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_DS3		186507
	66270048	RFX_GPE_Zipline_Flap_Cloth_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_Flap_Cloth_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind_Cloth\RFX_GPE_Zipline_Flap_Cloth_3		32776
	70124005	SFX_LE_Brasero_LP_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_LE_Brasero_LP_1_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Basero_LP\SFX_LE_Brasero_LP_1		137284
	72119939	SFX_GPE_Telek_DS_In	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_DS_In_B2BCC3F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_DS_In		58972
	75118493	SFX_GPE_ToyPlant_Rustle_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_01		8717
	75417464	SFX_GPE_Stele_Butterfly_Layer_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_C3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_C3		186791
	77603674	SFX_Catapulte_End_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Catapulte_End_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_End\SFX_Catapulte_End_02		38336
	79435795	SFX_GPE_ToyPlant_Whisper_DS3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS3\SFX_GPE_ToyPlant_Whisper_DS3_01		33057
	83363388	AMB_Whale_Wing_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Wing_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Wings\AMB_Whale_Wing_1		23982
	85145748	SFX_GPE_Stele_Butterfly_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS4		51617
	93449857	SFX_GPE_ToyPlant_Whisper_A1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A1\SFX_GPE_ToyPlant_Whisper_A1_02		37670
	95843208	SFX_LE_Waterfall_Away	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_LE_Waterfall_Away_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\Waterfall_blnd\Waterfall_away\SFX_LE_Waterfall_Away		341756
	97574193	SFX_Statue_Destruction_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Destruction_Statue_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Statue_Destruction_Tuto\SFX_Statue_Destruction_2		45179
	98890993	SFX_GPE_ToyPlant_Chimes_F2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_F2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Chimes_F\SFX_GPE_ToyPlant_Chimes_F2		23502
	101514648	SFX_GPE_PlantPlatorm_Open_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_1		15073
	106982745	SFX_GPE_ToyPlant_Whisper_A3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A3\SFX_GPE_ToyPlant_Whisper_A3_03		23669
	107925199	SFX_GPE_ToyPlant_Rustle_11	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_11_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_11		7155
	109901540	SFX_GPE_Stele_Stone_D2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_D2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_D2		149059
	110874952	SFX_GPE_ToyPlant_Whisper_AS2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS2\SFX_GPE_ToyPlant_Whisper_AS2_03		27555
	117693384	SFX_GPE_PlantPlatorm_Open_FS	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_FS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_FS		35349
	118996732	SFX_GPE_ToyPlant_Rustle_07	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_07_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_07		6163
	122514194	RFX_GPE_Zipline_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_5		36212
	129156702	SFX_GPE_Bumper_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_5		17732
	133630538	SFX_GPE_Stele_Stone_G2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G2		149036
	139256099	SFX_GPE_ToyPlant_Chimes_DS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_DS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Chimes_DS\SFX_GPE_ToyPlant_Chimes_DS1		39468
	148496668	SFX_GPE_PlantPlatorm_Open_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_2		15171
	148533558	SFX_GPE_ToyPlant_Whisper_D3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D3\SFX_GPE_ToyPlant_Whisper_D3_01		32644
	155530451	SFX_GPE_Stele_Ground_F	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Ground_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Ground\SFX_GPE_Stele_Ground_F		46882
	166139696	RFX_GPE_Zipline_6	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_6_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_6		88075
	167371545	SFX_GPE_Zipline_Portail_Loop	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Portail_Zipline_LP_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Portail_Loop		87496
	172934826	SFX_Collectible_Buterflie_Activated_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Feather_Collectible_Purple_LP_Activated_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Green\SFX_Collectible_Green_Feather_LP\SFX_Collectible_Buterflie_Activated_LP		83077
	175890529	SFX_Telekinesie_Start_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Start_1_19CD1EBC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_Start\SFX_Telekinesie_Start_1		18539
	183332618	SFX_GPE_PlantPlatorm_Open_Land_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_Land_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Land\SFX_GPE_PlantPlatorm_Open_Land_1		14892
	183618480	SFX_GPE_Stele_Butterfly_A2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_A2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_A2		138235
	187603833	SFX_Feather_Collectible_Blue_Spawn_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Feather_Collectible_Blue_Spawn_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Blue\SFX_Collectible_Blue_Spawn\SFX_Feather_Collectible_Blue_Spawn_3		50295
	188363552	SFX_GPE_ToyPlant_Chimes_DS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_DS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Chimes_DS\SFX_GPE_ToyPlant_Chimes_DS2		24028
	189226895	SFX_GPE_Telek_F_In	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_F_In_386C73DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_F_In		60723
	190349782	SFX_GPE_ToyPlant_Rustle_06	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_06_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_06		6728
	192162486	SFX_GPE_ToyPlant_Whisper_AS2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS2\SFX_GPE_ToyPlant_Whisper_AS2_02		30391
	197037388	SFX_GPE_Stele_Butterfly_AS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_AS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_AS2		127639
	197235975	SFX_Catapulte_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Catapulte_LP_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_Loop\SFX_Catapulte_LP		102982
	201527366	SFX_GPE_ToyPlant_Whisper_G2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G2\SFX_GPE_ToyPlant_Whisper_G2_02		31193
	204593150	SFX_GPE_Butterfly_LP_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_C3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_C3		177968
	204923600	SFX_GPE_Stele_Butterfly_DS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS2		174444
	207786451	SFX_Telekinesie_Start_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Start_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_Start\SFX_Telekinesie_Start_3		15146
	212994197	SFX_GPE_Stele_Stone_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_DS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_DS4		102661
	213777383	SFX_GPE_ToyPlant_Whisper_G3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G3\SFX_GPE_ToyPlant_Whisper_G3_01		31359
	219560079	SFX_GPE_Butterfly_LP_AS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_AS4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_AS4		206983
	224544293	SFX_GPE_Stele_Stone_AS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS4		95711
	233991831	SFX_GPE_ToyPlant_Whisper_A1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A1\SFX_GPE_ToyPlant_Whisper_A1_03		34487
	236031477	SFX_GPE_PlantPlatorm_Open_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_3		15454
	239111183	SFX_GPE_ToyPlant_Whisper_DS3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS3\SFX_GPE_ToyPlant_Whisper_DS3_03		27199
	239712345	SFX_GPE_PlantPlatorm_Idle_Open_LP_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Idle_Open_LP_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatform_Idle_Open_LP\SFX_GPE_PlantPlatorm_Idle_Open_LP_1		40294
	243601624	SFX_Catapulte_Start_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Catapulte_Start_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_Start\SFX_Catapulte_Start_01		45641
	243623444	SFX_GPE_ToyPlant_Whisper_F2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F2\SFX_GPE_ToyPlant_Whisper_F2_02		33993
	244125585	SFX_GPE_ToyPlant_Whisper_F3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F3\SFX_GPE_ToyPlant_Whisper_F3_03		26015
	247827927	SFX_GPE_Telek_G_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_G_LP_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_G_LP		192208
	259028868	SFX_GPE_ToyPlant_Whisper_D1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D1\SFX_GPE_ToyPlant_Whisper_D1_03		37287
	261695194	SFX_GPE_Stele_Stone_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_D3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_D3		151675
	270100597	SFX_GPE_ToyPlant_Chimes_A2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_A2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\sdf\SFX_GPE_ToyPlant_Chimes_A2		26950
	279707459	SFX_GPE_Stele_Butterfly_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_G3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_G3		81321
	279980961	SFX_GPE_Stele_Stone_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G3		148376
	291539374	SFX_GPE_ToyPlant_Whisper_F2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F2\SFX_GPE_ToyPlant_Whisper_F2_03		30780
	295003249	SFX_GPE_ToyPlant_Whisper_DS3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS3\SFX_GPE_ToyPlant_Whisper_DS3_02		28332
	300014115	AMB_Whale_Wing_6	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Wing_6_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Wings\AMB_Whale_Wing_6		24452
	309400106	SFX_GPE_ToyPlant_Chimes_C2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_C2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Chimes_C\SFX_GPE_ToyPlant_Chimes_C2		27051
	310832653	SFX_GPE_Butterfly_LP_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_AS3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_AS3		191944
	314847094	SFX_GPE_Stele_Stone_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_DS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_DS3		154568
	318329739	SFX_GPE_ToyPlant_Whisper_G1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G1\SFX_GPE_ToyPlant_Whisper_G1_02		39155
	325540678	SFX_GPE_Butterfly_LP_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_DS4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_DS4		198204
	330405534	SFX_LE_Waterfall_close_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_LE_Waterfall_close_LP_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\Waterfall_blnd\Waterfall_close\SFX_LE_Waterfall_close_LP		352725
	331774444	SFX_GPE_Stele_Butterfly_AS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_AS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_AS1		172549
	332710230	SFX_GPE_Stele_Stone_DS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_DS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_DS2		148395
	334241974	SFX_GPE_Stele_Butterfly_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_AS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_AS3		75400
	335593339	RFX_GPE_Zipline_Flap_Cloth_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_Flap_Cloth_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind_Cloth\RFX_GPE_Zipline_Flap_Cloth_1		30974
	341736279	SFX_GPE_Bumper_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_4_EBD22531.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_4		21605
	342215700	SFX_GPE_Stele_Butterfly_F4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_F4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_F4		45667
	353254387	SFX_GPE_ToyPlant_Whisper_F2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F2\SFX_GPE_ToyPlant_Whisper_F2_01		32535
	355805810	SFX_Telekinesie_Complete_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Complete_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_Complete\SFX_Telekinesie_Complete_2		16663
	356452749	SFX_GPE_ToyPlant_Whisper_DS2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS2\SFX_GPE_ToyPlant_Whisper_DS2_02		35123
	357413444	SFX_LE_Brasero_LP_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_LE_Brasero_LP_2_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Basero_LP\SFX_LE_Brasero_LP_2		127509
	360954238	AMB_Ending_WaterFall_Away	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Ending_WaterFall_Away_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\Ending_WaterFall\Ending_WaterFall_Away\AMB_Ending_WaterFall_Away		215164
	376816743	SFX_GPE_Stele_Ground_C	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Ground_C_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Ground\SFX_GPE_Stele_Ground_C		43222
	377871452	SFX_GPE_Stele_Butterfly_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_D4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_D4		51173
	383078185	SFX_GPE_Stele_Stone_F2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_F2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_F2		150063
	384310040	SFX_Telekinesie_lp	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_lp_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_LP\SFX_Telekinesie_lp		107449
	384809180	SFX_GPE_Telek_C_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_C_LP_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_C_LP		161330
	392421036	SFX_GPE_Zipline_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Zipline_LP_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\SFX_GPE_Zipline_Wind_LP\SFX_GPE_Zipline_LP		198439
	395040096	SFX_GPE_ToyPlant_Whisper_DS1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS1\SFX_GPE_ToyPlant_Whisper_DS1_02		38984
	399423359	SFX_GPE_Butterfly_LP_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_A3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_A3		191097
	402286783	SFX_GPE_ToyPlant_Whisper_A3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A3\SFX_GPE_ToyPlant_Whisper_A3_02		22990
	402602504	SFX_GPE_Stele_Stone_AS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS2		148866
	408096571	AMB_LittleWaterFall_Away_lp	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_LittleWaterFall_Away_lp_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\Little_WaterFall\Little_WaterFall_Away\AMB_LittleWaterFall_Away_lp		230066
	409024675	SFX_GPE_Stele_Butterfly_D2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_D2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_D2		175213
	428077751	SFX_GPE_Butterfly_LP_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_C4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_C4		197965
	429210741	SFX_GPE_Stele_Butterfly_Layer_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_AS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_AS3		177141
	431094593	RFX_GPE_Zipline_Flap_Cloth_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_Flap_Cloth_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind_Cloth\RFX_GPE_Zipline_Flap_Cloth_2		50189
	433880524	SFX_Door_Opening	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Door_Opening_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_Door\SFX_Door_Opening		129208
	436996472	SFX_GPE_Telek_F_Out	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_F_Out_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_F_Out		56449
	442493699	SFX_LE_Brasero_LP_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_LE_Brasero_LP_3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Basero_LP\SFX_LE_Brasero_LP_3		143866
	443084533	SFX_GPE_Stele_Stone_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_F3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_F3		148340
	456025790	SFX_GPE_ToyPlant_Rustle_10	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_10_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_10		7576
	458019149	SFX_GPE_Zipline_Portail_Start	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Portail_Zipline_Start_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Portail_Start		35347
	460369264	SFX_GPE_Stele_Butterfly_Layer_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_A3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_A3		190664
	463504844	SFX_GPE_Stele_Ground_G	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Ground_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Ground\SFX_GPE_Stele_Ground_G		47245
	463687491	SFX_GPE_Emissive_Small_Low	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Emissive_Low_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Emissive_Small\SFX_GPE_Emissive_Small_Low		84588
	467225163	SFX_GPE_Stele_Stone_C2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_C2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_C2		146583
	467883666	SFX_GPE_Butterfly_LP_G4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_G4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_G4		200769
	467917846	SFX_GPE_PlantPlatorm_Open_D	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_D_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_D		38247
	470056985	SFX_GPE_ToyPlant_Whisper_AS1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS1\SFX_GPE_ToyPlant_Whisper_AS1_02		37182
	483306855	SFX_GPE_ToyPlant_Whisper_C1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C1\SFX_GPE_ToyPlant_Whisper_C1_01		37013
	486250280	SFX_GPE_PlantPlatorm_Close_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Close_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Close\SFX_GPE_PlantPlatorm_Close_1		13993
	499274518	SFX_GPE_ToyPlant_Rustle_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_02		8393
	513996057	SFX_GPE_PlantPlatorm_Open_DS	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_DS		37208
	514383079	SFX_GPE_ToyPlant_Chimes_AS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_AS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Chimes_AS\SFX_GPE_ToyPlant_Chimes_AS1		33241
	518900440	SFX_GPE_ToyPlant_Whisper_D1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D1\SFX_GPE_ToyPlant_Whisper_D1_01		36443
	519491556	SFX_Collectible_Green_Spawn_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Collectible_Green_Spawn_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Green\SFX_Collectible_Green_Spawn\SFX_Collectible_Green_Spawn_1		62973
	524979824	SFX_GPE_Stele_Butterfly_Layer_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_D4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_D4		182497
	535226205	SFX_GPE_ToyPlant_Whisper_DS1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS1\SFX_GPE_ToyPlant_Whisper_DS1_03		38066
	552314948	SFX_GPE_Butterfly_LP_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_DS3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_DS3		183075
	553186713	SFX_GPE_ToyPlant_Whisper_C2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C2\SFX_GPE_ToyPlant_Whisper_C2_03		32532
	555465848	SFX_GPE_Bumper_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_1		17593
	562362238	SFX_MC_Zipline_Montage	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_MC_Zipline_Montage_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\SFX_MC_Zipline_Montage		232889
	567258248	SFX_GPE_Telek_DS_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_DS_LP_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_DS_LP		176435
	568383572	SFX_LE_Whale_Water_Blow	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_WaterBlow_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Water_Blow		39135
	570281229	SFX_GPE_ToyPlant_Whisper_A1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A1\SFX_GPE_ToyPlant_Whisper_A1_01		33083
	570530222	SFX_GPE_Stele_Butterfly_A1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_A1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_A1		173035
	571519212	SFX_Telekinesie_Complete_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Complete_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_Complete\SFX_Telekinesie_Complete_1		17283
	579272588	SFX_GPE_Bumper_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_3		23948
	584397358	SFX_GPE_ToyPlant_Whisper_A2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A2\SFX_GPE_ToyPlant_Whisper_A2_03		27057
	594698355	SFX_GPE_ToyPlant_Whisper_G2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G2\SFX_GPE_ToyPlant_Whisper_G2_01		31021
	599936942	SFX_GPE_PlantPlatorm_Open_F	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_F		37173
	600199274	SFX_GPE_ToyPlant_Whisper_AS1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS1\SFX_GPE_ToyPlant_Whisper_AS1_03		34617
	601019325	SFX_GPE_ToyPlant_Whisper_DS2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS2\SFX_GPE_ToyPlant_Whisper_DS2_03		32312
	602179295	RFX_GPE_Zipline_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_2		46190
	609893475	SFX_GPE_Emissive_Small_High	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Emissive_High_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Emissive_Small\SFX_GPE_Emissive_Small_High		105242
	610677375	SFX_GPE_Stele_Butterfly_G2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_G2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_G2		145557
	611766086	SFX_GPE_Stele_Ground_DS	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Ground_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Ground\SFX_GPE_Stele_Ground_DS		43383
	615154265	SFX_GPE_ToyPlant_Chimes_A1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_A1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\sdf\SFX_GPE_ToyPlant_Chimes_A1		34703
	617217899	SFX_GPE_ToyPlant_Chimes_G2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_G2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Chimes_G\SFX_GPE_ToyPlant_Chimes_G2		27250
	622243301	SFX_Telekinesie_End_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_End__1_7C6D776D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_End\SFX_Telekinesie_End_1		9345
	627719488	SFX_LE_Whale_Sing	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Sing_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Sing		152208
	637741118	SFX_GPE_Butterfly_LP_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_D4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_D4		201357
	638325598	AMB_LittleWaterFall_Close_Lp	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_LittleWaterFall_Close_Lp_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\Little_WaterFall\Little_WaterFall_Close\AMB_LittleWaterFall_Close_Lp		234308
	643378280	SFX_Collectible_Green_Spawn_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Collectible_Green_Spawn_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Green\SFX_Collectible_Green_Spawn\SFX_Collectible_Green_Spawn_2		52659
	647760645	SFX_GPE_Stele_Butterfly_Layer_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_DS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_DS4		192326
	651020931	AMB_Whale_Wing_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Wing_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Wings\AMB_Whale_Wing_2		22538
	655731917	SFX_GPE_ToyPlant_Chimes_C1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_C1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Chimes_C\SFX_GPE_ToyPlant_Chimes_C1		44748
	659122690	SFX_GPE_Stele_Butterfly_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_C3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_C3		95585
	661246042	SFX_GPE_ToyPlant_Whisper_C3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C3\SFX_GPE_ToyPlant_Whisper_C3_03		28673
	669892981	SFX_GPE_Geyser_End_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Geyser_End_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_End\SFX_GPE_Geyser_End_1		28248
	678544366	SFX_GPE_ToyPlant_Chimes_F1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_F1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Chimes_F\SFX_GPE_ToyPlant_Chimes_F1		38111
	680490105	SFX_GPE_ToyPlant_Whisper_D3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D3\SFX_GPE_ToyPlant_Whisper_D3_02		28787
	687940808	SFX_GPE_Stele_Stone_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_D4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_D4		97711
	688733587	SFX_GPE_Butterfly_LP_F4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_F4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_F4		201226
	689753367	SFX_GPE_Stele_Stone_G1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G1		145933
	691316587	SFX_GPE_ToyPlant_Whisper_C1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C1\SFX_GPE_ToyPlant_Whisper_C1_02		39978
	693050746	SFX_GPE_Stele_Butterfly_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_A3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_A3		78106
	693458742	SFX_GPE_ToyPlant_Whisper_A2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A2\SFX_GPE_ToyPlant_Whisper_A2_02		29149
	696749574	SFX_GPE_ToyPlant_Whisper_G1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G1\SFX_GPE_ToyPlant_Whisper_G1_01		35197
	711404652	SFX_Statue_Destruction_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Destruction_Statue_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Statue_Destruction_Tuto\SFX_Statue_Destruction_3		156795
	712658994	SFX_GPE_ToyPlant_Whisper_G3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G3\SFX_GPE_ToyPlant_Whisper_G3_03		25325
	712934498	SFX_GPE_ToyPlant_Rustle_09	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_09_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_09		7234
	713070006	SFX_GPE_PlantPlatorm_Open_C	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_C_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_C		38257
	724302095	SFX_GPE_ToyPlant_Whisper_F3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F3\SFX_GPE_ToyPlant_Whisper_F3_02		25196
	726391781	SFX_LE_Waterfall_Cavern_Big	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_LE_WaterFall_Cavern_Big_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Waterfall_Cavern_Big		237526
	726963180	SFX_GPE_Stele_Butterfly_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_D3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_D3		92667
	741612675	SFX_GPE_Emissive_Small_Mid	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Emissive_Mid_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Emissive_Small\SFX_GPE_Emissive_Small_Mid		98264
	749644177	SFX_GPE_ToyPlant_Whisper_F1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F1\SFX_GPE_ToyPlant_Whisper_F1_02		38962
	752171227	SFX_GPE_Stele_Stone_AS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS1		145984
	758764640	SFX_GPE_ToyPlant_Whisper_AS2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS2\SFX_GPE_ToyPlant_Whisper_AS2_01		30998
	759739255	SFX_GPE_Stele_Butterfly_Layer_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_G3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_G3		192243
	762878522	SFX_GPE_Telek_G_Out	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_G_Out_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_G_Out		58837
	766045658	SFX_GPE_Stele_Stone_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS3		150255
	768679159	SFX_GPE_Stele_Stone_A1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A1		147019
	784161327	SFX_GPE_ToyPlant_Whisper_F1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F1\SFX_GPE_ToyPlant_Whisper_F1_03		36972
	793614577	SFX_Collectible_Green_Spawn_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Collectible_Green_Spawn_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Green\SFX_Collectible_Green_Spawn\SFX_Collectible_Green_Spawn_3		53559
	798217334	SFX_GPE_ToyPlant_Whisper_D2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D2\SFX_GPE_ToyPlant_Whisper_D2_01		32391
	800108783	SFX_GPE_ToyPlant_Whisper_C3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C3\SFX_GPE_ToyPlant_Whisper_C3_02		30545
	808406191	SFX_GPE_PlantPlatorm_Idle_Open_LP_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Idle_Open_LP_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatform_Idle_Open_LP\SFX_GPE_PlantPlatorm_Idle_Open_LP_2		34615
	823105042	SFX_Feather_Collectible_Blue_Spawn_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Feather_Collectible_Blue_Spawn_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Blue\SFX_Collectible_Blue_Spawn\SFX_Feather_Collectible_Blue_Spawn_2		39229
	824316949	SFX_GPE_Stele_Stone_F4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_F4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_F4		97426
	825404503	RFX_GPE_Zipline_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_4		89174
	828882002	SFX_GPE_ToyPlant_Whisper_C3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C3\SFX_GPE_ToyPlant_Whisper_C3_01		33974
	850915155	SFX_GPE_ToyPlant_Whisper_C1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C1\SFX_GPE_ToyPlant_Whisper_C1_03		38894
	853314946	AMB_Whale_Wing_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Wing_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Wings\AMB_Whale_Wing_5		21716
	854186318	SFX_GPE_Stele_Butterfly_DS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS1		176574
	855343725	SFX_GPE_Stele_Stone_G4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G4		99839
	860454866	SFX_GPE_Stele_Butterfly_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_F3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_F3		85205
	861623187	SFX_GPE_Stele_Butterfly_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_C4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_C4		56199
	863315087	SFX_GPE_Stele_Butterfly_Layer_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_D3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_D3		182757
	863479261	SFX_GPE_Stele_Butterfly_Layer_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_F3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_F3		183570
	866644198	SFX_Telekinesie_End_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_End__2_9DBC0D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_End\SFX_Telekinesie_End_2		11307
	867625013	SFX_GPE_PlantPlatorm_Open_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_4		16520
	870686688	AMB_Whale_Wing_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Wing_4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Wings\AMB_Whale_Wing_4		19666
	880595821	SFX_GPE_Butterfly_LP_A4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_A4_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_A4		207990
	884640607	SFX_GPE_ToyPlant_Whisper_G3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G3\SFX_GPE_ToyPlant_Whisper_G3_02		23923
	889358637	SFX_GPE_Stele_Stone_A2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A2		149320
	900318669	SFX_GPE_ToyPlant_Whisper_AS3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS3\SFX_GPE_ToyPlant_Whisper_AS3_03		23878
	901501029	SFX_GPE_Butterfly_LP_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_LP_D3_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_LP\SFX_GPE_Butterfly_LP_D3		181593
	902484395	SFX_GPE_ToyPlant_Chimes_G1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_G1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Chimes_G\SFX_GPE_ToyPlant_Chimes_G1		35861
	908900293	SFX_GPE_Telek_F_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_F_LP_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_F_LP		191734
	920077616	SFX_GPE_Telek_G_In	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_G_In_FCEB4873.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_G_In		57843
	926928792	SFX_Collectible_Spawn_Buterflie	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Feather_Collectible_Purple_Spawn_Buterflie_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Purple\SFX_Collectible_Spawn_Buterflie		81034
	941605390	SFX_GPE_Stele_Butterfly_C2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_C2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_C2		175985
	946095398	SFX_GPE_Stele_Butterfly_Layer_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_C4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_C4		184343
	947279076	SFX_GPE_ToyPlant_Whisper_A3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A3\SFX_GPE_ToyPlant_Whisper_A3_01		30857
	949988494	SFX_GPE_ToyPlant_Whisper_DS1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS1\SFX_GPE_ToyPlant_Whisper_DS1_01		36069
	955535201	SFX_GPE_ToyPlant_Whisper_D2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D2\SFX_GPE_ToyPlant_Whisper_D2_02		36082
	957458129	SFX_GPE_ToyPlant_Whisper_D3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D3\SFX_GPE_ToyPlant_Whisper_D3_03		27333
	971104232	RFX_GPE_Zipline_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_1		107438
	981826346	SFX_GPE_ToyPlant_Whisper_D2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D2\SFX_GPE_ToyPlant_Whisper_D2_03		31911
	985908898	SFX_GPE_ToyPlant_Whisper_AS3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS3\SFX_GPE_ToyPlant_Whisper_AS3_02		21671
	986239945	SFX_GPE_Stele_Stone_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_C3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_C3		147320
	990181979	SFX_GPE_ToyPlant_Whisper_C2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C2\SFX_GPE_ToyPlant_Whisper_C2_02		36145
	997012060	SFX_GPE_ToyPlant_Rustle_04	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_04_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_04		6021
	999522006	SFX_Telekinesie_Start_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Start_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_Start\SFX_Telekinesie_Start_2		12006
	999835100	SFX_GPE_ToyPlant_Whisper_C2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C2\SFX_GPE_ToyPlant_Whisper_C2_01		32722
	1011144336	SFX_GPE_ToyPlant_Chimes_AS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_AS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Chimes_AS\SFX_GPE_ToyPlant_Chimes_AS2		26695
	1013658289	SFX_GPE_ToyPlant_Chimes_D2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_D2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Chimes_D\SFX_GPE_ToyPlant_Chimes_D2		25122
	1014667078	SFX_GPE_Stele_Stone_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A3		150465
	1014862457	SFX_GPE_ToyPlant_Whisper_DS2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS2\SFX_GPE_ToyPlant_Whisper_DS2_01		32496
	1016339075	SFX_GPE_ToyPlant_Whisper_G2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G2\SFX_GPE_ToyPlant_Whisper_G2_03		28609
	1019347384	SFX_Collectible_Green_Spawn_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Collectible_Green_Spawn_4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Green\SFX_Collectible_Green_Spawn\SFX_Collectible_Green_Spawn_4		57858
	1019777354	SFX_GPE_ToyPlant_Rustle_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Rustle_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Rustle\SFX_GPE_ToyPlant_Rustle_03		8092
	1021947564	SFX_Catapulte_End_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Catapulte_End_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_End\SFX_Catapulte_End_01		37122
	1025266737	SFX_GPE_Telek_DS_Out	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_DS_Out_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_DS_Out		62970
	1029296119	SFX_Telekinesie_End_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_End__3_A5AE5356.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Rock\SFX_GPE_Telekinesie_End\SFX_Telekinesie_End_3		8996
	1033420327	SFX_Statue_Destruction_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Destruction_Statue_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Statue_Destruction_Tuto\SFX_Statue_Destruction_1		58241
	1034101597	SFX_GPE_Stele_Butterfly_F2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_F2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_F2		169454
	1037262259	SFX_GPE_PlantPlatorm_Open_A	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_A_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_A		36836
	1040005805	SFX_GPE_ToyPlant_Chimes_D1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_D1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Chimes_D\SFX_GPE_ToyPlant_Chimes_D1		40593
	1054465173	SFX_GPE_ToyPlant_Whisper_F1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F1\SFX_GPE_ToyPlant_Whisper_F1_01		34743
	1054747618	SFX_Feather_Collectible_Blue_Spawn_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Feather_Collectible_Blue_Spawn_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Collectible\SFX_Collectible_Blue\SFX_Collectible_Blue_Spawn\SFX_Feather_Collectible_Blue_Spawn_1		44446
	1055177857	SFX_GPE_Telek_C_Out	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_C_Out_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_C_Out		53767
	1060485522	AMB_Ending_WaterFall_Close	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Ending_WaterFall_Close_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\Ending_WaterFall\Ending_WaterFall_Close\AMB_Ending_WaterFall_Close		243934
	1063009932	SFX_GPE_Stele_Stone_A4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A4		91535
	1064125958	RFX_GPE_Zipline_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_3		45015
	1068855612	SFX_GPE_Telek_C_In	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Telek_C_In_CB1012D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Tonal\SFX_GPE_Telek_C_In		55119
	1070609207	SFX_GPE_ToyPlant_Whisper_AS1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_Note\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS1\SFX_GPE_ToyPlant_Whisper_AS1_01		33241
	1071421019	AMB_Whale_Wing_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\AMB_Whale_Wing_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_LE_Whale_Cavern\SFX_LE_Whale_Wings\AMB_Whale_Wing_3		21720

