Event	ID	Name			Wwise Object Path	Notes
	58267825	Play_SFX_GPE_Catapulte_Woosh			\Default Work Unit\SFX_GPE\SFX_GPE_Catapulte\Play_SFX_GPE_Catapulte_Woosh	
	437964639	Stop_SFX_GPE_Telekinesie			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\Stop_SFX_GPE_Telekinesie	
	450895549	Play_SFX_GPE_Telekinesie			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\Play_SFX_GPE_Telekinesie	
	513126929	Play_SFX_GPE_Zipline_Bld			\Default Work Unit\SFX_GPE\SFX_GPE_Zipline\Play_SFX_GPE_Zipline_Bld	
	598048154	Play_SFX_Door			\Default Work Unit\SFX_LE\Play_SFX_Door	
	634478466	Stop_SFX_GPE_Stele_DS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_DS2	
	634478467	Stop_SFX_GPE_Stele_DS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_DS3	
	676264313	Play_SFX_GPE_Catapulte_Grab			\Default Work Unit\SFX_GPE\SFX_GPE_Catapulte\Play_SFX_GPE_Catapulte_Grab	
	682814542	Play_SFX_GPE_PlantPlatform_Idle_Open_LP			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatform_Idle_Open_LP	
	1037685774	Stop_SFX_GPE_Stele_AS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_AS3	
	1037685775	Stop_SFX_GPE_Stele_AS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_AS2	
	1114615760	Stop_SFX_GPE_Stele_D3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_D3	
	1114615761	Stop_SFX_GPE_Stele_D2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_D2	
	1131393348	Stop_SFX_GPE_Stele_G2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_G2	
	1131393349	Stop_SFX_GPE_Stele_G3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_G3	
	1148171066	Stop_SFX_GPE_Stele_F3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_F3	
	1148171067	Stop_SFX_GPE_Stele_F2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_F2	
	1164948654	Stop_SFX_GPE_Stele_A2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_A2	
	1164948655	Stop_SFX_GPE_Stele_A3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_A3	
	1198503920	Stop_SFX_GPE_Stele_C2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Stop_SFX_GPE_Stele_C2	
	1198503921	Stop_SFX_GPE_Stele_C3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Stop_SFX_GPE_Stele_C3	
	1429665634	Play_SFX_GPE_Bumper			\Default Work Unit\SFX_GPE\SFX_GPE_Bumper\Play_SFX_GPE_Bumper	
	1585684138	Play_SFX_GPE_Stele_G2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_G2	
	1585684139	Play_SFX_GPE_Stele_G3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_G3	
	1587068986	Stop_SFX_GPE_Geyser_end			\Default Work Unit\SFX_GPE\SFX_GPE_Geyser\Stop_SFX_GPE_Geyser_end	
	1602461720	Play_SFX_GPE_Stele_F3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_F3	
	1602461721	Play_SFX_GPE_Stele_F2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_F2	
	1636016994	Play_SFX_GPE_Stele_D3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_D3	
	1636016995	Play_SFX_GPE_Stele_D2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_D2	
	1652794582	Play_SFX_GPE_Stele_C2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_C2	
	1652794583	Play_SFX_GPE_Stele_C3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_C3	
	1681387998	Play_SFX_GPE_PlantPlatorm_Close			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatorm_Close	
	1686349880	Play_SFX_GPE_Stele_A2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_A2	
	1686349881	Play_SFX_GPE_Stele_A3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_A3	
	2012244440	Play_SFX_GPE_ToyPlant_A			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_A	
	2012244442	Play_SFX_GPE_ToyPlant_C			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_C	
	2012244445	Play_SFX_GPE_ToyPlant_D			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_D	
	2012244446	Play_SFX_GPE_ToyPlant_G			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_G	
	2012244447	Play_SFX_GPE_ToyPlant_F			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_F	
	2168219807	Play_SFX_GPE_Geyser_Start			\Default Work Unit\SFX_GPE\SFX_GPE_Geyser\Play_SFX_GPE_Geyser_Start	
	2573704570	Play_SFX_GPE_PlantPlatorm_Open			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatorm_Open	
	2755251892	Play_SFX_GPE_Stele_DS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_DS2	
	2755251893	Play_SFX_GPE_Stele_DS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_DS3	
	2809569147	Play_SFX_GPE_ToyPlant_AS			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_AS	
	2893457044	Play_SFX_GPE_ToyPlant_DS			\Default Work Unit\SFX_GPE\SFX_GPE_ToyPlant\Play_SFX_GPE_ToyPlant_DS	
	2992937130	Play_SFX_GPE_PlantPlatorm_Open_Land			\Default Work Unit\SFX_GPE\SFX_GPE_PlantPlatform\Play_SFX_GPE_PlantPlatorm_Open_Land	
	3024238152	Play_SFX_GPE_Stele_AS3			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_3\Play_SFX_GPE_Stele_AS3	
	3024238153	Play_SFX_GPE_Stele_AS2			\Default Work Unit\SFX_GPE\SFX_GPE_Stele\Play_SFX_GPE_Stele_2\Play_SFX_GPE_Stele_AS2	
	3367732063	Stop_SFX_GPE_Zipline_Bld			\Default Work Unit\SFX_GPE\SFX_GPE_Zipline\Stop_SFX_GPE_Zipline_Bld	
	3636920717	Play_SFX_GPE_Telekinesie_Finish			\Default Work Unit\SFX_GPE\SFX_GPE_Telekinesie\Play_SFX_GPE_Telekinesie_Finish	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4604180	SFX_GPE_ToyPlant_Whisper_F3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F3\SFX_GPE_ToyPlant_Whisper_F3_01		31434
	5846075	SFX_GPE_Bumper_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_2		24314
	8221998	SFX_GPE_Geyser_Lp	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Geyser_Lp_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_Lp\SFX_GPE_Geyser_Lp		93173
	19968261	SFX_GPE_ToyPlant_Whisper_A2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A2\SFX_GPE_ToyPlant_Whisper_A2_01		31243
	21560878	SFX_GPE_Geyser_Start_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Geyser_Start_1_F8E0F160.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_Start\SFX_GPE_Geyser_Start_1		19809
	24149264	SFX_GPE_Stele_Butterfly_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS3		90822
	30374229	SFX_GPE_ToyPlant_Whisper_D1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D1\SFX_GPE_ToyPlant_Whisper_D1_02		38906
	36604641	SFX_GPE_ToyPlant_Whisper_AS3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS3\SFX_GPE_ToyPlant_Whisper_AS3_01		29542
	43107221	SFX_GPE_PlantPlatorm_Open_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_5		16119
	45807246	SFX_GPE_PlantPlatorm_Open_G	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_G_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_G		37316
	50436246	SFX_GPE_ToyPlant_Whisper_G1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G1\SFX_GPE_ToyPlant_Whisper_G1_03		35870
	64635819	SFX_GPE_Stele_Stone_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_C4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_C4		108913
	66082767	SFX_GPE_Stele_Butterfly_Layer_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_DS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_DS3		186507
	66270048	RFX_GPE_Zipline_Flap_Cloth_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_Flap_Cloth_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind_Cloth\RFX_GPE_Zipline_Flap_Cloth_3		32776
	75417464	SFX_GPE_Stele_Butterfly_Layer_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_C3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_C3		186791
	79435795	SFX_GPE_ToyPlant_Whisper_DS3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS3\SFX_GPE_ToyPlant_Whisper_DS3_01		33057
	85145748	SFX_GPE_Stele_Butterfly_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS4		51617
	93449857	SFX_GPE_ToyPlant_Whisper_A1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A1\SFX_GPE_ToyPlant_Whisper_A1_02		37670
	98890993	SFX_GPE_ToyPlant_Chimes_F2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_F2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Chimes_F\SFX_GPE_ToyPlant_Chimes_F2		23502
	101514648	SFX_GPE_PlantPlatorm_Open_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_1		15073
	101554022	SFX_GPE_Catapult_Woosh	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Catapult_Woosh_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_Woosh\SFX_GPE_Catapult_Woosh		44669
	106982745	SFX_GPE_ToyPlant_Whisper_A3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A3\SFX_GPE_ToyPlant_Whisper_A3_03		23669
	109901540	SFX_GPE_Stele_Stone_D2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_D2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_D2		149059
	110874952	SFX_GPE_ToyPlant_Whisper_AS2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS2\SFX_GPE_ToyPlant_Whisper_AS2_03		27555
	117693384	SFX_GPE_PlantPlatorm_Open_FS	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_FS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_FS		35349
	122514194	RFX_GPE_Zipline_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_5		36212
	129156702	SFX_GPE_Bumper_5	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_5_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_5		17732
	133630538	SFX_GPE_Stele_Stone_G2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G2		149036
	139256099	SFX_GPE_ToyPlant_Chimes_DS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_DS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Chimes_DS\SFX_GPE_ToyPlant_Chimes_DS1		39468
	148496668	SFX_GPE_PlantPlatorm_Open_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_2		15171
	148533558	SFX_GPE_ToyPlant_Whisper_D3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D3\SFX_GPE_ToyPlant_Whisper_D3_01		32644
	166139696	RFX_GPE_Zipline_6	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_6_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_6		88075
	175890529	SFX_Telekinesie_Start_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Start_1_5B367D21.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Start\SFX_Telekinesie_Start_1		18539
	183332618	SFX_GPE_PlantPlatorm_Open_Land_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_Land_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Land\SFX_GPE_PlantPlatorm_Open_Land_1		14892
	183618480	SFX_GPE_Stele_Butterfly_A2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_A2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_A2		138235
	188363552	SFX_GPE_ToyPlant_Chimes_DS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_DS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Chimes_DS\SFX_GPE_ToyPlant_Chimes_DS2		24028
	190460748	SFX_GPE_Catapult_Grab	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Catapult_Grab_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Catapulte\SFX_GPE_Catapulte_Grab\SFX_GPE_Catapult_Grab		16579
	192162486	SFX_GPE_ToyPlant_Whisper_AS2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS2\SFX_GPE_ToyPlant_Whisper_AS2_02		30391
	197037388	SFX_GPE_Stele_Butterfly_AS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_AS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_AS2		127639
	201527366	SFX_GPE_ToyPlant_Whisper_G2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G2\SFX_GPE_ToyPlant_Whisper_G2_02		31193
	204923600	SFX_GPE_Stele_Butterfly_DS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS2		174444
	207786451	SFX_Telekinesie_Start_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Start_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Start\SFX_Telekinesie_Start_3		15146
	212994197	SFX_GPE_Stele_Stone_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_DS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_DS4		102661
	213777383	SFX_GPE_ToyPlant_Whisper_G3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G3\SFX_GPE_ToyPlant_Whisper_G3_01		31359
	224544293	SFX_GPE_Stele_Stone_AS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS4		95711
	233991831	SFX_GPE_ToyPlant_Whisper_A1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A1\SFX_GPE_ToyPlant_Whisper_A1_03		34487
	236031477	SFX_GPE_PlantPlatorm_Open_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_3		15454
	239111183	SFX_GPE_ToyPlant_Whisper_DS3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS3\SFX_GPE_ToyPlant_Whisper_DS3_03		27199
	239712345	SFX_GPE_PlantPlatorm_Idle_Open_LP_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Idle_Open_LP_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatform_Idle_Open_LP\SFX_GPE_PlantPlatorm_Idle_Open_LP_1		40294
	243623444	SFX_GPE_ToyPlant_Whisper_F2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F2\SFX_GPE_ToyPlant_Whisper_F2_02		33993
	244125585	SFX_GPE_ToyPlant_Whisper_F3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F3\SFX_GPE_ToyPlant_Whisper_F3_03		26015
	259028868	SFX_GPE_ToyPlant_Whisper_D1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D1\SFX_GPE_ToyPlant_Whisper_D1_03		37287
	261695194	SFX_GPE_Stele_Stone_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_D3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_D3		151675
	270100597	SFX_GPE_ToyPlant_Chimes_A2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_A2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Chimes_A\SFX_GPE_ToyPlant_Chimes_A2		26950
	279707459	SFX_GPE_Stele_Butterfly_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_G3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_G3		81321
	279980961	SFX_GPE_Stele_Stone_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G3		148376
	291539374	SFX_GPE_ToyPlant_Whisper_F2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F2\SFX_GPE_ToyPlant_Whisper_F2_03		30780
	295003249	SFX_GPE_ToyPlant_Whisper_DS3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS3\SFX_GPE_ToyPlant_Whisper_DS3_02		28332
	309400106	SFX_GPE_ToyPlant_Chimes_C2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_C2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Chimes_C\SFX_GPE_ToyPlant_Chimes_C2		27051
	314847094	SFX_GPE_Stele_Stone_DS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_DS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_DS3		154568
	318329739	SFX_GPE_ToyPlant_Whisper_G1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G1\SFX_GPE_ToyPlant_Whisper_G1_02		39155
	331774444	SFX_GPE_Stele_Butterfly_AS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_AS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_AS1		172549
	332710230	SFX_GPE_Stele_Stone_DS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_DS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_DS2		148395
	334241974	SFX_GPE_Stele_Butterfly_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_AS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_AS3		75400
	335593339	RFX_GPE_Zipline_Flap_Cloth_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_Flap_Cloth_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind_Cloth\RFX_GPE_Zipline_Flap_Cloth_1		30974
	341736279	SFX_GPE_Bumper_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_4_EBD22531.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_4		21605
	342215700	SFX_GPE_Stele_Butterfly_F4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_F4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_F4		45667
	353254387	SFX_GPE_ToyPlant_Whisper_F2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F2\SFX_GPE_ToyPlant_Whisper_F2_01		32535
	355805810	SFX_Telekinesie_Complete_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Complete_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Complete\SFX_Telekinesie_Complete_2		16663
	356452749	SFX_GPE_ToyPlant_Whisper_DS2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS2\SFX_GPE_ToyPlant_Whisper_DS2_02		35123
	377871452	SFX_GPE_Stele_Butterfly_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_D4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_D4		51173
	383078185	SFX_GPE_Stele_Stone_F2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_F2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_F2		150063
	384310040	SFX_Telekinesie_lp	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_lp_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_LP\SFX_Telekinesie_lp		107449
	392421036	SFX_GPE_Zipline_LP	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Zipline_LP_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\SFX_GPE_Zipline_Wind_LP\SFX_GPE_Zipline_LP		198439
	395040096	SFX_GPE_ToyPlant_Whisper_DS1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS1\SFX_GPE_ToyPlant_Whisper_DS1_02		38984
	402286783	SFX_GPE_ToyPlant_Whisper_A3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A3\SFX_GPE_ToyPlant_Whisper_A3_02		22990
	402602504	SFX_GPE_Stele_Stone_AS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS2		148866
	409024675	SFX_GPE_Stele_Butterfly_D2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_D2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_D2		175213
	429210741	SFX_GPE_Stele_Butterfly_Layer_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_AS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_AS3		177141
	431094593	RFX_GPE_Zipline_Flap_Cloth_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_Flap_Cloth_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind_Cloth\RFX_GPE_Zipline_Flap_Cloth_2		50189
	433880524	SFX_Door_Opening	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Door_Opening_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_LE\SFX_Door\SFX_Door_Opening		108390
	443084533	SFX_GPE_Stele_Stone_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_F3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_F3		148340
	460369264	SFX_GPE_Stele_Butterfly_Layer_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_A3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_A3		190664
	467225163	SFX_GPE_Stele_Stone_C2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_C2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_C2		146583
	467917846	SFX_GPE_PlantPlatorm_Open_D	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_D_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_D		38247
	470056985	SFX_GPE_ToyPlant_Whisper_AS1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS1\SFX_GPE_ToyPlant_Whisper_AS1_02		37182
	483306855	SFX_GPE_ToyPlant_Whisper_C1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C1\SFX_GPE_ToyPlant_Whisper_C1_01		37013
	486250280	SFX_GPE_PlantPlatorm_Close_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Close_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Close\SFX_GPE_PlantPlatorm_Close_1		13993
	513996057	SFX_GPE_PlantPlatorm_Open_DS	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_DS_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_DS		37208
	514383079	SFX_GPE_ToyPlant_Chimes_AS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_AS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Chimes_AS\SFX_GPE_ToyPlant_Chimes_AS1		33241
	518900440	SFX_GPE_ToyPlant_Whisper_D1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D1\SFX_GPE_ToyPlant_Whisper_D1_01		36443
	524979824	SFX_GPE_Stele_Butterfly_Layer_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_D4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_D4		182497
	535226205	SFX_GPE_ToyPlant_Whisper_DS1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS1\SFX_GPE_ToyPlant_Whisper_DS1_03		38066
	553186713	SFX_GPE_ToyPlant_Whisper_C2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C2\SFX_GPE_ToyPlant_Whisper_C2_03		32532
	555465848	SFX_GPE_Bumper_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_1		17593
	570281229	SFX_GPE_ToyPlant_Whisper_A1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A1\SFX_GPE_ToyPlant_Whisper_A1_01		33083
	570530222	SFX_GPE_Stele_Butterfly_A1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_A1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_A1		173035
	571519212	SFX_Telekinesie_Complete_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Complete_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Complete\SFX_Telekinesie_Complete_1		17283
	579272588	SFX_GPE_Bumper_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Bumper_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Bumper\SFX_GPE_Bumper\SFX_GPE_Bumper_3		23948
	584397358	SFX_GPE_ToyPlant_Whisper_A2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A2\SFX_GPE_ToyPlant_Whisper_A2_03		27057
	594698355	SFX_GPE_ToyPlant_Whisper_G2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G2\SFX_GPE_ToyPlant_Whisper_G2_01		31021
	599936942	SFX_GPE_PlantPlatorm_Open_F	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_F_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_F		37173
	600199274	SFX_GPE_ToyPlant_Whisper_AS1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS1\SFX_GPE_ToyPlant_Whisper_AS1_03		34617
	601019325	SFX_GPE_ToyPlant_Whisper_DS2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS2\SFX_GPE_ToyPlant_Whisper_DS2_03		32312
	602179295	RFX_GPE_Zipline_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_2		46190
	610677375	SFX_GPE_Stele_Butterfly_G2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_G2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_G2		145557
	615154265	SFX_GPE_ToyPlant_Chimes_A1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_A1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Chimes_A\SFX_GPE_ToyPlant_Chimes_A1		34703
	617217899	SFX_GPE_ToyPlant_Chimes_G2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_G2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Chimes_G\SFX_GPE_ToyPlant_Chimes_G2		27250
	622243301	SFX_Telekinesie_End_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_End__1_7C6D776D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_End\SFX_Telekinesie_End_1		9345
	647760645	SFX_GPE_Stele_Butterfly_Layer_DS4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_DS4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_DS4		192326
	655731917	SFX_GPE_ToyPlant_Chimes_C1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_C1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Chimes_C\SFX_GPE_ToyPlant_Chimes_C1		44748
	659122690	SFX_GPE_Stele_Butterfly_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_C3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_C3		95585
	661246042	SFX_GPE_ToyPlant_Whisper_C3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C3\SFX_GPE_ToyPlant_Whisper_C3_03		28673
	669892981	SFX_GPE_Geyser_End_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Geyser_End_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Geyser\SFX_GPE_Geyser_End\SFX_GPE_Geyser_End_1		28248
	678544366	SFX_GPE_ToyPlant_Chimes_F1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_F1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Chimes_F\SFX_GPE_ToyPlant_Chimes_F1		38111
	680490105	SFX_GPE_ToyPlant_Whisper_D3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D3\SFX_GPE_ToyPlant_Whisper_D3_02		28787
	687940808	SFX_GPE_Stele_Stone_D4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_D4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_D4		97711
	689753367	SFX_GPE_Stele_Stone_G1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G1		145933
	691316587	SFX_GPE_ToyPlant_Whisper_C1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C1\SFX_GPE_ToyPlant_Whisper_C1_02		39978
	693050746	SFX_GPE_Stele_Butterfly_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_A3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_A3		78106
	693458742	SFX_GPE_ToyPlant_Whisper_A2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A2\SFX_GPE_ToyPlant_Whisper_A2_02		29149
	696749574	SFX_GPE_ToyPlant_Whisper_G1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G1\SFX_GPE_ToyPlant_Whisper_G1_01		35197
	712658994	SFX_GPE_ToyPlant_Whisper_G3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G3\SFX_GPE_ToyPlant_Whisper_G3_03		25325
	713070006	SFX_GPE_PlantPlatorm_Open_C	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_C_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_C		38257
	724302095	SFX_GPE_ToyPlant_Whisper_F3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F23\SFX_GPE_ToyPlant_Whisper_F3\SFX_GPE_ToyPlant_Whisper_F3_02		25196
	726963180	SFX_GPE_Stele_Butterfly_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_D3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_D3		92667
	749644177	SFX_GPE_ToyPlant_Whisper_F1_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F1_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F1\SFX_GPE_ToyPlant_Whisper_F1_02		38962
	752171227	SFX_GPE_Stele_Stone_AS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS1		145984
	758764640	SFX_GPE_ToyPlant_Whisper_AS2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS2\SFX_GPE_ToyPlant_Whisper_AS2_01		30998
	759739255	SFX_GPE_Stele_Butterfly_Layer_G3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_G3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_G3		192243
	766045658	SFX_GPE_Stele_Stone_AS3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_AS3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_AS3		150255
	768679159	SFX_GPE_Stele_Stone_A1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A1		147019
	784161327	SFX_GPE_ToyPlant_Whisper_F1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F1\SFX_GPE_ToyPlant_Whisper_F1_03		36972
	798217334	SFX_GPE_ToyPlant_Whisper_D2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D2\SFX_GPE_ToyPlant_Whisper_D2_01		32391
	800108783	SFX_GPE_ToyPlant_Whisper_C3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C3\SFX_GPE_ToyPlant_Whisper_C3_02		30545
	808406191	SFX_GPE_PlantPlatorm_Idle_Open_LP_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Idle_Open_LP_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatform_Idle_Open_LP\SFX_GPE_PlantPlatorm_Idle_Open_LP_2		34615
	824316949	SFX_GPE_Stele_Stone_F4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_F4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_F4		97426
	825404503	RFX_GPE_Zipline_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_4		89174
	828882002	SFX_GPE_ToyPlant_Whisper_C3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C3\SFX_GPE_ToyPlant_Whisper_C3_01		33974
	850915155	SFX_GPE_ToyPlant_Whisper_C1_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C1_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C1\SFX_GPE_ToyPlant_Whisper_C1_03		38894
	854186318	SFX_GPE_Stele_Butterfly_DS1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_DS1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_DS1		176574
	855343725	SFX_GPE_Stele_Stone_G4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_G4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_G4		99839
	860454866	SFX_GPE_Stele_Butterfly_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_F3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_F3		85205
	861623187	SFX_GPE_Stele_Butterfly_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_C4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_C4		56199
	863315087	SFX_GPE_Stele_Butterfly_Layer_D3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_D3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_D3		182757
	863479261	SFX_GPE_Stele_Butterfly_Layer_F3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_F3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_F3		183570
	866644198	SFX_Telekinesie_End_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_End__2_9DBC0D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_End\SFX_Telekinesie_End_2		11307
	867625013	SFX_GPE_PlantPlatorm_Open_4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open\SFX_GPE_PlantPlatorm_Open_4		16520
	884640607	SFX_GPE_ToyPlant_Whisper_G3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G3\SFX_GPE_ToyPlant_Whisper_G3_02		23923
	889358637	SFX_GPE_Stele_Stone_A2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A2		149320
	900318669	SFX_GPE_ToyPlant_Whisper_AS3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS3\SFX_GPE_ToyPlant_Whisper_AS3_03		23878
	902484395	SFX_GPE_ToyPlant_Chimes_G1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_G1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Chimes_G\SFX_GPE_ToyPlant_Chimes_G1		35861
	941605390	SFX_GPE_Stele_Butterfly_C2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_C2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_C2		175985
	946095398	SFX_GPE_Stele_Butterfly_Layer_C4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Butterfly_Layer_C4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Butterfly_Layer\SFX_GPE_Stele_Butterfly_Layer_C4		184343
	947279076	SFX_GPE_ToyPlant_Whisper_A3_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_A3_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_A\SFX_GPE_ToyPlant_Whisper\SFX_GPE_ToyPlant_Whisper_A23\SFX_GPE_ToyPlant_Whisper_A3\SFX_GPE_ToyPlant_Whisper_A3_01		30857
	949988494	SFX_GPE_ToyPlant_Whisper_DS1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS1\SFX_GPE_ToyPlant_Whisper_DS1_01		36069
	955535201	SFX_GPE_ToyPlant_Whisper_D2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D2\SFX_GPE_ToyPlant_Whisper_D2_02		36082
	957458129	SFX_GPE_ToyPlant_Whisper_D3_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D3_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D3\SFX_GPE_ToyPlant_Whisper_D3_03		27333
	971104232	RFX_GPE_Zipline_1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_1		107438
	981826346	SFX_GPE_ToyPlant_Whisper_D2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_D2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Whisper_D\SFX_GPE_ToyPlant_Whisper_D23\SFX_GPE_ToyPlant_Whisper_D2\SFX_GPE_ToyPlant_Whisper_D2_03		31911
	985908898	SFX_GPE_ToyPlant_Whisper_AS3_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS3_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS23\SFX_GPE_ToyPlant_Whisper_AS3\SFX_GPE_ToyPlant_Whisper_AS3_02		21671
	986239945	SFX_GPE_Stele_Stone_C3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_C3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_C3		147320
	990181979	SFX_GPE_ToyPlant_Whisper_C2_02	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C2_02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C2\SFX_GPE_ToyPlant_Whisper_C2_02		36145
	999522006	SFX_Telekinesie_Start_2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_Start_2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_Start\SFX_Telekinesie_Start_2		12006
	999835100	SFX_GPE_ToyPlant_Whisper_C2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_C2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_C\SFX_GPE_ToyPlant_Whisper_C\SFX_GPE_ToyPlant_Whisper_C23\SFX_GPE_ToyPlant_Whisper_C2\SFX_GPE_ToyPlant_Whisper_C2_01		32722
	1011144336	SFX_GPE_ToyPlant_Chimes_AS2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_AS2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Chimes_AS\SFX_GPE_ToyPlant_Chimes_AS2		26695
	1013658289	SFX_GPE_ToyPlant_Chimes_D2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_D2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Chimes_D\SFX_GPE_ToyPlant_Chimes_D2		25122
	1014667078	SFX_GPE_Stele_Stone_A3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A3		150465
	1014862457	SFX_GPE_ToyPlant_Whisper_DS2_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_DS2_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_DS\SFX_GPE_ToyPlant_Whisper_DS\SFX_GPE_ToyPlant_Whisper_DS23\SFX_GPE_ToyPlant_Whisper_DS2\SFX_GPE_ToyPlant_Whisper_DS2_01		32496
	1016339075	SFX_GPE_ToyPlant_Whisper_G2_03	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_G2_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_G\SFX_GPE_ToyPlant_Whisper_G\SFX_GPE_ToyPlant_Whisper_G23\SFX_GPE_ToyPlant_Whisper_G2\SFX_GPE_ToyPlant_Whisper_G2_03		28609
	1029296119	SFX_Telekinesie_End_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_Telekinesie_End__3_A5AE5356.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Telekinesie\SFX_GPE_Telekinesie_End\SFX_Telekinesie_End_3		8996
	1034101597	SFX_GPE_Stele_Butterfly_F2	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Butterfly_F2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Butterfly\SFX_GPE_Stele_Butterfly_F2		169454
	1037262259	SFX_GPE_PlantPlatorm_Open_A	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_PlantPlatorm_Open_A_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_PlantPlatform\SFX_GPE_PlantPlatorm_Open_Tonal\SFX_GPE_PlantPlatorm_Open_A		36836
	1040005805	SFX_GPE_ToyPlant_Chimes_D1	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Chimes_D1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_D\SFX_GPE_ToyPlant_Chimes_D\SFX_GPE_ToyPlant_Chimes_D1		40593
	1054465173	SFX_GPE_ToyPlant_Whisper_F1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_F1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_F\SFX_GPE_ToyPlant_Whisper_F\SFX_GPE_ToyPlant_Whisper_F1\SFX_GPE_ToyPlant_Whisper_F1_01		34743
	1063009932	SFX_GPE_Stele_Stone_A4	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_Stele_Stone_A4_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Stele\SFX_GPE_Stele_Stone\SFX_GPE_Stele_Stone_A4		91535
	1064125958	RFX_GPE_Zipline_3	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\RFX_GPE_Zipline_3_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_Zipline\SFX_GPE_Zipline_Bld\RFX_GPE_Zipline_Wind\RFX_GPE_Zipline_3		45015
	1070609207	SFX_GPE_ToyPlant_Whisper_AS1_01	J:\GitSourceTree\PROJECT\AVIAN\DesignGate\Wwise_DarkWorld\.cache\Windows\SFX\SFX_GPE_ToyPlant_Whisper_AS1_01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_GPE\SFX_GPE_ToyPlant\SFX_GPE_ToyPlant_AS\SFX_GPE_ToyPlant_Whisper_AS\SFX_GPE_ToyPlant_Whisper_AS1\SFX_GPE_ToyPlant_Whisper_AS1_01		33241

