<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{300DE984-CA09-4B80-91B1-BD2812E93453}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{300DE984-CA09-4B80-91B1-BD2812E93453}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{EA9EECE0-FCD5-4A09-93B8-D999495D7613}" ShortID="566034417">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{AC7B4B71-4F90-47FC-B913-4654D108F56F}" WorkUnitID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E963B47A-8FAE-4DB5-B80C-0AA000B53E2C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C17E0B59-C99E-4A94-8CDB-FBFD4039973F}" WorkUnitID="{E894EADE-1CAF-421C-8F14-A66802B1DCC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMB" ID="{5A33D80D-2DCB-4A14-85DE-75D4E8E080B4}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{812F3D15-F54D-4B37-A71F-8E4F04FD9A5D}" ShortID="360981564">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoundEffectVolume" ID="{476CA907-FF94-4D5B-93AF-5F996827F6EF}" WorkUnitID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{707DA6C6-197E-4472-B3B0-48AD10548363}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="MC" ID="{A6DFCCB4-8F4C-40F9-A387-7A1923B1E27B}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B8442B40-4AD9-408A-959E-CDB5867A5869}" ShortID="395462091">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoundEffectVolume" ID="{476CA907-FF94-4D5B-93AF-5F996827F6EF}" WorkUnitID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2DC10460-3CEF-446B-BFCA-9829DC1D8179}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Foleys" ID="{642C48DF-189F-40BB-B65B-E25E0F90F717}"/>
								<Bus Name="Footsteps" ID="{F3F56342-3CD1-445D-9EC1-AE30BF17318A}"/>
								<Bus Name="MC_Flute" ID="{94F26118-C2A8-435D-9ADD-CBC2A0B2F057}"/>
								<Bus Name="Flute_Melody" ID="{307DC510-FDFA-49CC-9015-2C8C87DABE6C}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0BDB34B3-5478-4708-BF06-B12CC46EFC73}" ShortID="1039208421">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SoundEffectVolume" ID="{476CA907-FF94-4D5B-93AF-5F996827F6EF}" WorkUnitID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8118B47F-AAF6-4B83-B3D1-5AEF28CCD5DC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="MC_Flute" ID="{94F26118-C2A8-435D-9ADD-CBC2A0B2F057}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{47ED5C76-7D85-4011-8783-3C9A233316B3}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{953B1FC1-6727-48D0-8089-CF6814CCA3F5}" ShortID="410421041">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoundEffectVolume" ID="{476CA907-FF94-4D5B-93AF-5F996827F6EF}" WorkUnitID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{28816D63-1A96-49A7-910E-68800233E2A5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RVB_Cave_Small" ID="{A26E318A-86D7-4FB6-ABE0-5BB255378471}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_FOREST" ID="{F8EE4D53-5E51-4E39-8C5F-869E91A8052A}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Cave_Medium" ID="{A0491926-B0B9-48F1-8AB3-9E79A31BEA8B}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Zipline" ID="{EAF331DA-9BEA-4F31-B857-5B013A3AC2F8}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RVB_Cavern_Waterfall" ID="{0B3E8C9C-1608-4155-B331-AF1FE25AC65E}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="MUSIC" ID="{2BDC07A9-CDAB-4D09-BEFD-233A423155FE}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5C8CB00D-AD0E-4EF8-8296-ADEBB7CC8BF6}" ShortID="351932891">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{31A69514-E96D-4A71-9706-330088372C3E}" WorkUnitID="{B48E7D95-47B2-4CB4-BD9A-9DA3271D37F3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EE37220B-8BDA-4124-92BD-077A0CE608B5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
