<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="Test" ID="{2ED46CC0-480A-4BD2-B776-671A29BB8102}" ShortID="149500145">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="DarkWorld_Flute_V2" ID="{7E768F9D-21DA-4814-AB40-5035D9F6DE82}" ShortID="79644968">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="126082.970521542"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DarkWorld_Flute_V2" ID="{07278D9F-AC21-49E9-B385-746A92C69D87}" ShortID="337638669">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DarkWorld_Flute_V2" ID="{F4D8BE27-582B-48FC-8D84-B96B77C31D1F}">
											<Language>SFX</Language>
											<AudioFile>DarkWorld_Flute_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047465193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AE8ED3A3-A8BA-4772-A0A4-1C34BA937584}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{764453F2-F96B-4A88-9262-9572AAC37210}">
											<ClipList>
												<MusicClip Name="DarkWorld_Flute_V2" ID="{45DCAA9F-4436-4689-AB1B-7418AFD71E92}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="126082.970521542"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="DarkWorld_Flute_V2" ID="{F4D8BE27-582B-48FC-8D84-B96B77C31D1F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F5FFEB28-BFC3-4905-BF7B-F2B98AB7344F}"/>
								<MusicCue Name="Exit Cue" ID="{42183A31-BD2C-4B9D-8492-D258622EEA5C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="126082.970521542"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Silence20s" ID="{D6ECB9CD-5F4F-4D3E-A3AD-5DD1E4672A2C}" ShortID="404627138">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="29110.7419712071"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{005DAA82-9E20-4F48-BE47-4D8138DA2EF9}"/>
								<MusicCue Name="Exit Cue" ID="{AFE27243-AA1A-43F0-807E-5A46038C132F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="20016.6112956811"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F7AC48A2-0D51-4259-8EAF-E8AE0BDC0898}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2059860C-4A0D-4A1D-988E-819E23F58993}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CA6EBA17-C618-48E0-9628-DEE40E50F89F}" ShortID="872039615">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1387388E-6416-4691-8CD9-2FB835EAAA1A}" ShortID="942411560">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="DarkWorld_Flute_V2" ID="{7E768F9D-21DA-4814-AB40-5035D9F6DE82}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{F2A02C41-5C50-4527-B40C-02AE0032E2F7}" ShortID="146641435">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Silence20s" ID="{D6ECB9CD-5F4F-4D3E-A3AD-5DD1E4672A2C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Mus_Waterfall" ID="{662981B5-155D-4EC3-B657-150998E4796D}" ShortID="871247258">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="153"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Mus_Waterfall_2nd" ID="{A2E972BE-7FC7-4CC9-B9F4-BF5A9CDB888E}" ShortID="778081031">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="57430.4232766761"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mus_Waterfall_2nd" ID="{6A1C9FF6-29AB-435D-BAE9-1DBADE4EDAE3}" ShortID="390379674">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mus_Waterfall_2nd" ID="{004CE7EF-1735-4540-ADBD-6481C8CBA42D}">
											<Language>SFX</Language>
											<AudioFile>Mus_Waterfall_2nd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014553215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{50659644-AEE0-4897-84D7-659819B66E82}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DADEF726-DD7D-4837-A0CE-8B439BB260D3}">
											<ClipList>
												<MusicClip Name="Mus_Waterfall_2nd" ID="{F45B2232-BC32-49C7-A7A9-770F22FE125C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="56470.5833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mus_Waterfall_2nd" ID="{004CE7EF-1735-4540-ADBD-6481C8CBA42D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{474C0818-5FF8-432A-8294-38DFD8D26D3A}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1568.62745098039"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{47728315-20DF-458C-95E1-47D03D95AC31}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="53333.3333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mus_Waterfall_Out" ID="{19EAA62A-6DD3-4409-B6D9-5C6BEB7FA206}" ShortID="947434195">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59607.8357843137"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mus_Waterfall_Out" ID="{793CC3C7-260A-44B2-9F57-E2F5E34DDF2F}" ShortID="313434122">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mus_Waterfall_Out" ID="{BA4B676C-4A79-4B91-B73B-40C881821050}">
											<Language>SFX</Language>
											<AudioFile>Mus_Waterfall_Out.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409174316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{082F6513-8874-4A7C-A20B-2323BB358CFA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{564D2E8B-414F-4294-BBEE-F2BF7A517322}">
											<ClipList>
												<MusicClip Name="Mus_Waterfall_Out" ID="{10522C80-4BA4-4798-BAD8-3EACE5CACCE6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="58039.2083333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mus_Waterfall_Out" ID="{BA4B676C-4A79-4B91-B73B-40C881821050}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Mus_Waterfall_ Fx" ID="{B5D80122-DD94-4AC8-9BE4-3CE37532B6FD}" ShortID="826652754">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mus_Waterfall_ Fx" ID="{DB5518F6-9223-4E02-B0CF-A71B5A67F8AD}">
											<Language>SFX</Language>
											<AudioFile>Mus_Waterfall_ Fx.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170212341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1F8E0C90-8B05-40DB-B83C-2ABEE9C517EF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B99298F7-03C1-4631-A150-16ABE0569CCD}">
											<ClipList>
												<MusicClip Name="Mus_Waterfall_ Fx" ID="{B5A923CC-C45A-4744-A35E-74F003972E54}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="59607.8333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mus_Waterfall_ Fx" ID="{DB5518F6-9223-4E02-B0CF-A71B5A67F8AD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BC679F11-2DE9-4023-BD28-8D178CE1C5A1}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="3137.25490196078"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{EF3754EB-BFA6-4631-A98E-CC48A41E146E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="47058.8235294117"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mus_Waterfall_3rd" ID="{F854885D-AC29-4B0E-902E-7CFDD448257C}" ShortID="295646997">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="60620.9976392823"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mus_Waterfall_3rd" ID="{CA758D37-266F-4488-B20D-35464D5ABEAD}" ShortID="573834107">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mus_Waterfall_3rd" ID="{2612FA5A-B02B-43ED-924F-28BD22075F67}">
											<Language>SFX</Language>
											<AudioFile>Mus_Waterfall_3rd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="711199377"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3A5253FB-9D9C-4371-AC99-8216ECCC3F6C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2DD8B80F-BBB6-4523-9E8F-F0A894056966}">
											<ClipList>
												<MusicClip Name="Mus_Waterfall_3rd" ID="{66AD0348-44D4-4BEF-AF16-744FE9C32305}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="59607.8333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mus_Waterfall_3rd" ID="{2612FA5A-B02B-43ED-924F-28BD22075F67}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Mus_Waterfall_ Fx" ID="{7AF309E5-39D0-41E3-B52E-5F767117F18F}" ShortID="844039438">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mus_Waterfall_ Fx" ID="{4754B629-1C4A-41A2-8441-A2DEFB56591E}">
											<Language>SFX</Language>
											<AudioFile>Mus_Waterfall_ Fx.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170212341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{595E6D00-4A1E-49D5-99C1-5563BCB6BAE1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E9980A68-577C-41FA-84FB-C164B8B6DA2C}">
											<ClipList>
												<MusicClip Name="Mus_Waterfall_ Fx" ID="{887A5DB6-BCCA-44A8-8FD9-6947A3224BC7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="59607.8333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mus_Waterfall_ Fx" ID="{4754B629-1C4A-41A2-8441-A2DEFB56591E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BBA2DEF1-6DA1-4CA4-811D-A841251F1BA4}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1568.62745098039"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{72273B3B-59A2-4C2B-A44A-DAC944367C43}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="53333.3333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mus_Waterfall_In" ID="{20D69751-EBE3-4590-9A15-20C10730CAC7}" ShortID="377421557">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="63242.7873780296"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mus_Waterfall_In" ID="{A0885765-11E2-4C1A-8FC1-AF04652E81E3}" ShortID="748366240">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mus_Waterfall_In" ID="{7EF413C7-6C21-4783-ADA1-E5656A8678F9}">
											<Language>SFX</Language>
											<AudioFile>Mus_Waterfall_In.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874064522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A2B45212-1A80-4E9C-A2C5-3D637FB7F7DD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DED105E3-60FC-4560-BFE1-6364257E2277}">
											<ClipList>
												<MusicClip Name="Mus_Waterfall_In" ID="{1931901D-DC8B-421F-9AB9-CDAC4806FC01}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2.8421709430404E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="56470.5833333333"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Mus_Waterfall_In" ID="{7EF413C7-6C21-4783-ADA1-E5656A8678F9}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{3ED1C885-42D8-460C-BF12-6F5730E4FCD8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>56.4705833333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{48420D54-280F-4203-9AF9-0F27A66D773C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>56.4705833333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{0B57A577-8520-414B-92BC-767111DD4E63}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>56.4705833333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{799E8026-2023-4E68-8413-6846FCE2EEB3}"/>
								<MusicCue Name="Exit Cue" ID="{A1B36E9F-7270-4143-9265-EBAE15EA13A5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="50196.0784313725"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{12986909-890F-4D3E-A732-22CB9508C1FA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{399A687C-8C14-4AAE-8898-7F99BFCAA534}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2628F7B6-EC35-4979-AECB-AC8EB4AACA87}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Mus_Waterfall_In" ID="{20D69751-EBE3-4590-9A15-20C10730CAC7}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CE2787D8-3B28-4595-8917-F264F3DBB54C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Mus_Waterfall_2nd" ID="{A2E972BE-7FC7-4CC9-B9F4-BF5A9CDB888E}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Mus_Waterfall_In" ID="{20D69751-EBE3-4590-9A15-20C10730CAC7}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{988FA5EE-5132-4088-A9C8-AF82CCE823B8}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7E571D35-636C-4B45-BD8C-FA5F1B8FF61F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Mus_Waterfall_3rd" ID="{F854885D-AC29-4B0E-902E-7CFDD448257C}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Mus_Waterfall_2nd" ID="{A2E972BE-7FC7-4CC9-B9F4-BF5A9CDB888E}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{684A6D62-4405-4901-B4DB-C5D7B7F03DF5}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6EFA5CFD-0D7E-4E24-9CBC-F75D4C9AA655}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Mus_Waterfall_Out" ID="{19EAA62A-6DD3-4409-B6D9-5C6BEB7FA206}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Mus_Waterfall_3rd" ID="{F854885D-AC29-4B0E-902E-7CFDD448257C}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{AE89C780-61CA-46FC-9921-E5A0B66A2EC0}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{61D9A522-99E3-442E-8A07-DCEB809836FE}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{01B27102-76FB-4FB5-B952-6261A62AE3C3}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="20"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E26BAFB1-32BF-4724-BF66-B4B408624B46}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Mus_Waterfall_3rd" ID="{F854885D-AC29-4B0E-902E-7CFDD448257C}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Mus_Waterfall" ID="{78FE6DF4-4F9C-4515-AF2A-656EC6905ED4}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Waterfall_2nd_3rd" ID="{0CF251E6-DAD5-4769-9AB3-105921E02D3F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Waterfall_3rd" ID="{F854885D-AC29-4B0E-902E-7CFDD448257C}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Waterfall_3rd_Out" ID="{F5BC686A-1E83-4052-8CE3-1C4525C1A72A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Waterfall_Out" ID="{19EAA62A-6DD3-4409-B6D9-5C6BEB7FA206}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{033338F8-2BFB-4B59-B2AF-2E8EB85C6AE4}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Waterfall_In" ID="{8F795C4F-0C59-4FC4-8CA4-A12A7FB9C51C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Waterfall_In" ID="{20D69751-EBE3-4590-9A15-20C10730CAC7}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Waterfall_In_2nd" ID="{F060D49C-19A6-462B-AA7D-715B751C3474}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Waterfall_2nd" ID="{A2E972BE-7FC7-4CC9-B9F4-BF5A9CDB888E}" WorkUnitID="{59514B60-1D06-4D5B-9B27-9A6C5E8E8016}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Mus_Zelda_Win" ID="{E772CD89-66B3-4E7A-89C5-C82DF27EAB15}" ShortID="714536633">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="57857.1458333333"/>
						<Property Name="Tempo" Type="Real64" Value="112"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{113EC267-D673-41AC-B7A8-47FF449EAA6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Mus_Zelda_Win" ID="{4A89A9CC-625A-4BE7-BDA4-7CA4577BBE32}" ShortID="511489745">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{300DE984-CA09-4B80-91B1-BD2812E93453}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mus_Zelda_Win" ID="{E3F6FF3F-79DC-496C-A3B9-ED7D03F076E9}">
									<Language>SFX</Language>
									<AudioFile>Mus_Zelda_Win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047992909"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DE5AF9EE-296B-4C5E-970F-84A2D682CCD3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{D1760EC1-4A87-4319-BB1A-B35C12B2CCC1}">
									<ClipList>
										<MusicClip Name="Mus_Zelda_Win" ID="{89EE7F2D-86C7-4798-84AD-C183F30B25C0}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="57857.1458333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Mus_Zelda_Win" ID="{E3F6FF3F-79DC-496C-A3B9-ED7D03F076E9}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{61956DE9-5589-475A-9219-6663001CB801}"/>
						<MusicCue Name="Exit Cue" ID="{93BAC7D2-CCB9-4C0D-A9D9-B8B152037F7A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="57857.1458333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
